loaded Dataset with 0.52 hours of data
TensorFlow: v1.14.0-21-ge77504ac6b
DeepSpeech: v0.6.0-0-g6d43e21
2020-06-23 02:28:18.740999: I tensorflow/core/platform/cpu_feature_guard.cc:142] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
created Mozilla DeepSpeech engine
File  1  -  ['i', 'may', 'manage', 'to', 'freight', 'a', 'cargo', 'back', 'as', 'well']  -=-  ['i', 'may', 'manage', 'to', 'say', 'a', 'cargo', 'back', 'as', 'well'] WER - : 10.00
File  2  -  ['obrien', 'had', 'been', 'a', 'clean', 'living', 'young', 'man', 'with', 'ideals']  -=-  ['oh', 'brian', 'had', 'been', 'a', 'clean', 'living', 'young', 'man', 'with', 'ideals'] WER - : 15.00
File  3  -  ['he', 'it', 'was', 'that', 'lived', 'to', 'found', 'the', 'family', 'of', 'the', 'patino']  -=-  ['he', 'it', 'was', 'that', 'lived', 'to', 'found', 'the', 'family', 'of', 'the', 'patina'] WER - : 12.50
File  4  -  ['straight', 'out', 'they', 'swam', 'their', 'heads', 'growing', 'smaller', 'and', 'smaller']  -=-  ['stay', 'out', 'they', 'swam', 'the', 'heads', 'growing', 'smaller', 'and', 'smaller'] WER - : 14.29
File  5  -  ['you', 'wont', 'die', 'of', 'malnutrition', 'be', 'sure', 'of', 'that']  -=-  ['you', 'wont', 'die', 'of', 'malnutrition', 'be', 'sure', 'of', 'that'] WER - : 11.76
File  6  -  ['see', 'the', 'length', 'of', 'the', 'body', 'and', 'that', 'elongated', 'neck']  -=-  ['see', 'the', 'length', 'of', 'the', 'body', 'and', 'that', 'elongated', 'neck'] WER - : 9.84
File  7  -  ['they', 'are', 'coming', 'ashore', 'whoever', 'they', 'are']  -=-  ['they', 'are', 'coming', 'ashore', 'whoever', 'they', 'are'] WER - : 8.82
File  8  -  ['soaked', 'in', 'seawater', 'they', 'offset', 'the', 'heat', 'rays']  -=-  ['so', 'ben', 'waters', 'they', 'offset', 'the', 'heat', 'rays'] WER - : 11.84
File  9  -  ['think', 'of', 'investing', 'in', 'such', 'an', 'adventure']  -=-  ['think', 'of', 'investing', 'in', 'such', 'an', 'adventure'] WER - : 10.84
File  10  -  ['nobody', 'knew', 'his', 'history', 'they', 'of', 'the', 'junta', 'least', 'of', 'all']  -=-  ['nobody', 'knew', 'his', 'history', 'they', 'of', 'the', 'gentlest', 'of', 'all'] WER - : 11.70
File  11  -  ['i', 'have', 'been', 'doubly', 'baptized']  -=-  ['i', 'have', 'been', 'doubly', 'baptized'] WER - : 11.11
File  12  -  ['they', 'wouldnt', 'be', 'sweeping', 'a', 'big', 'vessel', 'like', 'the', 'martha']  -=-  ['they', 'wouldnt', 'be', 'sweeping', 'a', 'big', 'vessel', 'like', 'the', 'mark'] WER - : 11.01
File  13  -  ['joan', 'looked', 'triumphantly', 'at', 'sheldon', 'who', 'bowed']  -=-  ['john', 'looked', 'triumphantly', 'at', 'sheldon', 'who', 'bowed'] WER - : 11.21
File  14  -  ['and', 'i', 'hope', 'youve', 'got', 'plenty', 'of', 'chain', 'out', 'captain', 'young']  -=-  ['and', 'i', 'hope', 'youve', 'got', 'plenty', 'of', 'chain', 'out', 'captain', 'young'] WER - : 10.24
File  15  -  ['the', 'discovery', 'seemed', 'to', 'have', 'been', 'made', 'on', 'the', 'spur', 'of', 'the', 'moment']  -=-  ['the', 'discovery', 'seemed', 'to', 'have', 'been', 'made', 'on', 'the', 'spur', 'of', 'the', 'moment'] WER - : 9.29
File  16  -  ['they', 'handled', 'two', 'men', 'already', 'both', 'grub', 'thieves']  -=-  ['they', 'handed', 'two', 'men', 'already', 'both', 'grubbed', 'teeth'] WER - : 10.81
File  17  -  ['eli', 'harding', 'asked', 'as', 'shunk', 'started', 'to', 'follow']  -=-  ['eli', 'harding', 'asked', 'as', 'shunk', 'started', 'to', 'follow'] WER - : 10.26
File  18  -  ['now', 'go', 'ahead', 'and', 'tell', 'me', 'in', 'a', 'straightforward', 'way', 'what', 'has', 'happened']  -=-  ['now', 'go', 'ahead', 'and', 'tell', 'me', 'in', 'a', 'straightforward', 'way', 'what', 'has', 'happened'] WER - : 9.47
File  19  -  ['thats', 'where', 'they', 'cut', 'off', 'the', 'scottish', 'chiefs', 'and', 'killed', 'all', 'hands']  -=-  ['thats', 'there', 'they', 'cut', 'off', 'the', 'scottish', 'chiefs', 'and', 'killed', 'all', 'hands'] WER - : 9.39
File  20  -  ['and', 'after', 'the', 'bath', 'a', 'shave', 'would', 'not', 'be', 'bad']  -=-  ['and', 'after', 'the', 'bath', 'a', 'shave', 'would', 'not', 'be', 'bad'] WER - : 8.90
File  21  -  ['now', 'please', 'give', 'a', 'plain', 'statement', 'of', 'what', 'occurred']  -=-  ['now', 'please', 'give', 'a', 'plain', 'statement', 'of', 'what', 'occurred'] WER - : 8.50
File  22  -  ['you', 'can', 'take', 'a', 'vacation', 'on', 'pay']  -=-  ['you', 'can', 'take', 'a', 'vacation', 'on', 'pay'] WER - : 8.21
File  23  -  ['they', 'are', 'big', 'trees', 'and', 'require', 'plenty', 'of', 'room']  -=-  ['they', 'are', 'big', 'trees', 'and', 'required', 'plenty', 'of', 'room'] WER - : 8.33
File  24  -  ['and', 'raoul', 'listened', 'again', 'to', 'the', 'tale', 'of', 'the', 'house']  -=-  ['and', 'row', 'listened', 'again', 'to', 'the', 'tail', 'of', 'the', 'house'] WER - : 8.85
File  25  -  ['there', 'are', 'no', 'kiddies', 'and', 'half', 'grown', 'youths', 'among', 'them']  -=-  ['there', 'are', 'no', 'cities', 'and', 'half', 'grown', 'youths', 'among', 'them'] WER - : 8.90
File  26  -  ['oolong', 'atoll', 'was', 'one', 'hundred', 'and', 'forty', 'miles', 'in', 'circumference']  -=-  ['o', 'long', 'at', 'all', 'was', 'one', 'hundred', 'and', 'forty', 'miles', 'in', 'circumference'] WER - : 10.16
File  27  -  ['mccoy', 'found', 'a', 'stifling', 'poisonous', 'atmosphere', 'in', 'the', 'pent', 'cabin']  -=-  ['may', 'found', 'a', 'stifling', 'poisonous', 'atmosphere', 'in', 'the', 'pent', 'cabin'] WER - : 10.16
File  28  -  ['it', 'would', 'give', 'me', 'nervous', 'prostration']  -=-  ['it', 'would', 'give', 'me', 'nervous', 'prostration'] WER - : 9.92
File  29  -  ['she', 'said', 'with', 'chattering', 'teeth']  -=-  ['she', 'said', 'with', 'chattering', 'teeth'] WER - : 9.74
File  30  -  ['ill', 'be', 'out', 'of', 'my', 'head', 'in', 'fifteen', 'minutes']  -=-  ['i', 'be', 'out', 'of', 'my', 'head', 'in', 'fifteen', 'minutes'] WER - : 9.78
File  31  -  ['i', 'do', 'not', 'blame', 'you', 'for', 'anything', 'remember', 'that']  -=-  ['i', 'do', 'not', 'blame', 'you', 'for', 'anything', 'remembered', 'that'] WER - : 9.82
File  32  -  ['if', 'you', 'mean', 'to', 'insinuate', 'brentwood', 'began', 'hotly']  -=-  ['if', 'you', 'mean', 'to', 'insinuate', 'bentwood', 'began', 'hotly'] WER - : 9.90
File  33  -  ['the', 'woman', 'in', 'you', 'is', 'only', 'incidental', 'accidental', 'and', 'irrelevant']  -=-  ['the', 'woman', 'in', 'new', 'is', 'only', 'incidental', 'accidental', 'and', 'irrelevant'] WER - : 9.90
File  34  -  ['there', 'was', 'no', 'forecasting', 'this', 'strange', 'girls', 'processes']  -=-  ['there', 'was', 'no', 'forecasting', 'this', 'strange', 'girls', 'processes'] WER - : 9.65
File  35  -  ['but', 'what', 'they', 'want', 'with', 'your', 'toothbrush', 'is', 'more', 'than', 'i', 'can', 'imagine']  -=-  ['but', 'for', 'they', 'wont', 'with', 'your', 'two', 'brush', 'is', 'more', 'than', 'i', 'can', 'imagine'] WER - : 10.49
File  36  -  ['give', 'them', 'their', 'choice', 'between', 'a', 'fine', 'or', 'an', 'official', 'whipping']  -=-  ['give', 'them', 'their', 'choice', 'between', 'a', 'fine', 'or', 'an', 'official', 'wiping'] WER - : 10.45
File  37  -  ['keep', 'an', 'eye', 'on', 'him']  -=-  ['keep', 'an', 'eye', 'on', 'him'] WER - : 10.29
File  38  -  ['those', 'are', 'my', 'oysters', 'he', 'said', 'at', 'last']  -=-  ['those', 'that', 'my', 'eyes', 'tis', 'he', 'said', 'at', 'last'] WER - : 10.92
File  39  -  ['they', 'are', 'not', 'regular', 'oyster', 'pirates', 'nicholas', 'continued']  -=-  ['they', 'are', 'not', 'regular', 'oyster', 'by', 'its', 'nicholas', 'continued'] WER - : 11.24
File  40  -  ['one', 'by', 'one', 'the', 'boys', 'were', 'captured']  -=-  ['one', 'by', 'one', 'the', 'boys', 'were', 'captured'] WER - : 11.02
File  41  -  ['the', 'weeks', 'had', 'gone', 'by', 'and', 'no', 'overt', 'acts', 'had', 'been', 'attempted']  -=-  ['the', 'weeks', 'had', 'gone', 'by', 'and', 'no', 'overt', 'acts', 'had', 'been', 'attempted'] WER - : 10.67
File  42  -  ['here', 'in', 'the', 'midmorning', 'the', 'first', 'casualty', 'occurred']  -=-  ['yet', 'in', 'the', 'mid', 'morning', 'the', 'first', 'casualty', 'occurred'] WER - : 11.23
File  43  -  ['they', 'were', 'deep', 'in', 'the', 'primeval', 'forest']  -=-  ['they', 'were', 'deep', 'in', 'the', 'primeval', 'forest'] WER - : 11.03
File  44  -  ['he', 'had', 'been', 'foiled', 'in', 'his', 'attempt', 'to', 'escape']  -=-  ['he', 'had', 'been', 'foiled', 'in', 'his', 'attempt', 'to', 'escape'] WER - : 10.78
File  45  -  ['and', 'twenty', 'men', 'could', 'hold', 'it', 'with', 'spears', 'and', 'arrows']  -=-  ['and', 'twenty', 'men', 'could', 'hold', 'it', 'with', 'spears', 'and', 'arrows'] WER - : 10.51
File  46  -  ['bassett', 'was', 'a', 'fastidious', 'man']  -=-  ['bess', 'it', 'was', 'a', 'fastidious', 'man'] WER - : 10.87
File  47  -  ['theres', 'a', 'big', 'english', 'general', 'right', 'now', 'whose', 'name', 'is', 'roberts']  -=-  ['theres', 'a', 'big', 'english', 'general', 'like', 'now', 'whose', 'name', 'is', 'roberts'] WER - : 10.82
File  48  -  ['this', 'tacit', 'promise', 'of', 'continued', 'acquaintance', 'gave', 'saxon', 'a', 'little', 'joy', 'thrill']  -=-  ['this', 'tacit', 'promise', 'of', 'continued', 'acquaintance', 'gave', 'saxon', 'a', 'little', 'joy', 'to'] WER - : 10.76
File  49  -  ['i', 'tell', 'you', 'i', 'am', 'disgusted', 'with', 'this', 'adventure', 'tomfoolery', 'and', 'rot']  -=-  ['i', 'dell', 'you', 'i', 'am', 'disgusted', 'with', 'this', 'adventure', 'tom', 'fully', 'and', 'wrought'] WER - : 11.36
File  50  -  ['from', 'my', 'earliest', 'recollection', 'my', 'sleep', 'was', 'a', 'period', 'of', 'terror']  -=-  ['from', 'my', 'earliest', 'recollection', 'my', 'sleep', 'was', 'a', 'period', 'of', 'ten'] WER - : 11.30
File  51  -  ['but', 'all', 'my', 'dreams', 'violated', 'this', 'law']  -=-  ['but', 'all', 'my', 'dreams', 'were', 'later', 'this', 'law'] WER - : 11.56
File  52  -  ['it', 'is', 'very', 'plausible', 'to', 'such', 'people', 'a', 'most', 'convincing', 'hypothesis']  -=-  ['it', 'is', 'very', 'plausible', 'to', 'such', 'people', 'a', 'most', 'convincing', 'hypothesis'] WER - : 11.30
File  53  -  ['but', 'they', 'make', 'the', 'mistake', 'of', 'ignoring', 'their', 'own', 'duality']  -=-  ['but', 'they', 'make', 'the', 'mistake', 'of', 'ignoring', 'their', 'own', 'deity'] WER - : 11.27
File  54  -  ['i', 'graduated', 'last', 'of', 'my', 'class']  -=-  ['i', 'graduated', 'last', 'of', 'my', 'class'] WER - : 11.13
File  55  -  ['they', 'had', 'no', 'fixed', 'values', 'to', 'be', 'altered', 'by', 'adjectives', 'and', 'adverbs']  -=-  ['they', 'had', 'no', 'fixed', 'values', 'to', 'be', 'altered', 'by', 'adjectives', 'and', 'adverbs'] WER - : 10.87
File  56  -  ['he', 'was', 'pressing', 'beyond', 'the', 'limits', 'of', 'his', 'vocabulary']  -=-  ['he', 'was', 'pressing', 'beyond', 'the', 'limits', 'of', 'his', 'vocabulary'] WER - : 10.68
File  57  -  ['very', 'early', 'in', 'my', 'life', 'i', 'separated', 'from', 'my', 'mother']  -=-  ['madeline', 'my', 'life', 'i', 'separated', 'from', 'my', 'mothers'] WER - : 11.24
File  58  -  ['his', 'infernal', 'chattering', 'worries', 'me', 'even', 'now', 'as', 'i', 'think', 'of', 'it']  -=-  ['his', 'infernal', 'acting', 'what', 'is', 'me', 'even', 'now', 'as', 'i', 'think', 'of', 'it'] WER - : 11.55
File  59  -  ['white', 'leghorns', 'said', 'missus', 'mortimer']  -=-  ['white', 'leghorns', 'said', 'missus', 'martin', 'as'] WER - : 11.81
File  60  -  ['massage', 'under', 'tension', 'was', 'the', 'cryptic', 'reply']  -=-  ['massage', 'under', 'tension', 'was', 'the', 'cryptic', 'reply'] WER - : 11.66
File  61  -  ['therefore', 'hurrah', 'for', 'the', 'game']  -=-  ['therefore', 'who', 'rather', 'the', 'game'] WER - : 11.91
File  62  -  ['it', 'lived', 'in', 'perpetual', 'apprehension', 'of', 'that', 'quarter', 'of', 'the', 'compass']  -=-  ['it', 'lived', 'in', 'perpetual', 'apprehension', 'of', 'that', 'quarter', 'of', 'the', 'compass'] WER - : 11.68
File  63  -  ['broken', 'tooth', 'yelled', 'with', 'fright', 'and', 'pain']  -=-  ['broken', 'tooth', 'yeared', 'with', 'frightened', 'pain'] WER - : 12.06
File  64  -  ['thus', 'was', 'momentum', 'gained', 'in', 'the', 'younger', 'world']  -=-  ['das', 'was', 'momentum', 'gained', 'in', 'the', 'younger', 'world'] WER - : 12.07
File  65  -  ['saxon', 'waited', 'for', 'she', 'knew', 'a', 'fresh', 'idea', 'had', 'struck', 'billy']  -=-  ['saxon', 'regard', 'for', 'she', 'knew', 'a', 'fresh', 'idea', 'had', 'struck', 'billy'] WER - : 12.01
File  66  -  ['we', 'had', 'been', 'chased', 'by', 'them', 'ourselves', 'more', 'than', 'once']  -=-  ['we', 'had', 'been', 'chased', 'by', 'them', 'ourselves', 'more', 'than', 'once'] WER - : 11.81
File  67  -  ['he', 'was', 'a', 'wise', 'hyena']  -=-  ['he', 'was', 'a', 'wise', 'high', 'enough'] WER - : 12.05
File  68  -  ['production', 'is', 'doubling', 'and', 'quadrupling', 'upon', 'itself']  -=-  ['good', 'action', 'is', 'dublin', 'and', 'caroling', 'upon', 'itself'] WER - : 12.56
File  69  -  ['and', 'the', 'edinburgh', 'evening', 'news', 'says', 'with', 'editorial', 'gloom']  -=-  ['and', 'the', 'edinburgh', 'evening', 'news', 'says', 'with', 'editorial', 'gloom'] WER - : 12.38
File  70  -  ['with', 'my', 'strength', 'i', 'slammed', 'it', 'full', 'into', 'red', 'eyes', 'face']  -=-  ['did', 'my', 'strength', 'i', 'slammed', 'it', 'full', 'into', 'red', 'eyes', 'face'] WER - : 12.32
File  71  -  ['the', 'log', 'on', 'which', 'lop', 'ear', 'was', 'lying', 'got', 'adrift']  -=-  ['the', 'log', 'on', 'which', 'labor', 'was', 'lying', 'got', 'adrift'] WER - : 12.44
File  72  -  ['this', 'is', 'a', 'common', 'experience', 'with', 'all', 'of', 'us']  -=-  ['this', 'is', 'a', 'common', 'experience', 'with', 'all', 'of', 'us'] WER - : 12.27
File  73  -  ['he', 'considered', 'the', 'victory', 'already', 'his', 'and', 'stepped', 'forward', 'to', 'the', 'meat']  -=-  ['he', 'considered', 'the', 'victory', 'already', 'his', 'and', 'stepped', 'forward', 'to', 'the', 'meat'] WER - : 12.05
File  74  -  ['it', 'was', 'not', 'red', 'eyes', 'way', 'to', 'forego', 'revenge', 'so', 'easily']  -=-  ['it', 'was', 'not', 'red', 'is', 'way', 'to', 'fall', 'go', 'revenge', 'so', 'easily'] WER - : 12.30
File  75  -  ['whiz', 'zip', 'bang', 'lop', 'ear', 'screamed', 'with', 'sudden', 'anguish']  -=-  ['with', 'the', 'bank', 'lies', 'claimed', 'with', 'sudden', 'anguish'] WER - : 13.01
File  76  -  ['cherokee', 'identified', 'himself', 'with', 'his', 'instinct']  -=-  ['she', 'had', 'a', 'key', 'identified', 'himself', 'with', 'his', 'instinct'] WER - : 13.48
File  77  -  ['they', 'were', 'less', 'stooped', 'than', 'we', 'less', 'springy', 'in', 'their', 'movements']  -=-  ['they', 'were', 'less', 'stooped', 'than', 'we', 'less', 'springy', 'in', 'their', 'movements'] WER - : 13.27
File  78  -  ['the', 'fire', 'people', 'like', 'ourselves', 'lived', 'in', 'caves']  -=-  ['the', 'fire', 'people', 'like', 'ourselves', 'lived', 'in', 'caves'] WER - : 13.12
File  79  -  ['ah', 'indeed']  -=-  ['ah', 'indeed'] WER - : 13.08
File  80  -  ['red', 'eye', 'never', 'committed', 'a', 'more', 'outrageous', 'deed']  -=-  ['had', 'i', 'never', 'come', 'turned', 'a', 'more', 'outrageous', 'deed'] WER - : 13.49
File  81  -  ['poor', 'little', 'crooked', 'leg', 'was', 'terribly', 'scared']  -=-  ['for', 'little', 'gregale', 'was', 'terribly', 'scared'] WER - : 13.77
File  82  -  ['unconsciously', 'our', 'yells', 'and', 'exclamations', 'yielded', 'to', 'this', 'rhythm']  -=-  ['unconsciously', 'our', 'years', 'and', 'exclamations', 'yielded', 'to', 'this', 'rim'] WER - : 13.88
File  83  -  ['this', 'is', 'no', 'place', 'for', 'you']  -=-  ['this', 'is', 'no', 'place', 'what', 'you'] WER - : 13.90
File  84  -  ['hell', 'knock', 'you', 'off', 'a', 'few', 'sticks', 'in', 'no', 'time']  -=-  ['he', 'is', 'not', 'you', 'off', 'a', 'few', 'sticks', 'in', 'no', 'time'] WER - : 14.11
File  85  -  ['red', 'eye', 'swung', 'back', 'and', 'forth', 'on', 'the', 'branch', 'farther', 'down']  -=-  ['red', 'eye', 'swung', 'back', 'and', 'forth', 'on', 'the', 'branch', 'farther', 'down'] WER - : 13.91
File  86  -  ['so', 'unexpected', 'was', 'my', 'charge', 'that', 'i', 'knocked', 'him', 'off', 'his', 'feet']  -=-  ['so', 'unexpected', 'was', 'my', 'charge', 'that', 'i', 'knocked', 'him', 'off', 'his', 'feet'] WER - : 13.70
File  87  -  ['encouraged', 'by', 'my', 'conduct', 'big', 'face', 'became', 'a', 'sudden', 'ally']  -=-  ['and', 'cottage', 'by', 'my', 'conduct', 'big', 'face', 'became', 'a', 'sudden', 'ally'] WER - : 13.78
File  88  -  ['the', 'fighting', 'had', 'now', 'become', 'intermittent']  -=-  ['the', 'fighting', 'had', 'now', 'become', 'intermittent'] WER - : 13.67
File  89  -  ['they', 'obeyed', 'him', 'and', 'went', 'here', 'and', 'there', 'at', 'his', 'commands']  -=-  ['they', 'obeyed', 'him', 'and', 'went', 'head', 'and', 'tear', 'at', 'his', 'commands'] WER - : 13.73
File  90  -  ['it', 'was', 'like', 'the', 'beating', 'of', 'hoofs']  -=-  ['because', 'like', 'the', 'beating', 'of', 'hoofs'] WER - : 13.86
File  91  -  ['why', 'doggone', 'you', 'all', 'shake', 'again']  -=-  ['why', 'dog', 'gone', 'you', 'all', 'shake', 'again'] WER - : 14.00
File  92  -  ['seventeen', 'no', 'eighteen', 'days', 'ago']  -=-  ['seventeen', 'no', 'eighteen', 'days', 'ago'] WER - : 13.92
File  93  -  ['you', 'mean', 'for', 'this', 'state', 'general', 'alberta']  -=-  ['you', 'mean', 'for', 'this', 'state', 'gentle', 'alberta'] WER - : 13.92
File  94  -  ['he', 'seemed', 'to', 'fill', 'it', 'with', 'his', 'tremendous', 'vitality']  -=-  ['he', 'seemed', 'to', 'fill', 'it', 'with', 'his', 'tremendous', 'vitality'] WER - : 13.77
File  95  -  ['she', 'was', 'trying', 'to', 'pass', 'the', 'apron', 'string', 'around', 'him']  -=-  ['she', 'was', 'trying', 'to', 'pass', 'the', 'apron', 'string', 'around', 'him'] WER - : 13.61
File  96  -  ['get', 'down', 'and', 'dig', 'in']  -=-  ['get', 'down', 'and', 'begin'] WER - : 13.76
File  97  -  ['they', 'are', 'greatly', 'delighted', 'with', 'anything', 'that', 'is', 'bright', 'or', 'giveth', 'a', 'sound']  -=-  ['the', 'advice', 'ly', 'delighted', 'with', 'anything', 'that', 'is', 'bright', 'or', 'give', 'it', 'a', 'sound'] WER - : 14.14
File  98  -  ['they', 'only', 'lifted', 'seven', 'hundred', 'and', 'fifty']  -=-  ['the', 'only', 'lived', 'seven', 'hundred', 'and', 'fifty'] WER - : 14.25
File  99  -  ['it', 'was', 'simple', 'in', 'its', 'way', 'and', 'no', 'virtue', 'of', 'his']  -=-  ['it', 'was', 'simple', 'in', 'its', 'way', 'and', 'now', 'were', 'two', 'of', 'his'] WER - : 14.42
File  100  -  ['is', 'that', 'pat', 'hanrahans', 'mug', 'looking', 'hungry', 'and', 'willing']  -=-  ['is', 'that', 'bad', 'hanrahans', 'mug', 'looking', 'hungry', 'and', 'willing'] WER - : 14.38
File  101  -  ['it', 'was', 'more', 'like', 'sugar']  -=-  ['it', 'was', 'more', 'like', 'sugar'] WER - : 14.30
File  102  -  ['im', 'sure', 'going', 'along', 'with', 'you', 'all', 'elijah']  -=-  ['i', 'am', 'sure', 'going', 'the', 'long', 'with', 'you', 'all', 'elijah'] WER - : 14.62
File  103  -  ['here', 'the', 'explosion', 'of', 'mirth', 'drowned', 'him', 'out']  -=-  ['he', 'had', 'the', 'explosion', 'of', 'mirth', 'drowned', 'him', 'out'] WER - : 14.71
File  104  -  ['fresh', 'meat', 'they', 'failed', 'to', 'obtain']  -=-  ['fresh', 'meat', 'they', 'failed', 'to', 'obtain'] WER - : 14.61
File  105  -  ['a', 'burst', 'of', 'laughter', 'was', 'his', 'reward']  -=-  ['a', 'burst', 'of', 'laughter', 'was', 'his', 'revolt'] WER - : 14.61
File  106  -  ['you', 'dont', 'catch', 'me', 'at', 'any', 'such', 'foolishness']  -=-  ['you', 'dont', 'catch', 'me', 'at', 'any', 'such', 'foolishness'] WER - : 14.48
File  107  -  ['a', 'month', 'passed', 'by', 'and', 'bonanza', 'creek', 'remained', 'quiet']  -=-  ['a', 'month', 'passed', 'by', 'and', 'we', 'ensure', 'remained', 'quiet'] WER - : 14.56
File  108  -  ['they', 'continued', 'valiantly', 'to', 'lie', 'but', 'the', 'truth', 'continued', 'to', 'outrun', 'them']  -=-  ['they', 'continued', 'valiantly', 'to', 'lie', 'but', 'the', 'truth', 'continued', 'to', 'outrun', 'them'] WER - : 14.38
File  109  -  ['earth', 'and', 'gravel', 'seemed', 'to', 'fill', 'the', 'pan']  -=-  ['art', 'and', 'gravel', 'seemed', 'to', 'fill', 'the', 'pan'] WER - : 14.36
File  110  -  ['but', 'he', 'no', 'longer', 'cared', 'quite', 'so', 'much', 'for', 'that', 'form', 'of', 'diversion']  -=-  ['but', 'he', 'no', 'longer', 'cared', 'quite', 'so', 'much', 'for', 'that', 'form', 'of', 'diversion'] WER - : 14.17
File  111  -  ['but', 'he', 'did', 'not', 'broach', 'it', 'preferring', 'to', 'mature', 'it', 'carefully']  -=-  ['but', 'he', 'did', 'not', 'broach', 'it', 'preferring', 'to', 'major', 'it', 'carefully'] WER - : 14.11
File  112  -  ['nope', 'not', 'the', 'slightest', 'idea']  -=-  ['no', 'not', 'the', 'slightest', 'idea'] WER - : 14.14
File  113  -  ['it', 'is', 'not', 'an', 'attempt', 'to', 'smash', 'the', 'market']  -=-  ['it', 'is', 'not', 'an', 'attempt', 'to', 'smash', 'the', 'market'] WER - : 14.01
File  114  -  ['we', 'have', 'plenty', 'of', 'capital', 'ourselves', 'and', 'yet', 'we', 'want', 'more']  -=-  ['we', 'have', 'plenty', 'of', 'capital', 'ourselves', 'and', 'yet', 'we', 'want', 'more'] WER - : 13.86
File  115  -  ['these', 'rumors', 'may', 'even', 'originate', 'with', 'us']  -=-  ['these', 'doors', 'may', 'even', 'originate', 'with', 'us'] WER - : 13.86
File  116  -  ['a', 'wildly', 'exciting', 'time', 'was', 'his', 'during', 'the', 'week', 'preceding', 'thursday', 'the', 'eighteenth']  -=-  ['a', 'wildly', 'exciting', 'time', 'was', 'his', 'during', 'the', 'week', 'preceding', 'thursday', 'i', 'deem'] WER - : 13.88
File  117  -  ['there', 'is', 'not', 'an', 'iota', 'of', 'truth', 'in', 'it', 'certainly', 'not']  -=-  ['that', 'is', 'not', 'an', 'idol', 'prutent', 'certainly', 'not'] WER - : 14.31
File  118  -  ['i', 'just', 'do', 'appreciate', 'it', 'without', 'being', 'able', 'to', 'express', 'my', 'feelings']  -=-  ['i', 'just', 'do', 'appreciated', 'without', 'being', 'able', 'to', 'express', 'my', 'feelings'] WER - : 14.34
File  119  -  ['in', 'partnership', 'with', 'daylight', 'the', 'pair', 'raided', 'the', 'san', 'jose', 'interurban']  -=-  ['in', 'partnership', 'the', 'daylight', 'the', 'parade', 'the', 'sandes', 'interurban'] WER - : 14.66
File  120  -  ['he', 'saw', 'all', 'men', 'in', 'the', 'business', 'game', 'doing', 'this']  -=-  ['he', 'saw', 'all', 'men', 'in', 'the', 'business', 'game', 'dines'] WER - : 14.71
File  121  -  ['it', 'issued', 'a', 'rate', 'of', 'forty', 'two', 'dollars', 'a', 'car', 'on', 'charcoal']  -=-  ['it', 'issued', 'a', 'rate', 'of', 'forty', 'two', 'dollars', 'a', 'car', 'on', 'charcoal'] WER - : 14.55
File  122  -  ['he', 'saw', 'only', 'the', 'effect', 'in', 'a', 'general', 'sketchy', 'way']  -=-  ['he', 'saw', 'only', 'the', 'effect', 'in', 'a', 'general', 'sketchy', 'way'] WER - : 14.42
File  123  -  ['points', 'of', 'view', 'new', 'ideas', 'life']  -=-  ['in', 'self', 'view', 'new', 'ideas', 'life'] WER - : 14.52
File  124  -  ['but', 'lifes', 'worth', 'more', 'than', 'cash', 'she', 'argued']  -=-  ['but', 'lifes', 'worth', 'more', 'than', 'cash', 'she', 'argued'] WER - : 14.41
File  125  -  ['the', 'butchers', 'and', 'meat', 'cutters', 'refused', 'to', 'handle', 'meat', 'destined', 'for', 'unfair', 'restaurants']  -=-  ['the', 'butchers', 'and', 'meat', 'goes', 'refused', 'to', 'handle', 'meat', 'destined', 'for', 'unfair', 'rostron'] WER - : 14.43
File  126  -  ['your', 'price', 'my', 'son', 'is', 'just', 'about', 'thirty', 'per', 'week']  -=-  ['your', 'price', 'my', 'son', 'is', 'just', 'about', 'her', 'deeper', 'week'] WER - : 14.47
File  127  -  ['this', 'sound', 'did', 'not', 'disturb', 'the', 'hush', 'and', 'awe', 'of', 'the', 'place']  -=-  ['this', 'sound', 'did', 'not', 'disturb', 'the', 'hushing', 'all', 'of', 'the', 'place'] WER - : 14.59
File  128  -  ['thats', 'why', 'its', 'boundaries', 'are', 'all', 'gouged', 'and', 'jagged']  -=-  ['thats', 'why', 'its', 'bundles', 'are', 'all', 'go', 'then', 'jagged'] WER - : 14.73
File  129  -  ['how', 'old', 'are', 'you', 'daddy']  -=-  ['how', 'old', 'that', 'you', 'did', 'it'] WER - : 14.93
File  130  -  ['but', 'in', 'the', 'canyons', 'water', 'was', 'plentiful', 'and', 'also', 'a', 'luxuriant', 'forest', 'growth']  -=-  ['but', 'in', 'the', 'canyons', 'water', 'was', 'plenty', 'full', 'and', 'also', 'a', 'luxuriant', 'forest', 'growth'] WER - : 14.93
File  131  -  ['my', 'names', 'ferguson']  -=-  ['my', 'names', 'ferguson'] WER - : 14.89
File  132  -  ['daylight', 'found', 'himself', 'charmed', 'and', 'made', 'curious', 'by', 'the', 'little', 'man']  -=-  ['daylight', 'found', 'himself', 'jammed', 'and', 'made', 'curious', 'by', 'the', 'little', 'man'] WER - : 14.84
File  133  -  ['to', 'his', 'surprise', 'her', 'answer', 'was', 'flat', 'and', 'uncompromising']  -=-  ['to', 'his', 'said', 'brice', 'her', 'answer', 'was', 'flagged', 'and', 'uncompromising'] WER - : 14.98
File  134  -  ['the', 'farmer', 'works', 'the', 'soil', 'and', 'produces', 'grain']  -=-  ['the', 'former', 'works', 'the', 'soil', 'and', 'produces', 'grain'] WER - : 14.96
File  135  -  ['thats', 'what', 'carnegie', 'did']  -=-  ['thats', 'what', 'carne', 'did'] WER - : 15.00
File  136  -  ['i', 'cant', 'argue', 'with', 'you', 'and', 'you', 'know', 'that']  -=-  ['i', 'cant', 'at', 'goito', 'and', 'you', 'know', 'that'] WER - : 15.13
File  137  -  ['bob', 'growing', 'disgusted', 'turned', 'back', 'suddenly', 'and', 'attempted', 'to', 'pass', 'mab']  -=-  ['bob', 'growing', 'disgusted', 'turned', 'back', 'her', 'thinly', 'and', 'attempted', 'to', 'pass', 'man'] WER - : 15.24
File  138  -  ['it', 'was', 'my', 'idea', 'to', 'a', 'tee']  -=-  ['it', 'was', 'my', 'idea', 'to', 'what', 'the'] WER - : 15.32
File  139  -  ['mab', 'she', 'said']  -=-  ['mab', 'she', 'said'] WER - : 15.28
File  140  -  ['ill', 'go', 'over', 'tomorrow', 'afternoon']  -=-  ['i', 'go', 'over', 'to', 'morrow', 'after', 'noon'] WER - : 15.62
File  141  -  ['but', 'he', 'reconciled', 'himself', 'to', 'it', 'by', 'an', 'act', 'of', 'faith']  -=-  ['but', 'he', 'reconciled', 'himself', 'to', 'it', 'by', 'an', 'act', 'of', 'faith'] WER - : 15.48
File  142  -  ['there', 'is', 'that', 'magnificent', 'bob', 'eating', 'his', 'head', 'off', 'in', 'the', 'stable']  -=-  ['dead', 'is', 'that', 'magnificent', 'bob', 'eating', 'his', 'head', 'off', 'in', 'the', 'stable'] WER - : 15.42
File  143  -  ['already', 'he', 'had', 'begun', 'borrowing', 'from', 'the', 'banks']  -=-  ['already', 'he', 'had', 'begun', 'borrowing', 'from', 'the', 'banks'] WER - : 15.32
File  144  -  ['its', 'the', 'strap', 'hangers', 'thatll', 'keep', 'us', 'from', 'going', 'under']  -=-  ['its', 'the', 'strap', 'hangers', 'that', 'will', 'keep', 'us', 'from', 'going', 'under'] WER - : 15.35
File  145  -  ['as', 'for', 'himself', 'werent', 'the', 'street', 'railway', 'earnings', 'increasing', 'steadily']  -=-  ['as', 'for', 'himself', 'on', 'the', 'street', 'away', 'earnings', 'increasing', 'steadily'] WER - : 15.39
File  146  -  ['a', 'rising', 'tide', 'of', 'fat', 'had', 'submerged', 'them']  -=-  ['a', 'rising', 'died', 'of', 'fat', 'had', 'submerged', 'them'] WER - : 15.37
File  147  -  ['call', 'me', 'that', 'again', 'he', 'murmured', 'ecstatically']  -=-  ['an', 'me', 'that', 'again', 'he', 'murmured', 'ecstatically'] WER - : 15.37
File  148  -  ['in', 'the', 'car', 'were', 'unwin', 'and', 'harrison', 'while', 'jones', 'sat', 'with', 'the', 'chauffeur']  -=-  ['in', 'the', 'car', 'were', 'unwin', 'and', 'harrison', 'while', 'jones', 'sat', 'with', 'the', 'shofer'] WER - : 15.29
File  149  -  ['and', 'heres', 'another', 'idea']  -=-  ['and', 'heres', 'another', 'idea'] WER - : 15.25
File  150  -  ['manuel', 'had', 'one', 'besetting', 'sin']  -=-  ['manuel', 'had', 'one', 'besetting', 'sin'] WER - : 15.19
File  151  -  ['the', 'man', 'smiled', 'grimly', 'and', 'brought', 'a', 'hatchet', 'and', 'a', 'club']  -=-  ['the', 'man', 'smiled', 'grimly', 'and', 'brought', 'a', 'hatchet', 'and', 'a', 'club'] WER - : 15.06
File  152  -  ['curly', 'rushed', 'her', 'antagonist', 'who', 'struck', 'again', 'and', 'leaped', 'aside']  -=-  ['god', 'literature', 'antagonist', 'who', 'struck', 'again', 'and', 'leaped', 'aside'] WER - : 15.17
File  153  -  ['his', 'newborn', 'cunning', 'gave', 'him', 'poise', 'and', 'control']  -=-  ['his', 'new', 'born', 'cunning', 'gave', 'him', 'poise', 'and', 'control'] WER - : 15.23
File  154  -  ['perrault', 'found', 'one', 'with', 'head', 'buried', 'in', 'the', 'grub', 'box']  -=-  ['they', 'are', 'found', 'one', 'with', 'head', 'buried', 'in', 'the', 'grub', 'box'] WER - : 15.27
File  155  -  ['it', 'seemed', 'the', 'ordained', 'order', 'of', 'things', 'that', 'dogs', 'should', 'work']  -=-  ['it', 'seemed', 'the', 'ordained', 'order', 'of', 'things', 'that', 'dogs', 'should', 'work'] WER - : 15.14
File  156  -  ['and', 'that', 'was', 'the', 'last', 'of', 'francois', 'and', 'perrault']  -=-  ['and', 'that', 'was', 'the', 'last', 'of', 'france', 'and', 'paroled'] WER - : 15.19
File  157  -  ['mercedes', 'screamed', 'cried', 'laughed', 'and', 'manifested', 'the', 'chaotic', 'abandonment', 'of', 'hysteria']  -=-  ['my', 'sides', 'screamed', 'cried', 'laughed', 'and', 'manifested', 'the', 'chaotic', 'abandonment', 'of', 'his', 'tedious'] WER - : 15.36
File  158  -  ['the', 'eldorado', 'emptied', 'its', 'occupants', 'into', 'the', 'street', 'to', 'see', 'the', 'test']  -=-  ['the', 'eldorado', 'emptied', 'its', 'occupants', 'into', 'the', 'street', 'to', 'see', 'the', 'test'] WER - : 15.23
File  159  -  ['he', 'could', 'feel', 'a', 'new', 'stir', 'in', 'the', 'land']  -=-  ['he', 'could', 'feel', 'a', 'new', 'stir', 'in', 'the', 'land'] WER - : 15.13
File  160  -  ['so', 'we', 'have', 'to', 'fit', 'the', 'boat', 'throughout', 'with', 'oil', 'lamps', 'as', 'well']  -=-  ['so', 'we', 'have', 'to', 'fit', 'the', 'board', 'throughout', 'with', 'oil', 'lamps', 'as', 'well'] WER - : 15.06
File  161  -  ['it', 'will', 'break', 'our', 'hearts', 'and', 'our', 'backs', 'to', 'hoist', 'anchor', 'by', 'hand']  -=-  ['it', 'will', 'break', 'our', 'hearts', 'and', 'our', 'backs', 'to', 'hoist', 'anchor', 'by', 'hand'] WER - : 14.93
File  162  -  ['there', 'is', 'another', 'virtue', 'in', 'these', 'bulkheads']  -=-  ['that', 'is', 'another', 'virtue', 'in', 'these', 'bullets'] WER - : 14.99
File  163  -  ['but', 'i', 'am', 'at', 'the', 'end', 'of', 'my', 'resources']  -=-  ['but', 'i', 'am', 'at', 'the', 'end', 'of', 'my', 'resources'] WER - : 14.90
File  164  -  ['now', 'our', 'figuring', 'was', 'all', 'right']  -=-  ['now', 'our', 'figuring', 'was', 'all', 'right'] WER - : 14.84
File  165  -  ['it', 'lasted', 'as', 'a', 'deterrent', 'for', 'two', 'days']  -=-  ['it', 'lasted', 'as', 'a', 'deterrent', 'for', 'two', 'days'] WER - : 14.76
File  166  -  ['the', 'added', 'weight', 'had', 'a', 'velocity', 'of', 'fifteen', 'miles', 'per', 'hour']  -=-  ['the', 'added', 'wait', 'had', 'of', 'a', 'laity', 'of', 'fifteen', 'miles', 'but', 'our'] WER - : 14.99
File  167  -  ['it', 'is', 'also', 'an', 'insidious', 'deceitful', 'sun']  -=-  ['it', 'is', 'also', 'an', 'insidious', 'deceitful', 'son'] WER - : 14.98
File  168  -  ['the', 'portuguese', 'boy', 'crawled', 'nearer', 'and', 'nearer']  -=-  ['the', 'boat', 'to', 'give', 'boy', 'crawled', 'nearer', 'and', 'nearer'] WER - : 15.11
File  169  -  ['the', 'portuguese', 'boy', 'passed', 'the', 'hawaiian']  -=-  ['the', 'boat', 'to', 'his', 'boy', 'passed', 'the', 'hawaiian'] WER - : 15.25
File  170  -  ['when', 'i', 'came', 'to', 'i', 'was', 'waving', 'my', 'hat', 'and', 'murmuring', 'ecstatically']  -=-  ['when', 'i', 'came', 'to', 'i', 'was', 'wearing', 'my', 'hat', 'and', 'murmuring', 'ecstatically'] WER - : 15.20
File  171  -  ['by', 'golly', 'the', 'boy', 'wins']  -=-  ['by', 'golly', 'the', 'boy', 'wins'] WER - : 15.15
File  172  -  ['halfway', 'around', 'the', 'track', 'one', 'donkey', 'got', 'into', 'an', 'argument', 'with', 'its', 'rider']  -=-  ['half', 'way', 'around', 'the', 'drag', 'one', 'donkey', 'got', 'into', 'an', 'argument', 'with', 'its', 'rider'] WER - : 15.21
File  173  -  ['mcveigh', 'when', 'he', 'returns', 'from', 'a', 'trip', 'to', 'honolulu']  -=-  ['make', 'leave', 'when', 'he', 'returned', 'from', 'a', 'trip', 'to', 'honolulu'] WER - : 15.32
File  174  -  ['obviously', 'it', 'was', 'a', 'disease', 'that', 'could', 'be', 'contracted', 'by', 'contact']  -=-  ['obviously', 'it', 'was', 'a', 'disease', 'that', 'could', 'be', 'contracted', 'by', 'contact'] WER - : 15.21
File  175  -  ['otherwise', 'no', 'restriction', 'is', 'put', 'upon', 'their', 'seafaring']  -=-  ['otherwise', 'noticed', 'diction', 'is', 'put', 'upon', 'their', 'sea', 'faring'] WER - : 15.39
File  176  -  ['they', 'do', 'not', 'know', 'the', 'length', 'of', 'time', 'of', 'incubation']  -=-  ['they', 'do', 'not', 'know', 'the', 'length', 'of', 'time', 'of', 'incubation'] WER - : 15.29
File  177  -  ['enters', 'now', 'the', 'psychology', 'of', 'the', 'situation']  -=-  ['and', 'does', 'now', 'the', 'psychology', 'of', 'the', 'situation'] WER - : 15.35
File  178  -  ['it', 'was', 'not', 'exactly', 'a', 'deportation']  -=-  ['it', 'was', 'not', 'exactly', 'a', 'deportation'] WER - : 15.29
File  179  -  ['quick', 'was', 'the', 'disappointment', 'in', 'his', 'face', 'yet', 'smiling', 'was', 'the', 'acquiescence']  -=-  ['wick', 'was', 'the', 'disappointment', 'in', 'his', 'face', 'yet', 'smiling', 'was', 'the', 'equites'] WER - : 15.30
File  180  -  ['nevertheless', 'we', 'found', 'ourselves', 'once', 'more', 'in', 'the', 'high', 'seat', 'of', 'abundance']  -=-  ['nevertheless', 'we', 'found', 'ourselves', 'once', 'more', 'in', 'the', 'high', 'seat', 'of', 'abundance'] WER - : 15.19
File  181  -  ['wada', 'and', 'nakata', 'were', 'in', 'a', 'bit', 'of', 'a', 'funk']  -=-  ['radicate', 'were', 'in', 'a', 'bit', 'of', 'a', 'funk'] WER - : 15.28
File  182  -  ['the', 'boy', 'at', 'the', 'wheel', 'lost', 'his', 'head']  -=-  ['the', 'boy', 'at', 'the', 'real', 'lost', 'his', 'head'] WER - : 15.27
File  183  -  ['to', 'her', 'the', 'bridge', 'was', 'tambo', 'which', 'is', 'the', 'native', 'for', 'taboo']  -=-  ['to', 'her', 'the', 'bridge', 'was', 'temple', 'which', 'is', 'the', 'native', 'for', 'taboo'] WER - : 15.22
File  184  -  ['a', 'half', 'a', 'case', 'of', 'tobacco', 'was', 'worth', 'three', 'pounds']  -=-  ['a', 'half', 'a', 'gaze', 'of', 'tobacco', 'was', 'worth', 'three', 'pounds'] WER - : 15.18
File  185  -  ['what', 'do', 'you', 'mean', 'by', 'this', 'outrageous', 'conduct']  -=-  ['what', 'do', 'you', 'mean', 'by', 'this', 'outrageous', 'conduct'] WER - : 15.11
File  186  -  ['but', 'martin', 'smiled', 'a', 'superior', 'smile']  -=-  ['but', 'martin', 'smiled', 'a', 'superior', 'smile'] WER - : 15.06
File  187  -  ['by', 'that', 'answer', 'my', 'professional', 'medical', 'prestige', 'stood', 'or', 'fell']  -=-  ['by', 'deck', 'on', 'sir', 'my', 'professional', 'medical', 'prestige', 'stood', 'or', 'fell'] WER - : 15.15
File  188  -  ['at', 'sea', 'monday', 'march', 'sixteen', 'nineteen', 'hundred', 'and', 'eight']  -=-  ['at', 'monday', 'made', 'sixteen', 'nineteen', 'hundred', 'and', 'eight'] WER - : 15.18
File  189  -  ['at', 'sea', 'wednesday', 'march', 'eighteenth', 'nineteen', 'hundred', 'and', 'eight']  -=-  ['as', 'wednesday', 'march', 'eighteenth', 'nineteen', 'hundred', 'and'] WER - : 15.28
File  190  -  ['yes', 'sir', 'i', 'corrected']  -=-  ['yes', 'sir', 'i', 'corrected'] WER - : 15.24
File  191  -  ['violent', 'life', 'and', 'athletic', 'sports', 'had', 'never', 'appealed', 'to', 'me']  -=-  ['violent', 'life', 'and', 'athletic', 'sports', 'had', 'never', 'appeared', 'to', 'me'] WER - : 15.21
File  192  -  ['you', 'live', 'on', 'an', 'income', 'which', 'is', 'your', 'father', 'earned']  -=-  ['you', 'live', 'on', 'an', 'income', 'which', 'is', 'your', 'father', 'earned'] WER - : 15.13
File  193  -  ['he', 'was', 'worth', 'nothing', 'to', 'the', 'world']  -=-  ['he', 'was', 'worth', 'nothing', 'to', 'the', 'world'] WER - : 15.06
File  194  -  ['then', 'you', 'dont', 'believe', 'in', 'altruism']  -=-  ['then', 'you', 'dont', 'believe', 'in', 'old', 'prism'] WER - : 15.13
File  195  -  ['the', 'creative', 'joy', 'i', 'murmured']  -=-  ['that', 'creative', 'joy', 'i', 'murmured'] WER - : 15.14
File  196  -  ['he', 'deluged', 'me', 'overwhelmed', 'me', 'with', 'argument']  -=-  ['he', 'deluged', 'me', 'over', 'then', 'me', 'with', 'arguments'] WER - : 15.25
File  197  -  ['ah', 'it', 'is', 'growing', 'dark', 'and', 'darker']  -=-  ['ah', 'it', 'is', 'growing', 'dark', 'and', 'darker'] WER - : 15.19
File  198  -  ['i', 'was', 'hump', 'cabin', 'boy', 'on', 'the', 'schooner', 'ghost']  -=-  ['i', 'was', 'hump', 'cabin', 'boy', 'on', 'the', 'schooner', 'ghost'] WER - : 15.11
File  199  -  ['a', 'sinewy', 'hand', 'dripping', 'with', 'water', 'was', 'clutching', 'the', 'rail']  -=-  ['a', 'sinewy', 'hand', 'dripping', 'with', 'water', 'was', 'clutching', 'the', 'rail'] WER - : 15.03
File  200  -  ['no', 'man', 'ate', 'of', 'the', 'seal', 'meat', 'or', 'the', 'oil']  -=-  ['no', 'man', 'ate', 'of', 'the', 'seal', 'meat', 'or', 'the', 'oil'] WER - : 14.94
File  201  -  ['i', 'noticed', 'blood', 'spouting', 'from', 'kerfoots', 'left', 'hand']  -=-  ['i', 'noticed', 'blood', 'spouting', 'from', 'calford', 'left', 'hand'] WER - : 14.93
File  202  -  ['three', 'oilers', 'and', 'a', 'fourth', 'engineer', 'was', 'his', 'greeting']  -=-  ['the', 'oilers', 'and', 'a', 'fourth', 'engineer', 'was', 'his', 'greeting'] WER - : 14.91
File  203  -  ['eighteen', 'hundred', 'he', 'calculated']  -=-  ['eighteen', 'hundred', 'he', 'calculated'] WER - : 14.88
File  204  -  ['the', 'sharp', 'voice', 'of', 'wolf', 'larsen', 'aroused', 'me']  -=-  ['the', 'sharp', 'voice', 'of', 'woods', 'lore', 'and', 'aroused', 'me'] WER - : 14.98
File  205  -  ['i', 'obeyed', 'and', 'a', 'minute', 'or', 'two', 'later', 'they', 'stood', 'before', 'him']  -=-  ['i', 'obeyed', 'and', 'a', 'minute', 'or', 'two', 'later', 'they', 'stood', 'before', 'him'] WER - : 14.88
File  206  -  ['but', 'it', 'wont', 'continue', 'she', 'said', 'with', 'easy', 'confidence']  -=-  ['but', 'it', 'wont', 'continue', 'she', 'said', 'with', 'easy', 'confidence'] WER - : 14.81
File  207  -  ['what', 'i', 'saw', 'i', 'could', 'not', 'at', 'first', 'believe']  -=-  ['what', 'i', 'saw', 'i', 'could', 'not', 'at', 'first', 'believe'] WER - : 14.74
File  208  -  ['the', 'stout', 'wood', 'was', 'crushed', 'like', 'an', 'eggshell']  -=-  ['the', 'stout', 'wood', 'was', 'crushed', 'like', 'an', 'egg', 'shell'] WER - : 14.78
File  209  -  ['theres', 'too', 'much', 'of', 'the', 'schoolboy', 'in', 'me']  -=-  ['there', 'too', 'much', 'of', 'the', 'schoolboy', 'in', 'me'] WER - : 14.77
File  210  -  ['i', 'had', 'forgotten', 'their', 'existence']  -=-  ['i', 'had', 'forgotten', 'the', 'existence'] WER - : 14.78
File  211  -  ['ah', 'we', 'were', 'very', 'close', 'together', 'in', 'that', 'moment']  -=-  ['ah', 'we', 'were', 'very', 'close', 'together', 'in', 'that', 'moment'] WER - : 14.71
File  212  -  ['but', 'she', 'swung', 'obediently', 'on', 'her', 'heel', 'into', 'the', 'wind']  -=-  ['but', 'she', 'swung', 'obediently', 'on', 'her', 'heel', 'into', 'the', 'wind'] WER - : 14.64
File  213  -  ['they', 'are', 'his', 'tongue', 'by', 'which', 'he', 'makes', 'his', 'knowledge', 'articulate']  -=-  ['dead', 'his', 'stung', 'by', 'which', 'he', 'makes', 'his', 'knowledge', 'articulate'] WER - : 14.71
File  214  -  ['between', 'the', 'rush', 'of', 'the', 'cascades', 'streaks', 'of', 'rust', 'showed', 'everywhere']  -=-  ['between', 'the', 'rush', 'of', 'the', 'cascades', 'streaks', 'of', 'rust', 'showed', 'every', 'where'] WER - : 14.73
File  215  -  ['hell', 'never', 'do', 'a', 'tap', 'of', 'work', 'the', 'whole', 'voyage']  -=-  ['and', 'never', 'do', 'a', 'tap', 'of', 'work', 'the', 'whole', 'void'] WER - : 14.76
File  216  -  ['captain', 'west', 'may', 'be', 'a', 'samurai', 'but', 'he', 'is', 'also', 'human']  -=-  ['captain', 'west', 'may', 'be', 'a', 'somewhat', 'i', 'but', 'he', 'is', 'also', 'human'] WER - : 14.78
File  217  -  ['and', 'so', 'early', 'in', 'the', 'voyage', 'too']  -=-  ['and', 'so', 'early', 'in', 'the', 'voyage', 'to'] WER - : 14.77
File  218  -  ['in', 'the', 'matter', 'of', 'curry', 'she', 'is', 'a', 'sheer', 'genius']  -=-  ['in', 'the', 'matter', 'of', 'curry', 'she', 'is', 'a', 'sheer', 'genius'] WER - : 14.70
File  219  -  ['the', 'eastern', 'heavens', 'were', 'equally', 'spectacular']  -=-  ['the', 'eastern', 'heavens', 'were', 'equally', 'spectacular'] WER - : 14.65
File  220  -  ['he', 'spat', 'it', 'out', 'like', 'so', 'much', 'venom']  -=-  ['he', 'spaced', 'out', 'like', 'so', 'much', 'venom'] WER - : 14.70
File  221  -  ['i', 'saw', 'mister', 'pike', 'nod', 'his', 'head', 'grimly', 'and', 'sarcastically']  -=-  ['i', 'saw', 'mister', 'bike', 'nod', 'his', 'head', 'grimly', 'and', 'sarcastically'] WER - : 14.67
File  222  -  ['he', 'is', 'too', 'keenly', 'intelligent', 'too', 'sharply', 'sensitive', 'successfully', 'to', 'endure']  -=-  ['he', 'is', 'too', 'kingly', 'intelligent', 'too', 'sharply', 'sensitive', 'successfully', 'to', 'endure'] WER - : 14.64
File  223  -  ['the', 'night', 'was', 'calm', 'and', 'snowy']  -=-  ['the', 'night', 'was', 'calm', 'and', 'snowy'] WER - : 14.60
File  224  -  ['i', 'sailed', 'third', 'mate', 'in', 'the', 'little', 'vampire', 'before', 'you', 'were', 'born']  -=-  ['i', 'see', 'a', 'tired', 'met', 'in', 'the', 'little', 'vampire', 'before', 'you', 'were', 'born'] WER - : 14.71
File  225  -  ['his', 'outstretched', 'arm', 'dropped', 'to', 'his', 'side', 'and', 'he', 'paused']  -=-  ['his', 'outstretched', 'arm', 'dropped', 'to', 'his', 'side', 'and', 'he', 'paused'] WER - : 14.64
File  226  -  ['at', 'this', 'moment', 'i', 'felt', 'a', 'stir', 'at', 'my', 'shoulder']  -=-  ['at', 'this', 'moment', 'i', 'felt', 'a', 'tired', 'at', 'my', 'shoulder'] WER - : 14.61
File  227  -  ['wada', 'louis', 'and', 'the', 'steward', 'are', 'servants', 'of', 'asiatic', 'breed']  -=-  ['wada', 'louis', 'and', 'the', 'steward', 'are', 'solvent', 'of', 'asiatic', 'breed'] WER - : 14.59
File  228  -  ['also', 'she', 'has', 'forbidden', 'them', 'smoking', 'their', 'pipes', 'in', 'the', 'after', 'room']  -=-  ['also', 'she', 'has', 'forbidden', 'them', 'smoking', 'their', 'pipes', 'in', 'the', 'after', 'room'] WER - : 14.50
File  229  -  ['i', 'tried', 'to', 'read', 'george', 'moore', 'last', 'night', 'and', 'was', 'dreadfully', 'bored']  -=-  ['i', 'tried', 'to', 'read', 'george', 'moore', 'last', 'night', 'and', 'was', 'dreadfully', 'bored'] WER - : 14.42
File  230  -  ['tom', 'spink', 'has', 'a', 'harpoon']  -=-  ['tom', 'spink', 'has', 'a', 'heart', 'full'] WER - : 14.48
File  231  -  ['nimrod', 'replied', 'with', 'a', 'slight', 'manifestation', 'of', 'sensitiveness']  -=-  ['nimrod', 'replied', 'with', 'a', 'slight', 'manifestation', 'of', 'sensitiveness'] WER - : 14.42
File  232  -  ['and', 'their', 'chief', 'virtue', 'lies', 'in', 'that', 'they', 'will', 'never', 'wear', 'out']  -=-  ['and', 'hattie', 'were', 'to', 'lie', 'in', 'that', 'taillefer', 'were', 'out'] WER - : 14.73
File  233  -  ['beyond', 'dispute', 'corry', 'hutchinson', 'had', 'married', 'mabel', 'holmes']  -=-  ['beyond', 'dispute', 'catty', 'had', 'hinton', 'had', 'married', 'mabel', 'home'] WER - : 14.86
File  234  -  ['no', 'sir', 'ee']  -=-  ['no', 'save'] WER - : 14.94
File  235  -  ['each', 'insult', 'added', 'to', 'the', 'value', 'of', 'the', 'claim']  -=-  ['each', 'insult', 'added', 'to', 'the', 'value', 'of', 'the', 'claim'] WER - : 14.87
File  236  -  ['for', 'the', 'rest', 'he', 'was', 'a', 'mere', 'automaton']  -=-  ['for', 'the', 'rest', 'he', 'was', 'a', 'mere', 'automaton'] WER - : 14.82
File  237  -  ['the', 'river', 'bared', 'its', 'bosom', 'and', 'snorting', 'steamboats', 'challenged', 'the', 'wilderness']  -=-  ['that', 'i', 'would', 'bear', 'its', 'bosom', 'and', 'snorting', 'steam', 'boards', 'challenged', 'the', 'wilderness'] WER - : 15.02
File  238  -  ['their', 'love', 'burned', 'with', 'increasing', 'brightness']  -=-  ['their', 'love', 'burned', 'with', 'increasing', 'brightness'] WER - : 14.98
File  239  -  ['they', 'were', 'artists', 'not', 'biologists']  -=-  ['the', 'wet', 'artists', 'not', 'biologists'] WER - : 15.04
File  240  -  ['both', 'johnny', 'and', 'his', 'mother', 'shuffled', 'their', 'feet', 'as', 'they', 'walked']  -=-  ['both', 'johnny', 'and', 'his', 'mother', 'showered', 'their', 'feet', 'as', 'they', 'walked'] WER - : 15.01
File  241  -  ['and', 'as', 'in', 'denial', 'of', 'guilt', 'the', 'one', 'legged', 'boy', 'replied']  -=-  ['and', 'as', 'in', 'denial', 'of', 'it', 'the', 'one', 'legged', 'boy', 'replied'] WER - : 14.98
File  242  -  ['burnt', 'out', 'like', 'the', 'crater', 'of', 'a', 'volcano']  -=-  ['burnt', 'out', 'like', 'the', 'crater', 'of', 'a', 'volcano'] WER - : 14.92
File  243  -  ['the', 'boy', 'obrien', 'was', 'specially', 'maltreated']  -=-  ['the', 'boy', 'or', 'brian', 'was', 'specially', 'maltreated'] WER - : 14.97
File  244  -  ['obrien', 'took', 'off', 'his', 'coat', 'and', 'bared', 'his', 'right', 'arm']  -=-  ['all', 'brian', 'took', 'off', 'his', 'coat', 'and', 'bared', 'his', 'right', 'arm'] WER - : 15.00
File  245  -  ['he', 'bore', 'no', 'grudges', 'and', 'had', 'few', 'enemies']  -=-  ['he', 'bore', 'no', 'graduate', 'and', 'had', 'few', 'enemies'] WER - : 14.99
File  246  -  ['and', 'tom', 'king', 'patiently', 'endured']  -=-  ['and', 'tom', 'king', 'patiently', 'endured'] WER - : 14.95
File  247  -  ['king', 'took', 'every', 'advantage', 'he', 'knew']  -=-  ['in', 'took', 'every', 'advantage', 'he', 'knew'] WER - : 14.96
File  248  -  ['the', 'lines', 'were', 'now', 'very', 'taut']  -=-  ['the', 'lines', 'were', 'now', 'very', 'thought'] WER - : 14.96
File  249  -  ['and', 'right', 'there', 'i', 'saw', 'and', 'knew', 'it', 'all']  -=-  ['and', 'right', 'there', 'i', 'saw', 'a', 'new', 'idol'] WER - : 15.08
File  250  -  ['who', 'the', 'devil', 'gave', 'it', 'to', 'you', 'to', 'be', 'judge', 'and', 'jury']  -=-  ['who', 'the', 'devil', 'gave', 'it', 'to', 'you', 'to', 'be', 'judge', 'and', 'jury'] WER - : 15.00
File  251  -  ['author', 'of', 'the', 'danger', 'trail', 'philip', 'steels', 'etcetera']  -=-  ['author', 'of', 'the', 'danger', 'trail', 'philip', 'steels', 'et', 'cetera'] WER - : 15.04
File  252  -  ['not', 'at', 'this', 'particular', 'case', 'tom', 'apologized', 'whittemore']  -=-  ['not', 'at', 'this', 'particular', 'case', 'tom', 'apologized', 'with', 'more'] WER - : 15.07
File  253  -  ['for', 'the', 'twentieth', 'time', 'that', 'evening', 'the', 'two', 'men', 'shook', 'hands']  -=-  ['for', 'the', 'twentieth', 'time', 'that', 'evening', 'the', 'two', 'men', 'shook', 'hands'] WER - : 15.00
File  254  -  ['lord', 'but', 'im', 'glad', 'to', 'see', 'you', 'again', 'phil']  -=-  ['no', 'but', 'i', 'am', 'glad', 'to', 'see', 'you', 'again', 'filled'] WER - : 15.12
File  255  -  ['will', 'we', 'again', 'forget', 'it']  -=-  ['will', 'be', 'again', 'forget', 'it'] WER - : 15.13
File  256  -  ['god', 'bless', 'em', 'i', 'hope', 'ill', 'go', 'on', 'seeing', 'them', 'forever']  -=-  ['god', 'bless', 'him', 'i', 'hope', 'ill', 'go', 'on', 'seeing', 'them', 'forever'] WER - : 15.10
File  257  -  ['and', 'you', 'always', 'want', 'to', 'see', 'it', 'in', 'the', 'superlative', 'degree']  -=-  ['and', 'you', 'always', 'want', 'to', 'see', 'it', 'in', 'the', 'superlative', 'degree'] WER - : 15.03
File  258  -  ['gad', 'your', 'letter', 'came', 'just', 'in', 'time']  -=-  ['gad', 'your', 'letter', 'came', 'just', 'in', 'time'] WER - : 14.98
File  259  -  ['he', 'turned', 'sharply', 'and', 'faced', 'gregson', 'across', 'the', 'table']  -=-  ['i', 'dont', 'sharply', 'and', 'faced', 'gregson', 'across', 'the', 'table'] WER - : 15.01
File  260  -  ['im', 'playing', 'a', 'single', 'hand', 'in', 'what', 'looks', 'like', 'a', 'losing', 'game']  -=-  ['and', 'playing', 'a', 'single', 'hand', 'in', 'what', 'looks', 'like', 'a', 'losing', 'game'] WER - : 14.97
File  261  -  ['if', 'i', 'ever', 'needed', 'a', 'fighter', 'in', 'my', 'life', 'i', 'need', 'one', 'now']  -=-  ['if', 'i', 'ever', 'needed', 'a', 'fight', 'at', 'in', 'my', 'life', 'i', 'need', 'one', 'now'] WER - : 14.98
File  262  -  ['gregson', 'shoved', 'back', 'his', 'chair', 'and', 'rose', 'to', 'his', 'feet']  -=-  ['gregg', 'and', 'shoved', 'back', 'his', 'chair', 'and', 'rose', 'to', 'his', 'feet'] WER - : 15.00
File  263  -  ['he', 'was', 'a', 'head', 'shorter', 'than', 'his', 'companion', 'of', 'almost', 'delicate', 'physique']  -=-  ['he', 'was', 'a', 'head', 'shorter', 'than', 'his', 'companion', 'of', 'all', 'most', 'delicate', 'physique'] WER - : 15.01
File  264  -  ['now', 'youre', 'coming', 'down', 'to', 'business', 'phil', 'he', 'exclaimed']  -=-  ['now', 'you', 'are', 'coming', 'down', 'to', 'business', 'fell', 'he', 'exclaimed'] WER - : 15.08
File  265  -  ['its', 'the', 'aurora', 'borealis']  -=-  ['its', 'the', 'auto', 'a', 'borealis'] WER - : 15.14
File  266  -  ['theres', 'fort', 'churchill', 'a', 'rifle', 'shot', 'beyond', 'the', 'ridge', 'asleep']  -=-  ['this', 'for', 'curtal', 'a', 'rifle', 'shot', 'beyond', 'the', 'ridge', 'asleep'] WER - : 15.20
File  267  -  ['from', 'that', 'moment', 'his', 'friendship', 'for', 'belize', 'turns', 'to', 'hatred', 'and', 'jealousy']  -=-  ['from', 'that', 'moment', 'his', 'friendship', 'for', 'believes', 'turned', 'to', 'hatred', 'and', 'jealousy'] WER - : 15.21
File  268  -  ['there', 'was', 'a', 'change', 'now']  -=-  ['there', 'was', 'a', 'change', 'now'] WER - : 15.17
File  269  -  ['i', 'followed', 'the', 'line', 'of', 'the', 'proposed', 'railroad', 'looking', 'for', 'chances']  -=-  ['i', 'followed', 'the', 'line', 'of', 'the', 'proposed', 'railroad', 'looking', 'for', 'chances'] WER - : 15.10
File  270  -  ['clubs', 'and', 'balls', 'and', 'cities', 'grew', 'to', 'be', 'only', 'memories']  -=-  ['clubs', 'and', 'balls', 'and', 'cities', 'grew', 'to', 'be', 'only', 'memories'] WER - : 15.04
File  271  -  ['it', 'fairly', 'clubbed', 'me', 'into', 'recognizing', 'it']  -=-  ['it', 'fairly', 'clubbed', 'me', 'into', 'recognizing', 'it'] WER - : 15.00
File  272  -  ['hardly', 'were', 'our', 'plans', 'made', 'public', 'before', 'we', 'were', 'met', 'by', 'powerful', 'opposition']  -=-  ['ardly', 'bear', 'plans', 'made', 'public', 'before', 'we', 'were', 'met', 'by', 'powerful', 'opposition'] WER - : 15.04
File  273  -  ['a', 'combination', 'of', 'canadian', 'capital', 'quickly', 'organized', 'and', 'petitioned', 'for', 'the', 'same', 'privileges']  -=-  ['a', 'combination', 'of', 'canadian', 'capital', 'quickly', 'organized', 'and', 'petition', 'for', 'the', 'same', 'privileges'] WER - : 15.00
File  274  -  ['it', 'was', 'my', 'reports', 'from', 'the', 'north', 'which', 'chiefly', 'induced', 'people', 'to', 'buy']  -=-  ['it', 'was', 'mighty', 'ports', 'from', 'the', 'north', 'which', 'chiefly', 'induced', 'people', 'to', 'buy'] WER - : 15.00
File  275  -  ['i', 'was', 'about', 'to', 'do', 'this', 'when', 'cooler', 'judgment', 'prevailed']  -=-  ['i', 'was', 'about', 'to', 'do', 'this', 'when', 'cooler', 'judgment', 'prevailed'] WER - : 14.94
File  276  -  ['it', 'occurred', 'to', 'me', 'that', 'there', 'would', 'have', 'to', 'be', 'an', 'accounting']  -=-  ['i', 'a', 'god', 'to', 'me', 'that', 'there', 'would', 'have', 'to', 'be', 'an', 'accounting'] WER - : 14.99
File  277  -  ['to', 'my', 'surprise', 'he', 'began', 'to', 'show', 'actual', 'enthusiasm', 'in', 'my', 'favor']  -=-  ['to', 'my', 'surprise', 'he', 'began', 'to', 'show', 'actual', 'enthusiasm', 'in', 'my', 'favor'] WER - : 14.92
File  278  -  ['robbery', 'bribery', 'fraud']  -=-  ['robbery', 'bribery', 'fraud'] WER - : 14.90
File  279  -  ['their', 'forces', 'were', 'already', 'moving', 'into', 'the', 'north', 'country']  -=-  ['therefore', 'says', 'but', 'already', 'moving', 'into', 'the', 'north', 'country'] WER - : 14.97
File  280  -  ['i', 'had', 'faith', 'in', 'them']  -=-  ['i', 'had', 'faith', 'in', 'them'] WER - : 14.94
File  281  -  ['they', 'were', 'three', 'hundred', 'yards', 'apart']  -=-  ['dave', 'three', 'hundred', 'yards', 'apart'] WER - : 14.98
File  282  -  ['since', 'then', 'some', 'mysterious', 'force', 'has', 'been', 'fighting', 'us', 'at', 'every', 'step']  -=-  ['since', 'then', 'some', 'mysterious', 'force', 'has', 'been', 'fighting', 'us', 'at', 'every', 'step'] WER - : 14.91
File  283  -  ['he', 'unfolded', 'a', 'long', 'typewritten', 'letter', 'and', 'handed', 'it', 'to', 'gregson']  -=-  ['he', 'unfolded', 'a', 'long', 'type', 'written', 'letter', 'and', 'handed', 'it', 'to', 'greg', 'and'] WER - : 15.00
File  284  -  ['men', 'of', 'seldens', 'stamp', 'dont', 'stop', 'at', 'women', 'and', 'children']  -=-  ['men', 'of', 'selden', 'stamp', 'dont', 'stop', 'at', 'women', 'and', 'children'] WER - : 14.98
File  285  -  ['he', 'stopped', 'and', 'philip', 'nodded', 'at', 'the', 'horrified', 'question', 'in', 'his', 'eyes']  -=-  ['he', 'stopped', 'and', 'philip', 'nodded', 'at', 'the', 'horrified', 'question', 'in', 'his', 'eyes'] WER - : 14.91
File  286  -  ['she', 'turned', 'in', 'at', 'the', 'hotel']  -=-  ['she', 'dined', 'in', 'that', 'the', 'hotel'] WER - : 14.96
File  287  -  ['i', 'was', 'the', 'only', 'one', 'who', 'remained', 'sitting']  -=-  ['i', 'was', 'the', 'only', 'one', 'who', 'remained', 'sitting'] WER - : 14.91
File  288  -  ['well', 'have', 'to', 'watch', 'our', 'chances']  -=-  ['well', 'have', 'to', 'watch', 'our', 'chances'] WER - : 14.88
File  289  -  ['the', 'ship', 'should', 'be', 'in', 'within', 'a', 'week', 'or', 'ten', 'days']  -=-  ['the', 'ship', 'should', 'be', 'inviting', 'a', 'vee', 'or', 'tends'] WER - : 15.01
File  290  -  ['i', 'suppose', 'you', 'wonder', 'why', 'she', 'is', 'coming', 'up', 'here']  -=-  ['i', 'suppose', 'you', 'wonder', 'why', 'she', 'is', 'coming', 'up', 'here'] WER - : 14.95
File  291  -  ['meanwhile', 'ill', 'go', 'out', 'to', 'breathe', 'a', 'spell']  -=-  ['mean', 'by', 'i', 'go', 'out', 'to', 'breed', 'a', 'spell'] WER - : 15.06
File  292  -  ['how', 'could', 'he', 'explain', 'his', 'possession', 'of', 'the', 'sketch']  -=-  ['how', 'could', 'he', 'explain', 'his', 'possession', 'of', 'the', 'sketch'] WER - : 15.00
File  293  -  ['it', 'seemed', 'nearer', 'to', 'him', 'since', 'he', 'had', 'seen', 'and', 'talked', 'with', 'gregson']  -=-  ['it', 'seemed', 'nearer', 'to', 'him', 'since', 'he', 'had', 'seen', 'and', 'talked', 'with', 'gregg', 'and'] WER - : 15.01
File  294  -  ['her', 'own', 'betrayal', 'of', 'herself', 'was', 'like', 'tonic', 'to', 'philip']  -=-  ['her', 'own', 'were', 'of', 'herself', 'was', 'like', 'tonic', 'to', 'philip'] WER - : 14.99
File  295  -  ['he', 'moved', 'away', 'as', 'quietly', 'as', 'he', 'had', 'come']  -=-  ['he', 'moved', 'off', 'as', 'quietly', 'as', 'he', 'had', 'come'] WER - : 14.97
File  296  -  ['the', 'girl', 'faced', 'him', 'her', 'eyes', 'shining', 'with', 'sudden', 'fear']  -=-  ['the', 'girl', 'faced', 'him', 'her', 'eyes', 'shining', 'with', 'sudden', 'fear'] WER - : 14.92
File  297  -  ['close', 'beside', 'him', 'gleamed', 'the', 'white', 'fangs', 'of', 'the', 'wolf', 'dog']  -=-  ['close', 'beside', 'him', 'gleamed', 'the', 'white', 'fangs', 'of', 'the', 'wolf', 'dog'] WER - : 14.86
File  298  -  ['he', 'looked', 'at', 'the', 'handkerchief', 'more', 'closely']  -=-  ['he', 'looked', 'at', 'the', 'handkerchief', 'more', 'closely'] WER - : 14.82
File  299  -  ['gregson', 'was', 'asleep', 'when', 'he', 're', 'entered', 'the', 'cabin']  -=-  ['griggs', 'and', 'was', 'asleep', 'when', 'he', 're', 'entered', 'the', 'cabin'] WER - : 14.84
File  300  -  ['in', 'spite', 'of', 'their', 'absurdity', 'the', 'words', 'affected', 'philip', 'curiously']  -=-  ['in', 'spite', 'of', 'their', 'absurdity', 'the', 'words', 'affected', 'philip', 'curiously'] WER - : 14.79
File  301  -  ['the', 'lace', 'was', 'of', 'a', 'delicate', 'ivory', 'color', 'faintly', 'tinted', 'with', 'yellow']  -=-  ['the', 'last', 'was', 'of', 'a', 'delicate', 'ivory', 'color', 'faintly', 'tinted', 'with', 'yellow'] WER - : 14.76
File  302  -  ['it', 'was', 'a', 'curious', 'coincidence']  -=-  ['it', 'was', 'a', 'curious', 'coincidence'] WER - : 14.73
File  303  -  ['suddenly', 'his', 'fingers', 'closed', 'tightly', 'over', 'the', 'handkerchief']  -=-  ['suddenly', 'his', 'fingers', 'closed', 'tightly', 'over', 'the', 'handkerchief'] WER - : 14.69
File  304  -  ['there', 'was', 'nothing', 'on', 'the', 'rock']  -=-  ['there', 'was', 'nothing', 'on', 'the', 'rock'] WER - : 14.65
File  305  -  ['philip', 'stood', 'undecided', 'his', 'ears', 'strained', 'to', 'catch', 'the', 'slightest', 'sound']  -=-  ['philip', 'stood', 'undecided', 'his', 'ears', 'strained', 'to', 'catch', 'the', 'slightest', 'sound'] WER - : 14.59
File  306  -  ['pearces', 'little', 'eyes', 'were', 'fixed', 'on', 'him', 'shrewdly']  -=-  ['beerss', 'little', 'eyes', 'were', 'fixed', 'on', 'him', 'shrewdly'] WER - : 14.59
File  307  -  ['i', 'have', 'no', 'idea', 'replied', 'philip']  -=-  ['i', 'have', 'no', 'idea', 'replied', 'philip'] WER - : 14.56
File  308  -  ['i', 'came', 'for', 'information', 'more', 'out', 'of', 'curiosity', 'than', 'anything', 'else']  -=-  ['i', 'came', 'for', 'information', 'more', 'out', 'of', 'curiosity', 'than', 'anything', 'else'] WER - : 14.50
File  309  -  ['his', 'immaculate', 'appearance', 'was', 'gone']  -=-  ['as', 'immaculate', 'appearance', 'was', 'gone'] WER - : 14.51
File  310  -  ['anyway', 'no', 'one', 'saw', 'her', 'like', 'that']  -=-  ['anyway', 'no', 'one', 'saw', 'her', 'like', 'that'] WER - : 14.47
File  311  -  ['philip', 'snatched', 'at', 'the', 'letter', 'which', 'gregson', 'held', 'out', 'to', 'him']  -=-  ['the', 'lips', 'snatched', 'at', 'the', 'letter', 'which', 'griggs', 'and', 'held', 'out', 'to', 'him'] WER - : 14.56
File  312  -  ['the', 'men', 'stared', 'into', 'each', 'others', 'face']  -=-  ['the', 'men', 'stared', 'into', 'each', 'others', 'face'] WER - : 14.52
File  313  -  ['yes', 'it', 'was', 'a', 'man', 'who', 'asked', 'a', 'stranger']  -=-  ['yes', 'it', 'was', 'a', 'man', 'who', 'asked', 'a', 'stranger'] WER - : 14.48
File  314  -  ['the', 'fourth', 'and', 'fifth', 'days', 'passed', 'without', 'any', 'developments']  -=-  ['the', 'fourth', 'and', 'fifth', 'days', 'passed', 'without', 'any', 'development'] WER - : 14.46
File  315  -  ['they', 'closed', 'now', 'until', 'his', 'fingers', 'were', 'like', 'cords', 'of', 'steel']  -=-  ['take', 'closed', 'now', 'until', 'his', 'fingers', 'were', 'like', 'cords', 'of', 'steel'] WER - : 14.44
File  316  -  ['he', 'saw', 'jeanne', 'falter', 'for', 'a', 'moment']  -=-  ['he', 'saw', 'jean', 'faltered', 'for', 'a', 'moment'] WER - : 14.48
File  317  -  ['surely', 'i', 'will', 'excuse', 'you', 'she', 'cried']  -=-  ['surely', 'i', 'will', 'excuse', 'you', 'she', 'cried'] WER - : 14.44
File  318  -  ['in', 'a', 'flash', 'philip', 'followed', 'its', 'direction']  -=-  ['enough', 'flash', 'philip', 'followed', 'its', 'station'] WER - : 14.51
File  319  -  ['it', 'was', 'his', 'intention', 'to', 'return', 'to', 'eileen', 'and', 'her', 'father']  -=-  ['it', 'was', 'his', 'intention', 'to', 'return', 'to', 'a', 'line', 'and', 'her', 'father'] WER - : 14.53
File  320  -  ['he', 'would', 'first', 'hunt', 'up', 'gregson', 'and', 'begin', 'his', 'work', 'there']  -=-  ['he', 'would', 'first', 'hunt', 'up', 'gregson', 'and', 'begin', 'his', 'work', 'bear'] WER - : 14.51
File  321  -  ['what', 'was', 'the', 'object', 'of', 'your', 'little', 'sensation']  -=-  ['what', 'was', 'the', 'object', 'of', 'your', 'little', 'sensation'] WER - : 14.47
File  322  -  ['but', 'who', 'was', 'eileens', 'double']  -=-  ['but', 'who', 'was', 'ailing', 'stubble'] WER - : 14.51
File  323  -  ['the', 'promoters', 'eyes', 'were', 'heavy', 'with', 'little', 'puffy', 'bags', 'under', 'them']  -=-  ['the', 'promoters', 'eyes', 'were', 'heavy', 'with', 'little', 'puffy', 'bags', 'under', 'them'] WER - : 14.45
File  324  -  ['and', 'now', 'down', 'there', 'eileen', 'was', 'waiting', 'for', 'him']  -=-  ['and', 'now', 'down', 'there', 'helen', 'was', 'waiting', 'for', 'him'] WER - : 14.44
File  325  -  ['there', 'has', 'been', 'a', 'change', 'she', 'interrupted', 'him']  -=-  ['there', 'has', 'been', 'a', 'change', 'she', 'interrupted', 'him'] WER - : 14.40
File  326  -  ['the', 'gray', 'eyes', 'faltered', 'the', 'flush', 'deepened']  -=-  ['the', 'grey', 'eyes', 'faltered', 'the', 'flush', 'deepened'] WER - : 14.40
File  327  -  ['it', 'is', 'the', 'fire', 'partly', 'she', 'said']  -=-  ['it', 'is', 'the', 'fire', 'partly', 'she', 'said'] WER - : 14.37
File  328  -  ['then', 'at', 'the', 'supper', 'he', 'tried', 'to', 'fathom', 'her']  -=-  ['then', 'at', 'the', 'supper', 'he', 'tried', 'to', 'fathom', 'her'] WER - : 14.32
File  329  -  ['it', 'was', 'a', 'large', 'canoe']  -=-  ['it', 'was', 'a', 'large', 'tunnel'] WER - : 14.33
File  330  -  ['what', 'if', 'jeanne', 'failed', 'him']  -=-  ['what', 'if', 'jean', 'failed', 'him'] WER - : 14.34
File  331  -  ['what', 'if', 'she', 'did', 'not', 'come', 'to', 'the', 'rock']  -=-  ['what', 'if', 'she', 'did', 'not', 'come', 'to', 'the', 'rock'] WER - : 14.30
File  332  -  ['his', 'face', 'was', 'streaming', 'with', 'blood']  -=-  ['his', 'face', 'was', 'streaming', 'with', 'blood'] WER - : 14.27
File  333  -  ['a', 'shadow', 'was', 'creeping', 'over', 'pierres', 'eyes']  -=-  ['a', 'shadow', 'was', 'creeping', 'over', 'the', 'ears', 'eyes'] WER - : 14.31
File  334  -  ['scarcely', 'had', 'he', 'uttered', 'the', 'name', 'when', 'pierres', 'closing', 'eyes', 'shot', 'open']  -=-  ['scarcely', 'had', 'he', 'uttered', 'the', 'name', 'when', 'peers', 'closing', 'eyes', 'shot', 'open'] WER - : 14.28
File  335  -  ['a', 'trickle', 'of', 'fresh', 'blood', 'ran', 'over', 'his', 'face']  -=-  ['a', 'trickle', 'of', 'fresh', 'blood', 'ran', 'over', 'his', 'face'] WER - : 14.24
File  336  -  ['death', 'had', 'come', 'with', 'terrible', 'suddenness']  -=-  ['that', 'had', 'come', 'with', 'terrible', 'suddenness'] WER - : 14.24
File  337  -  ['philip', 'bent', 'lower', 'and', 'stared', 'into', 'the', 'face', 'of', 'the', 'dead', 'man']  -=-  ['eleben', 'lower', 'and', 'stared', 'into', 'the', 'face', 'of', 'the', 'dead', 'man'] WER - : 14.25
File  338  -  ['he', 'made', 'sure', 'that', 'the', 'magazine', 'was', 'loaded', 'and', 'resumed', 'his', 'paddling']  -=-  ['he', 'made', 'sure', 'that', 'the', 'magazine', 'was', 'loaded', 'and', 'resumed', 'his', 'paddling'] WER - : 14.20
File  339  -  ['the', 'nightglow', 'was', 'treacherous', 'to', 'shoot', 'by']  -=-  ['the', 'night', 'gloves', 'treacherous', 'to', 'shoot', 'by'] WER - : 14.23
File  340  -  ['the', 'singing', 'voice', 'approached', 'rapidly']  -=-  ['the', 'singing', 'voice', 'approached', 'rapidly'] WER - : 14.21
File  341  -  ['his', 'blood', 'grew', 'hot', 'with', 'rage', 'at', 'the', 'thought']  -=-  ['his', 'blood', 'grew', 'hot', 'with', 'rage', 'at', 'the', 'thought'] WER - : 14.16
File  342  -  ['he', 'went', 'down', 'in', 'midstream', 'searching', 'the', 'shadows', 'of', 'both', 'shores']  -=-  ['he', 'went', 'down', 'in', 'mid', 'stream', 'searching', 'the', 'shadows', 'of', 'both', 'shores'] WER - : 14.18
File  343  -  ['for', 'a', 'full', 'minute', 'he', 'crouched', 'and', 'listened']  -=-  ['for', 'a', 'full', 'minute', 'he', 'crouched', 'and', 'listened'] WER - : 14.14
File  344  -  ['he', 'had', 'barely', 'entered', 'this', 'when', 'he', 'saw', 'the', 'glow', 'of', 'a', 'fire']  -=-  ['he', 'had', 'barely', 'entered', 'this', 'when', 'he', 'saw', 'the', 'glow', 'of', 'a', 'fire'] WER - : 14.08
File  345  -  ['a', 'big', 'canvas', 'tent', 'was', 'the', 'first', 'thing', 'to', 'come', 'within', 'his', 'vision']  -=-  ['a', 'big', 'canvas', 'tent', 'was', 'the', 'first', 'thing', 'to', 'come', 'within', 'his', 'vision'] WER - : 14.02
File  346  -  ['perhaps', 'she', 'had', 'already', 'met', 'her', 'fate', 'a', 'little', 'deeper', 'in', 'the', 'forest']  -=-  ['but', 'haps', 'she', 'had', 'already', 'met', 'her', 'feet', 'a', 'little', 'deeper', 'in', 'the', 'forest'] WER - : 14.06
File  347  -  ['then', 'you', 'can', 'arrange', 'yourself', 'comfortably', 'among', 'these', 'robes', 'in', 'the', 'bow']  -=-  ['then', 'you', 'can', 'arrange', 'yourself', 'comfortably', 'among', 'these', 'robes', 'in', 'the', 'bow'] WER - : 14.00
File  348  -  ['shall', 'i', 'carry', 'you']  -=-  ['shall', 'i', 'get', 'you'] WER - : 14.02
File  349  -  ['a', 'maddening', 'joy', 'pounded', 'in', 'his', 'brain']  -=-  ['a', 'maddening', 'joy', 'pounded', 'in', 'his', 'brain'] WER - : 13.99
File  350  -  ['you', 'must', 'sleep', 'he', 'urged']  -=-  ['you', 'must', 'sleep', 'he', 'urged'] WER - : 13.96
File  351  -  ['you', 'you', 'would', 'not', 'keep', 'the', 'truth', 'from', 'me']  -=-  ['you', 'you', 'would', 'not', 'give', 'the', 'truth', 'from', 'me'] WER - : 13.96
File  352  -  ['he', 'will', 'follow', 'us', 'soon']  -=-  ['he', 'will', 'follow', 'as', 'soon'] WER - : 13.97
File  353  -  ['but', 'there', 'came', 'no', 'promise', 'from', 'the', 'bow', 'of', 'the', 'canoe']  -=-  ['but', 'there', 'came', 'no', 'promise', 'from', 'the', 'bow', 'of', 'the', 'canoe'] WER - : 13.92
File  354  -  ['she', 'was', 'sleeping', 'under', 'his', 'protection', 'as', 'sweetly', 'as', 'a', 'child']  -=-  ['she', 'was', 'sleeping', 'under', 'his', 'prediction', 'as', 'wily', 'as', 'a', 'child'] WER - : 13.93
File  355  -  ['only', 'it', 'is', 'so', 'wonderful', 'so', 'almost', 'impossible', 'to', 'believe']  -=-  ['only', 'it', 'is', 'so', 'wonderful', 'so', 'almost', 'impossible', 'to', 'believe'] WER - : 13.89
File  356  -  ['the', 'emotion', 'which', 'she', 'had', 'suppressed', 'burst', 'forth', 'now', 'in', 'a', 'choking', 'sob']  -=-  ['the', 'motion', 'which', 'she', 'had', 'suppressed', 'burst', 'forth', 'now', 'in', 'a', 'choking', 'sob'] WER - : 13.86
File  357  -  ['if', 'you', 'only', 'could', 'know', 'how', 'i', 'thank', 'you']  -=-  ['if', 'you', 'only', 'could', 'know', 'how', 'i', 'thank', 'you'] WER - : 13.82
File  358  -  ['he', 'waded', 'into', 'the', 'edge', 'of', 'the', 'water', 'and', 'began', 'scrubbing', 'himself']  -=-  ['he', 'waded', 'into', 'the', 'edge', 'of', 'the', 'water', 'and', 'began', 'scrubbing', 'himself'] WER - : 13.77
File  359  -  ['do', 'you', 'know', 'that', 'you', 'are', 'shaking', 'my', 'confidence', 'in', 'you']  -=-  ['do', 'you', 'know', 'that', 'you', 'are', 'shaking', 'my', 'confidence', 'in', 'you'] WER - : 13.72
File  360  -  ['much', 'replied', 'jeanne', 'as', 'tersely']  -=-  ['much', 'replied', 'jean', 'as', 'justly'] WER - : 13.76
File  361  -  ['instead', 'he', 'joined', 'her', 'and', 'they', 'ate', 'like', 'two', 'hungry', 'children']  -=-  ['instead', 'he', 'joined', 'her', 'and', 'they', 'eat', 'like', 'two', 'hungry', 'children'] WER - : 13.75
File  362  -  ['he', 'was', 'wounded', 'in', 'the', 'arm']  -=-  ['he', 'was', 'wounded', 'in', 'the', 'arm'] WER - : 13.72
File  363  -  ['i', 'suppose', 'you', 'picked', 'that', 'lingo', 'up', 'among', 'the', 'indians']  -=-  ['i', 'suppose', 'you', 'picked', 'that', 'lingle', 'up', 'among', 'the', 'indians'] WER - : 13.71
File  364  -  ['her', 'words', 'sent', 'a', 'strange', 'chill', 'through', 'philip']  -=-  ['her', 'words', 'sent', 'a', 'strange', 'to', 'truthfully'] WER - : 13.77
File  365  -  ['he', 'had', 'no', 'excuse', 'for', 'the', 'feelings', 'which', 'were', 'aroused', 'in', 'him']  -=-  ['he', 'had', 'no', 'excuse', 'for', 'the', 'feelings', 'which', 'were', 'aroused', 'in', 'him'] WER - : 13.72
File  366  -  ['was', 'it', 'the', 'rendezvous', 'of', 'those', 'who', 'were', 'striving', 'to', 'work', 'his', 'ruin']  -=-  ['was', 'it', 'the', 'wonder', 'of', 'those', 'who', 'were', 'striving', 'to', 'work', 'his', 'ruin'] WER - : 13.69
File  367  -  ['she', 'added', 'with', 'genuine', 'sympathy', 'in', 'her', 'face', 'and', 'voice']  -=-  ['she', 'added', 'with', 'genuine', 'sympathy', 'in', 'her', 'face', 'and', 'voice'] WER - : 13.65
File  368  -  ['pierre', 'obeys', 'me', 'when', 'we', 'are', 'together']  -=-  ['there', 'obeyed', 'me', 'when', 'we', 'are', 'together'] WER - : 13.68
File  369  -  ['jeanne', 'was', 'turning', 'the', 'bow', 'shoreward']  -=-  ['jean', 'was', 'turning', 'the', 'bow', 'shoreward'] WER - : 13.69
File  370  -  ['my', 'right', 'foot', 'feels', 'like', 'that', 'of', 'a', 'chinese', 'debutante']  -=-  ['might', 'it', 'foot', 'feels', 'like', 'that', 'of', 'a', 'chinese', 'debita'] WER - : 13.74
File  371  -  ['they', 'ate', 'dinner', 'at', 'the', 'fifth', 'and', 'rested', 'for', 'two', 'hours']  -=-  ['they', 'ate', 'dinner', 'at', 'the', 'fifth', 'and', 'rested', 'for', 'two', 'hours'] WER - : 13.69
File  372  -  ['two', 'years', 'ago', 'i', 'gave', 'up', 'civilization', 'for', 'this']  -=-  ['two', 'years', 'ago', 'i', 'gave', 'up', 'civilization', 'for', 'this'] WER - : 13.66
File  373  -  ['she', 'had', 'died', 'from', 'cold', 'and', 'starvation']  -=-  ['she', 'had', 'died', 'from', 'gold', 'and', 'stadion'] WER - : 13.69
File  374  -  ['it', 'was', 'jeanne', 'singing', 'softly', 'over', 'beyond', 'the', 'rocks']  -=-  ['it', 'was', 'jean', 'singing', 'softly', 'over', 'beyond', 'the', 'rocks'] WER - : 13.68
File  375  -  ['he', 'was', 'determined', 'now', 'to', 'maintain', 'a', 'more', 'certain', 'hold', 'upon', 'himself']  -=-  ['he', 'was', 'determined', 'now', 'to', 'maintain', 'a', 'more', 'certain', 'hold', 'upon', 'himself'] WER - : 13.63
File  376  -  ['each', 'day', 'she', 'became', 'a', 'more', 'vital', 'part', 'of', 'him']  -=-  ['each', 'day', 'she', 'became', 'a', 'more', 'vital', 'part', 'of', 'him'] WER - : 13.59
File  377  -  ['it', 'was', 'a', 'temptation', 'but', 'he', 'resisted', 'it']  -=-  ['it', 'was', 'a', 'temptation', 'but', 'he', 'resisted', 'it'] WER - : 13.56
File  378  -  ['this', 'one', 'hope', 'was', 'destroyed', 'as', 'quickly', 'as', 'it', 'was', 'born']  -=-  ['this', 'one', 'hope', 'was', 'destroyed', 'as', 'quickly', 'as', 'it', 'was', 'born'] WER - : 13.52
File  379  -  ['her', 'face', 'was', 'against', 'his', 'breast']  -=-  ['her', 'face', 'was', 'a', 'gazed', 'his', 'breast'] WER - : 13.55
File  380  -  ['she', 'was', 'his', 'now', 'forever']  -=-  ['she', 'was', 'his', 'now', 'forever'] WER - : 13.53
File  381  -  ['providence', 'had', 'delivered', 'him', 'through', 'the', 'maelstrom']  -=-  ['providence', 'had', 'delivered', 'him', 'through', 'the', 'maelstrom'] WER - : 13.50
File  382  -  ['a', 'cry', 'of', 'joy', 'burst', 'from', 'philips', 'lips']  -=-  ['a', 'cry', 'of', 'joy', 'burst', 'from', 'philips', 'lips'] WER - : 13.47
File  383  -  ['philip', 'began', 'to', 'feel', 'that', 'he', 'had', 'foolishly', 'overestimated', 'his', 'strength']  -=-  ['for', 'i', 'began', 'to', 'feel', 'that', 'he', 'had', 'foolishly', 'overestimated', 'his', 'gang'] WER - : 13.52
File  384  -  ['he', 'obeyed', 'the', 'pressure', 'of', 'her', 'hand']  -=-  ['he', 'obeyed', 'the', 'pressure', 'of', 'her', 'hand'] WER - : 13.49
File  385  -  ['i', 'am', 'going', 'to', 'surprise', 'father', 'and', 'you', 'will', 'go', 'with', 'pierre']  -=-  ['i', 'am', 'going', 'to', 'surprise', 'father', 'and', 'you', 'will', 'go', 'with', 'pierre'] WER - : 13.44
File  386  -  ['about', 'him', 'everywhere', 'were', 'the', 'evidences', 'of', 'luxury', 'and', 'of', 'age']  -=-  ['about', 'him', 'everywhere', 'were', 'the', 'evidences', 'of', 'luxury', 'and', 'of', 'age'] WER - : 13.40
File  387  -  ['then', 'he', 'stepped', 'back', 'with', 'a', 'low', 'cry', 'of', 'pleasure']  -=-  ['then', 'he', 'stepped', 'back', 'with', 'a', 'low', 'cry', 'of', 'pleasure'] WER - : 13.36
File  388  -  ['in', 'the', 'picture', 'he', 'saw', 'each', 'moment', 'a', 'greater', 'resemblance', 'to', 'jeanne']  -=-  ['in', 'the', 'big', 'car', 'he', 'saw', 'each', 'moment', 'a', 'greater', 'resemblance', 'to', 'gen'] WER - : 13.40
File  389  -  ['he', 'told', 'himself', 'that', 'he', 'washed', 'himself', 'and', 'groomed', 'his', 'disheveled', 'clothes']  -=-  ['he', 'told', 'himself', 'that', 'he', 'washed', 'himself', 'and', 'groomed', 'his', 'dishevelled', 'clothes'] WER - : 13.38
File  390  -  ['accept', 'a', 'fathers', 'blessing', 'and', 'with', 'it', 'this']  -=-  ['except', 'a', 'fathers', 'blessing', 'and', 'with', 'it', 'this'] WER - : 13.38
File  391  -  ['it', 'seems', 'like', 'a', 'strange', 'pointing', 'of', 'the', 'hand', 'of', 'god']  -=-  ['it', 'seems', 'like', 'a', 'strange', 'pointing', 'of', 'the', 'hand', 'of', 'god'] WER - : 13.34
File  392  -  ['such', 'things', 'had', 'occurred', 'before', 'he', 'told', 'philip']  -=-  ['such', 'things', 'had', 'a', 'god', 'before', 'he', 'told', 'philip'] WER - : 13.36
File  393  -  ['ah', 'i', 'had', 'forgotten', 'he', 'exclaimed']  -=-  ['ah', 'i', 'had', 'forgotten', 'he', 'exclaimed'] WER - : 13.34
File  394  -  ['but', 'there', 'was', 'something', 'even', 'more', 'startling', 'than', 'this', 'resemblance']  -=-  ['but', 'there', 'was', 'something', 'even', 'more', 'startling', 'than', 'this', 'resemblance'] WER - : 13.30
File  395  -  ['i', 'have', 'to', 'be', 'careful', 'of', 'them', 'as', 'they', 'tear', 'very', 'easily']  -=-  ['i', 'have', 'to', 'be', 'careful', 'of', 'them', 'as', 'they', 'are', 'very', 'easily'] WER - : 13.29
File  396  -  ['of', 'course', 'that', 'is', 'uninteresting', 'she', 'continued']  -=-  ['of', 'course', 'that', 'is', 'uninteresting', 'she', 'continued'] WER - : 13.26
File  397  -  ['a', 'moment', 'before', 'he', 'was', 'intoxicated', 'by', 'a', 'joy', 'that', 'was', 'almost', 'madness']  -=-  ['a', 'woman', 'before', 'he', 'was', 'intoxicated', 'by', 'a', 'joy', 'that', 'was', 'almost', 'madness'] WER - : 13.24
File  398  -  ['now', 'these', 'things', 'had', 'been', 'struck', 'dead', 'within', 'him']  -=-  ['now', 'these', 'things', 'had', 'been', 'struck', 'at', 'within', 'him'] WER - : 13.23
File  399  -  ['for', 'an', 'instant', 'he', 'saw', 'pierre', 'drawn', 'like', 'a', 'silhouette', 'against', 'the', 'sky']  -=-  ['for', 'an', 'instant', 'he', 'saw', 'bear', 'drawn', 'like', 'a', 'sallied', 'against', 'the', 'sky'] WER - : 13.24
File  400  -  ['goodbye', 'pierre', 'he', 'shouted']  -=-  ['good', 'by', 'but', 'he', 'shall'] WER - : 13.34
File  401  -  ['and', 'macdougall', 'was', 'beyond', 'the', 'trail', 'with', 'three', 'weeks', 'to', 'spare']  -=-  ['and', 'madge', 'was', 'beyond', 'the', 'tree', 'with', 'three', 'weeks', 'to', 'spare'] WER - : 13.35
File  402  -  ['philip', 'thrust', 'himself', 'against', 'it', 'and', 'entered']  -=-  ['philip', 'thrust', 'himself', 'against', 'it', 'and', 'entered'] WER - : 13.33
File  403  -  ['macdougall', 'tapped', 'his', 'forehead', 'suspiciously', 'with', 'a', 'stubby', 'forefinger']  -=-  ['magog', 'dabbed', 'his', 'forehead', 'suspiciously', 'with', 'a', 'stubby', 'forefinger'] WER - : 13.35
File  404  -  ['he', 'was', 'smooth', 'shaven', 'and', 'his', 'hair', 'and', 'eyes', 'were', 'black']  -=-  ['he', 'was', 'smooth', 'shaven', 'and', 'his', 'head', 'and', 'eyes', 'were', 'black'] WER - : 13.34
File  405  -  ['wont', 'you', 'draw', 'up', 'gentlemen']  -=-  ['wont', 'you', 'draw', 'up', 'gentlemen'] WER - : 13.32
File  406  -  ['a', 'strange', 'fire', 'burned', 'in', 'his', 'eyes', 'when', 'thorpe', 'turned']  -=-  ['a', 'strange', 'fire', 'burned', 'in', 'his', 'eyes', 'when', 'thought', 'turned'] WER - : 13.31
File  407  -  ['he', 'had', 'worshiped', 'her', 'as', 'dante', 'might', 'have', 'worshiped', 'beatrice']  -=-  ['he', 'had', 'busted', 'as', 'dante', 'might', 'have', 'bosomed', 'betes'] WER - : 13.38
File  408  -  ['does', 'that', 'look', 'good']  -=-  ['does', 'that', 'look', 'good'] WER - : 13.37
File  409  -  ['they', 'look', 'as', 'though', 'he', 'had', 'been', 'drumming', 'a', 'piano', 'all', 'his', 'life']  -=-  ['they', 'look', 'as', 'though', 'he', 'had', 'been', 'drumming', 'a', 'piano', 'all', 'his', 'life'] WER - : 13.32
File  410  -  ['you', 'want', 'to', 'go', 'over', 'and', 'see', 'his', 'gang', 'throw', 'dirt']  -=-  ['you', 'want', 'to', 'go', 'over', 'and', 'see', 'his', 'gang', 'through', 'dirt'] WER - : 13.31
File  411  -  ['take', 'away', 'their', 'foreman', 'and', 'they', 'wouldnt', 'be', 'worth', 'their', 'grub']  -=-  ['be', 'away', 'there', 'for', 'man', 'and', 'they', 'wont', 'be', 'worth', 'their', 'grub'] WER - : 13.40
File  412  -  ['thats', 'the', 'sub', 'foreman', 'explained', 'thorpe']  -=-  ['thats', 'the', 'sub', 'foreman', 'explained', 'thought'] WER - : 13.41
File  413  -  ['philip', 'made', 'no', 'effort', 'to', 'follow']  -=-  ['philip', 'made', 'no', 'effort', 'to', 'follow'] WER - : 13.39
File  414  -  ['he', 'came', 'first', 'a', 'year', 'ago', 'and', 'revealed', 'himself', 'to', 'jeanne']  -=-  ['he', 'came', 'first', 'a', 'year', 'ago', 'and', 'revealed', 'himself', 'to', 'jim'] WER - : 13.37
File  415  -  ['they', 'are', 'to', 'attack', 'your', 'camp', 'tomorrow', 'night']  -=-  ['they', 'are', 'to', 'attack', 'your', 'camp', 'to', 'morrow', 'night'] WER - : 13.40
File  416  -  ['two', 'days', 'ago', 'jeanne', 'learned', 'where', 'her', 'fathers', 'men', 'were', 'hiding']  -=-  ['two', 'days', 'ago', 'jean', 'learned', 'where', 'her', 'fathers', 'men', 'were', 'hiding'] WER - : 13.39
File  417  -  ['i', 'was', 'near', 'the', 'cabin', 'and', 'saw', 'you']  -=-  ['i', 'was', 'near', 'the', 'cabin', 'and', 'saw', 'you'] WER - : 13.36
File  418  -  ['low', 'bush', 'whipped', 'him', 'in', 'the', 'face', 'and', 'left', 'no', 'sting']  -=-  ['low', 'bush', 'whipped', 'him', 'in', 'the', 'face', 'and', 'left', 'no', 'sting'] WER - : 13.32
File  419  -  ['suddenly', 'jeanne', 'stopped', 'for', 'an', 'instant']  -=-  ['suddenly', 'jean', 'stopped', 'for', 'an', 'instant'] WER - : 13.32
File  420  -  ['there', 'was', 'none', 'of', 'the', 'joy', 'of', 'meeting', 'in', 'his', 'face']  -=-  ['there', 'was', 'none', 'of', 'the', 'joy', 'of', 'meeting', 'in', 'his', 'face'] WER - : 13.29
File  421  -  ['and', 'when', 'you', 'come', 'back', 'in', 'a', 'few', 'days', 'bring', 'eileen']  -=-  ['and', 'when', 'you', 'come', 'back', 'in', 'a', 'few', 'days', 'bring', 'a', 'line'] WER - : 13.30
File  422  -  ['gregson', 'had', 'left', 'the', 'outer', 'door', 'slightly', 'ajar']  -=-  ['gregson', 'had', 'left', 'the', 'outer', 'door', 'slightly', 'ajar'] WER - : 13.27
File  423  -  ['the', 'date', 'was', 'nearly', 'eighteen', 'years', 'old']  -=-  ['the', 'deed', 'was', 'nearly', 'eighteen', 'years', 'old'] WER - : 13.27
File  424  -  ['they', 'were', 'the', 'presage', 'of', 'storm']  -=-  ['dave', 'the', 'presage', 'of', 'storm'] WER - : 13.31
File  425  -  ['down', 'there', 'the', 'earth', 'was', 'already', 'swelling', 'with', 'life']  -=-  ['down', 'there', 'the', 'earth', 'was', 'already', 'swelling', 'with', 'life'] WER - : 13.27
File  426  -  ['for', 'the', 'first', 'time', 'in', 'his', 'life', 'he', 'was', 'yearning', 'for', 'a', 'scrap']  -=-  ['for', 'the', 'first', 'time', 'in', 'his', 'life', 'he', 'was', 'yearning', 'for', 'a', 'scrap'] WER - : 13.23
File  427  -  ['she', 'had', 'been', 'thoroughly', 'and', 'efficiently', 'mauled']  -=-  ['she', 'had', 'been', 'purely', 'and', 'efficiently', 'more'] WER - : 13.26
File  428  -  ['every', 'bone', 'in', 'her', 'aged', 'body', 'seemed', 'broken', 'or', 'dislocated']  -=-  ['every', 'bone', 'in', 'her', 'aged', 'body', 'seemed', 'broken', 'or', 'dislocated'] WER - : 13.22
File  429  -  ['tomorrow', 'im', 'going', 'after', 'that', 'bear', 'he', 'said']  -=-  ['the', 'moral', 'i', 'am', 'going', 'after', 'that', 'bear', 'he', 'said'] WER - : 13.30
File  430  -  ['if', 'not', 'lets', 'say', 'our', 'prayers', 'and', 'go', 'to', 'bed']  -=-  ['if', 'not', 'lets', 'say', 'our', 'prayers', 'and', 'go', 'to', 'bed'] WER - : 13.26
File  431  -  ['so', 'cheer', 'up', 'and', 'give', 'us', 'your', 'paw']  -=-  ['so', 'cheer', 'up', 'and', 'give', 'us', 'your', 'ball'] WER - : 13.26
File  432  -  ['this', 'time', 'he', 'did', 'not', 'yap', 'for', 'mercy']  -=-  ['this', 'time', 'he', 'did', 'not', 'yet', 'for', 'mercy'] WER - : 13.26
File  433  -  ['and', 'the', 'air', 'was', 'growing', 'chilly']  -=-  ['and', 'the', 'air', 'was', 'growing', 'till'] WER - : 13.27
File  434  -  ['dont', 'you', 'see', 'im', 'chewing', 'this', 'thing', 'in', 'two']  -=-  ['dont', 'you', 'see', 'i', 'am', 'doing', 'this', 'thing', 'into'] WER - : 13.36
File  435  -  ['the', 'questions', 'may', 'have', 'come', 'vaguely', 'in', 'his', 'mind']  -=-  ['the', 'questions', 'may', 'have', 'come', 'vaguely', 'in', 'his', 'mind'] WER - : 13.33
File  436  -  ['like', 'a', 'flash', 'he', 'launched', 'himself', 'into', 'the', 'feathered', 'mass', 'of', 'the', 'owl']  -=-  ['like', 'a', 'flash', 'he', 'launched', 'himself', 'into', 'the', 'feathered', 'mass', 'of', 'the', 'out'] WER - : 13.31
File  437  -  ['ahead', 'of', 'them', 'they', 'saw', 'a', 'glimmer', 'of', 'sunshine']  -=-  ['i', 'had', 'of', 'them', 'they', 'saw', 'a', 'glimmer', 'of', 'sunshine'] WER - : 13.34
File  438  -  ['two', 'gigantic', 'owls', 'were', 'tearing', 'at', 'the', 'carcass']  -=-  ['the', 'gigantic', 'gals', 'were', 'tearing', 'at', 'the', 'carcass'] WER - : 13.36
File  439  -  ['the', 'big', 'eyed', 'clucking', 'moose', 'birds', 'were', 'most', 'annoying']  -=-  ['the', 'big', 'eyed', 'clucking', 'moose', 'birds', 'were', 'most', 'annoying'] WER - : 13.33
File  440  -  ['next', 'to', 'them', 'the', 'canada', 'jays', 'were', 'most', 'persistent']  -=-  ['next', 'with', 'them', 'the', 'canada', 'geese', 'were', 'most', 'persistent'] WER - : 13.35
File  441  -  ['for', 'a', 'time', 'the', 'exciting', 'thrill', 'of', 'his', 'adventure', 'was', 'gone']  -=-  ['father', 'dan', 'be', 'exciting', 'tale', 'of', 'his', 'adventure', 'was', 'gone'] WER - : 13.44
File  442  -  ['he', 'did', 'not', 'rush', 'in']  -=-  ['he', 'did', 'not', 'rush', 'him'] WER - : 13.45
File  443  -  ['it', 'was', 'edged', 'with', 'ice']  -=-  ['it', 'was', 'edged', 'with', 'ice'] WER - : 13.43
File  444  -  ['he', 'drank', 'of', 'the', 'water', 'cautiously']  -=-  ['he', 'drank', 'of', 'the', 'water', 'cautiously'] WER - : 13.41
File  445  -  ['but', 'a', 'strange', 'thing', 'happened']  -=-  ['but', 'a', 'strange', 'thing', 'happened'] WER - : 13.39
File  446  -  ['he', 'began', 'to', 'follow', 'the', 'footprints', 'of', 'the', 'dog']  -=-  ['he', 'began', 'to', 'follow', 'the', 'footprints', 'of', 'the', 'dog'] WER - : 13.36
File  447  -  ['such', 'a', 'dog', 'the', 'wise', 'driver', 'kills', 'or', 'turns', 'loose']  -=-  ['such', 'a', 'dog', 'the', 'wise', 'driver', 'gills', 'or', 'turned', 'loose'] WER - : 13.38
File  448  -  ['sometimes', 'her', 'dreams', 'were', 'filled', 'with', 'visions']  -=-  ['sometimes', 'her', 'dreams', 'were', 'filled', 'with', 'visions'] WER - : 13.36
File  449  -  ['thus', 'had', 'the', 'raw', 'wilderness', 'prepared', 'him', 'for', 'this', 'day']  -=-  ['thus', 'had', 'the', 'raw', 'wilderness', 'prepared', 'him', 'for', 'this', 'day'] WER - : 13.32
File  450  -  ['he', 'leapt', 'again', 'and', 'the', 'club', 'caught', 'him', 'once', 'more']  -=-  ['he', 'leapt', 'again', 'and', 'the', 'club', 'caught', 'him', 'once', 'more'] WER - : 13.29
File  451  -  ['he', 'cried', 'and', 'swung', 'the', 'club', 'wildly']  -=-  ['he', 'cried', 'and', 'swung', 'the', 'club', 'wildly'] WER - : 13.27
File  452  -  ['she', 'turned', 'fearing', 'that', 'jacques', 'might', 'see', 'what', 'was', 'in', 'her', 'face']  -=-  ['she', 'done', 'fearing', 'that', 'jacks', 'might', 'see', 'what', 'was', 'in', 'her', 'face'] WER - : 13.28
File  453  -  ['they', 'were', 'following', 'the', 'shore', 'of', 'a', 'lake']  -=-  ['they', 'were', 'following', 'the', 'shore', 'of', 'a', 'lake'] WER - : 13.25
File  454  -  ['the', 'wolf', 'dog', 'thrust', 'his', 'gaunt', 'muzzle', 'toward', 'him']  -=-  ['the', 'wolf', 'dog', 'trust', 'his', 'gaunt', 'muzzle', 'toward', 'him'] WER - : 13.24
File  455  -  ['from', 'now', 'on', 'were', 'pals']  -=-  ['from', 'now', 'on', 'we', 'are', 'bowed'] WER - : 13.30
File  456  -  ['he', 'says', 'he', 'bought', 'him', 'of', 'jacques', 'le', 'beau']  -=-  ['he', 'sees', 'he', 'bought', 'him', 'of', 'jacques', 'le', 'bow'] WER - : 13.32
File  457  -  ['how', 'much', 'was', 'it']  -=-  ['how', 'much', 'was', 'it'] WER - : 13.31
File  458  -  ['youth', 'had', 'come', 'back', 'to', 'her', 'freed', 'from', 'the', 'yoke', 'of', 'oppression']  -=-  ['youth', 'had', 'come', 'back', 'to', 'her', 'freed', 'from', 'the', 'yoke', 'of', 'oppression'] WER - : 13.27
File  459  -  ['it', 'was', 'not', 'a', 'large', 'lake', 'and', 'almost', 'round']  -=-  ['it', 'was', 'not', 'a', 'large', 'lake', 'and', 'almost', 'drowned'] WER - : 13.26
File  460  -  ['its', 'diameter', 'was', 'not', 'more', 'than', 'two', 'hundred', 'yards']  -=-  ['its', 'diameter', 'was', 'not', 'more', 'than', 'two', 'hundred', 'yards'] WER - : 13.24
File  461  -  ['it', 'drowned', 'all', 'sound', 'that', 'brute', 'agony', 'and', 'death', 'may', 'have', 'made']  -=-  ['it', 'drowned', 'all', 'sound', 'that', 'brute', 'agony', 'and', 'death', 'may', 'have', 'made'] WER - : 13.20
File  462  -  ['fresh', 'cases', 'still', 'able', 'to', 'walk', 'they', 'clustered', 'about', 'the', 'spokesman']  -=-  ['the', 'cases', 'still', 'able', 'to', 'walk', 'they', 'clustered', 'about', 'the', 'spokesman'] WER - : 13.19
File  463  -  ['between', 'him', 'and', 'the', 'beach', 'was', 'the', 'cane', 'grass', 'fence', 'of', 'the', 'compound']  -=-  ['between', 'him', 'and', 'the', 'beach', 'was', 'the', 'gain', 'grass', 'fence', 'of', 'the', 'compound'] WER - : 13.17
File  464  -  ['besides', 'he', 'was', 'paid', 'one', 'case', 'of', 'tobacco', 'per', 'head']  -=-  ['besides', 'he', 'was', 'bade', 'one', 'case', 'of', 'tobacco', 'per', 'head'] WER - : 13.16
File  465  -  ['they', 'die', 'out', 'of', 'spite']  -=-  ['die', 'die', 'out', 'of', 'spite'] WER - : 13.17
File  466  -  ['the', 'other', 'felt', 'a', 'sudden', 'wave', 'of', 'irritation', 'rush', 'through', 'him']  -=-  ['the', 'other', 'felt', 'a', 'sudden', 'wave', 'of', 'habitation', 'rushed', 'through', 'him'] WER - : 13.18
File  467  -  ['oppressive', 'as', 'the', 'heat', 'had', 'been', 'it', 'was', 'now', 'even', 'more', 'oppressive']  -=-  ['oppressive', 'as', 'the', 'heat', 'had', 'been', 'it', 'was', 'now', 'even', 'more', 'oppressive'] WER - : 13.14
File  468  -  ['the', 'ringing', 'of', 'the', 'big', 'bell', 'aroused', 'him']  -=-  ['that', 'ringing', 'of', 'the', 'big', 'bell', 'aroused', 'him'] WER - : 13.14
File  469  -  ['at', 'first', 'he', 'puzzled', 'over', 'something', 'untoward', 'he', 'was', 'sure', 'had', 'happened']  -=-  ['at', 'first', 'he', 'puzzled', 'over', 'something', 'untoward', 'he', 'was', 'sure', 'had', 'happened'] WER - : 13.11
File  470  -  ['a', 'dead', 'man', 'is', 'of', 'no', 'use', 'on', 'a', 'plantation']  -=-  ['a', 'dead', 'man', 'is', 'of', 'no', 'use', 'on', 'a', 'plantation'] WER - : 13.07
File  471  -  ['i', 'dont', 'know', 'why', 'youre', 'here', 'at', 'all']  -=-  ['i', 'dont', 'know', 'why', 'you', 'are', 'here', 'at', 'all'] WER - : 13.10
File  472  -  ['what', 'part', 'of', 'the', 'united', 'states', 'is', 'your', 'home']  -=-  ['what', 'part', 'of', 'the', 'united', 'states', 'is', 'your', 'home'] WER - : 13.07
File  473  -  ['my', 'im', 'almost', 'homesick', 'for', 'it', 'already']  -=-  ['my', 'i', 'am', 'almost', 'homesick', 'for', 'it', 'already'] WER - : 13.09
File  474  -  ['she', 'nodded', 'and', 'her', 'eyes', 'grew', 'soft', 'and', 'moist']  -=-  ['she', 'nodded', 'and', 'her', 'eyes', 'grew', 'soft', 'and', 'moist'] WER - : 13.07
File  475  -  ['i', 'was', 'brought', 'up', 'the', 'way', 'most', 'girls', 'in', 'hawaii', 'are', 'brought', 'up']  -=-  ['i', 'was', 'brought', 'up', 'the', 'way', 'most', 'girls', 'in', 'her', 'eye', 'are', 'brought', 'up'] WER - : 13.07
File  476  -  ['that', 'came', 'before', 'my', 'a', 'b', 'cs']  -=-  ['that', 'came', 'before', 'my', 'a', 'b', 'cs'] WER - : 13.05
File  477  -  ['it', 'was', 'the', 'same', 'way', 'with', 'our', 'revolvers', 'and', 'rifles']  -=-  ['it', 'was', 'the', 'same', 'we', 'without', 'revolvers', 'and', 'rifles'] WER - : 13.09
File  478  -  ['but', 'it', 'contributed', 'to', 'the', 'smash']  -=-  ['but', 'it', 'contributed', 'to', 'the', 'smash'] WER - : 13.07
File  479  -  ['the', 'last', 'one', 'i', 'knew', 'was', 'an', 'overseer']  -=-  ['the', 'last', 'one', 'i', 'knew', 'was', 'an', 'overseer'] WER - : 13.05
File  480  -  ['do', 'you', 'know', 'any', 'good', 'land', 'around', 'here']  -=-  ['do', 'you', 'know', 'i', 'a', 'good', 'land', 'around', 'here'] WER - : 13.07
File  481  -  ['the', 'resident', 'commissioner', 'is', 'away', 'in', 'australia']  -=-  ['that', 'is', 'i', 'didnt', 'commissionary', 'venosta'] WER - : 13.21
File  482  -  ['i', 'cannot', 'follow', 'you', 'she', 'said']  -=-  ['i', 'cannot', 'follow', 'you', 'she', 'said'] WER - : 13.20
File  483  -  ['i', 'never', 'allow', 'what', 'cant', 'be', 'changed', 'to', 'annoy', 'me']  -=-  ['i', 'never', 'allow', 'what', 'cant', 'be', 'changed', 'to', 'an', 'army'] WER - : 13.21
File  484  -  ['why', 'the', 'average', 'review', 'is', 'more', 'nauseating', 'than', 'cod', 'liver', 'oil']  -=-  ['why', 'the', 'average', 'review', 'is', 'more', 'nauseating', 'than', 'cod', 'liver', 'ile'] WER - : 13.20
File  485  -  ['his', 'voice', 'was', 'passionately', 'rebellious']  -=-  ['his', 'voice', 'was', 'passionately', 'rebellious'] WER - : 13.19
File  486  -  ['dont', 'you', 'see', 'i', 'hate', 'you']  -=-  ['dont', 'you', 'see', 'i', 'hate', 'you'] WER - : 13.17
File  487  -  ['so', 'hughie', 'and', 'i', 'did', 'the', 'managing', 'ourselves']  -=-  ['so', 'he', 'and', 'i', 'did', 'the', 'managing', 'ourselves'] WER - : 13.17
File  488  -  ['it', 'happened', 'to', 'him', 'at', 'the', 'gallina', 'society', 'in', 'oakland', 'one', 'afternoon']  -=-  ['it', 'happened', 'to', 'him', 'at', 'the', 'gallinaso', 'ciety', 'in', 'a', 'line', 'one', 'afternoon'] WER - : 13.22
File  489  -  ['he', 'cried', 'in', 'such', 'genuine', 'dismay', 'that', 'she', 'broke', 'into', 'hearty', 'laughter']  -=-  ['he', 'cried', 'in', 'such', 'genuine', 'dismay', 'that', 'she', 'broke', 'into', 'hearty', 'laughter'] WER - : 13.19
File  490  -  ['wash', 'your', 'hands', 'of', 'me']  -=-  ['wash', 'your', 'hands', 'of', 'me'] WER - : 13.17
File  491  -  ['i', 'think', 'its', 'much', 'nicer', 'to', 'quarrel']  -=-  ['i', 'think', 'its', 'much', 'nicer', 'to', 'quarrel'] WER - : 13.15
File  492  -  ['i', 'saw', 'it', 'when', 'she', 'rolled']  -=-  ['i', 'saw', 'it', 'when', 'she', 'rolled'] WER - : 13.13
File  493  -  ['i', 'only', 'read', 'the', 'quotations']  -=-  ['i', 'only', 'that', 'the', 'rotations'] WER - : 13.16
File  494  -  ['he', 'was', 'the', 'soul', 'of', 'devotion', 'to', 'his', 'employers']  -=-  ['he', 'was', 'the', 'soul', 'of', 'devotion', 'to', 'his', 'employers'] WER - : 13.13
File  495  -  ['out', 'of', 'his', 'eighteen', 'hundred', 'he', 'laid', 'aside', 'sixteen', 'hundred', 'each', 'year']  -=-  ['out', 'of', 'his', 'a', 'ten', 'hundred', 'he', 'laid', 'aside', 'sixteen', 'hundred', 'each', 'year'] WER - : 13.14
File  496  -  ['you', 'have', 'heard', 'always', 'how', 'he', 'was', 'the', 'lover', 'of', 'the', 'princess', 'naomi']  -=-  ['you', 'have', 'heard', 'always', 'how', 'he', 'was', 'the', 'lover', 'of', 'the', 'princess', 'no', 'my'] WER - : 13.15
File  497  -  ['they', 'ought', 'to', 'pass', 'here', 'some', 'time', 'today']  -=-  ['they', 'ought', 'to', 'pass', 'here', 'some', 'time', 'to', 'day'] WER - : 13.17
File  498  -  ['i', 'had', 'been', 'sad', 'too', 'long', 'already']  -=-  ['i', 'had', 'been', 'sad', 'too', 'long', 'already'] WER - : 13.15
File  499  -  ['all', 'eyes', 'however', 'were', 'staring', 'at', 'him', 'in', 'certitude', 'of', 'expectancy']  -=-  ['a', 'lie', 'however', 'by', 'staring', 'at', 'him', 'in', 'attitude', 'of', 'expectancy'] WER - : 13.21
File  500  -  ['he', 'had', 'observed', 'the', 'business', 'life', 'of', 'hawaii', 'and', 'developed', 'a', 'vaulting', 'ambition']  -=-  ['he', 'had', 'observed', 'the', 'business', 'life', 'of', 'hale', 'and', 'developed', 'a', 'vaulting', 'ambition'] WER - : 13.19
######################################################################
FINALword error rate : 13.19