loaded Dataset with 0.52 hours of data
created IBM WATSON engine
File  1  -  ['i', 'may', 'manage', 'to', 'freight', 'a', 'cargo', 'back', 'as', 'well']  -=-  ['i', 'may', 'manage', 'to', 'feed', 'the', 'cargo', 'back', 'as', 'well'] WER2 - : 20.00
File  2  -  ['obrien', 'had', 'been', 'a', 'clean', 'living', 'young', 'man', 'with', 'ideals']  -=-  ['obrien', 'had', 'been', 'a', 'clean', 'living', 'young', 'man', 'with', 'ideals'] WER2 - : 10.00
File  3  -  ['he', 'it', 'was', 'that', 'lived', 'to', 'found', 'the', 'family', 'of', 'the', 'patino']  -=-  ['he', 'it', 'was', 'that', 'live', 'to', 'found', 'the', 'family', 'of', 'the', 'petino'] WER2 - : 12.50
File  4  -  ['straight', 'out', 'they', 'swam', 'their', 'heads', 'growing', 'smaller', 'and', 'smaller']  -=-  ['straight', 'out', 'they', 'slam', 'dead', 'heads', 'growing', 'smaller', 'and', 'smaller'] WER2 - : 14.29
File  5  -  ['you', 'wont', 'die', 'of', 'malnutrition', 'be', 'sure', 'of', 'that']  -=-  ['you', 'wont', 'die', 'off', 'my', 'nutrition', 'be', 'sure', 'of', 'that'] WER2 - : 17.65
File  6  -  ['see', 'the', 'length', 'of', 'the', 'body', 'and', 'that', 'elongated', 'neck']  -=-  ['see', 'the', 'length', 'of', 'the', 'body', 'and', 'that', 'elongated', 'neck'] WER2 - : 14.75
File  7  -  ['they', 'are', 'coming', 'ashore', 'whoever', 'they', 'are']  -=-  ['they', 'are', 'coming', 'ashore', 'whoever', 'they', 'are'] WER2 - : 13.24
File  8  -  ['soaked', 'in', 'seawater', 'they', 'offset', 'the', 'heat', 'rays']  -=-  ['so', 'been', 'c', 'water', 'the', 'offset', 'to', 'the', 'heat', 'vis'] WER2 - : 21.05
File  9  -  ['think', 'of', 'investing', 'in', 'such', 'an', 'adventure']  -=-  ['think', 'of', 'investing', 'in', 'such', 'an', 'adventure'] WER2 - : 19.28
File  10  -  ['nobody', 'knew', 'his', 'history', 'they', 'of', 'the', 'junta', 'least', 'of', 'all']  -=-  ['nobody', 'knew', 'his', 'history', 'date', 'of', 'the', 'gentiles', 'least', 'of', 'all'] WER2 - : 19.15
File  11  -  ['i', 'have', 'been', 'doubly', 'baptized']  -=-  ['i', 'have', 'been', 'ee', 'baptized'] WER2 - : 19.19
File  12  -  ['they', 'wouldnt', 'be', 'sweeping', 'a', 'big', 'vessel', 'like', 'the', 'martha']  -=-  ['they', 'wouldnt', 'be', 'sleeping', 'a', 'bigger', 'vessel', 'like', 'the', 'much', 'tough'] WER2 - : 21.10
File  13  -  ['joan', 'looked', 'triumphantly', 'at', 'sheldon', 'who', 'bowed']  -=-  ['joan', 'looks', 'dry', 'and', 'find', 't', 'x', 'sheldon', 'who', 'wont'] WER2 - : 25.86
File  14  -  ['and', 'i', 'hope', 'youve', 'got', 'plenty', 'of', 'chain', 'out', 'captain', 'young']  -=-  ['and', 'i', 'hope', 'youve', 'got', 'plenty', 'of', 'gino', 'to', 'captain', 'young'] WER2 - : 25.20
File  15  -  ['the', 'discovery', 'seemed', 'to', 'have', 'been', 'made', 'on', 'the', 'spur', 'of', 'the', 'moment']  -=-  ['the', 'discover', 'do', 'you', 'seem', 'to', 'have', 'been', 'made', 'on', 'the', 'spur', 'of', 'the', 'moment'] WER2 - : 25.71
File  16  -  ['they', 'handled', 'two', 'men', 'already', 'both', 'grub', 'thieves']  -=-  ['they', 'handed', 'to', 'men', 'already', 'both', 'grab', 'teats'] WER2 - : 27.03
File  17  -  ['eli', 'harding', 'asked', 'as', 'shunk', 'started', 'to', 'follow']  -=-  ['ellie', 'harding', 'osc', 'as', 'schunk', 'started', 'to', 'follow'] WER2 - : 27.56
File  18  -  ['now', 'go', 'ahead', 'and', 'tell', 'me', 'in', 'a', 'straightforward', 'way', 'what', 'has', 'happened']  -=-  ['now', 'go', 'ahead', 'and', 'tell', 'me', 'in', 'a', 'straightforwardly', 'what', 'has', 'happened'] WER2 - : 26.63
File  19  -  ['thats', 'where', 'they', 'cut', 'off', 'the', 'scottish', 'chiefs', 'and', 'killed', 'all', 'hands']  -=-  ['thats', 'there', 'they', 'got', 'off', 'the', 'scottish', 'chiefs', 'and', 'killed', 'all', 'hands'] WER2 - : 25.97
File  20  -  ['and', 'after', 'the', 'bath', 'a', 'shave', 'would', 'not', 'be', 'bad']  -=-  ['and', 'after', 'the', 'bought', 'a', 'shave', 'would', 'not', 'be', 'bad'] WER2 - : 25.13
File  21  -  ['now', 'please', 'give', 'a', 'plain', 'statement', 'of', 'what', 'occurred']  -=-  ['no', 'please', 'give', 'a', 'plain', 'statement', 'of', 'what', 'occurred'] WER2 - : 24.50
File  22  -  ['you', 'can', 'take', 'a', 'vacation', 'on', 'pay']  -=-  ['you', 'can', 'take', 'a', 'vacation', 'on', 'p'] WER2 - : 24.15
File  23  -  ['they', 'are', 'big', 'trees', 'and', 'require', 'plenty', 'of', 'room']  -=-  ['they', 'are', 'big', 'trees', 'and', 'required', 'plenty', 'of', 'room'] WER2 - : 23.61
File  24  -  ['and', 'raoul', 'listened', 'again', 'to', 'the', 'tale', 'of', 'the', 'house']  -=-  ['and', 'raleigh', 'listened', 'again', 'to', 'the', 'tale', 'of', 'the', 'house'] WER2 - : 23.01
File  25  -  ['there', 'are', 'no', 'kiddies', 'and', 'half', 'grown', 'youths', 'among', 'them']  -=-  ['there', 'are', 'no', 'kiddies', 'and', 'have', 'grown', 'you', 'its', 'among', 'them'] WER2 - : 23.31
File  26  -  ['oolong', 'atoll', 'was', 'one', 'hundred', 'and', 'forty', 'miles', 'in', 'circumference']  -=-  ['hesitation', 'long', 'at', 'all', 'it', 'was', 'one', 'hundred', 'and', 'forty', 'miles', 'in', 'such', 'confidence'] WER2 - : 25.20                                                                                                                                                                                File  27  -  ['mccoy', 'found', 'a', 'stifling', 'poisonous', 'atmosphere', 'in', 'the', 'pent', 'cabin']  -=-  ['michael', 'i', 'found', 'a', 'stifling', 'poisonous', 'at', 'most', 'fit', 'in', 'the', 'band', 'to', 'cabin'] WER2 - : 26.95
File  28  -  ['it', 'would', 'give', 'me', 'nervous', 'prostration']  -=-  ['it', 'would', 'give', 'me', 'nervous', 'prostration'] WER2 - : 26.34
File  29  -  ['she', 'said', 'with', 'chattering', 'teeth']  -=-  ['she', 'said', 'with', 'chattering', 'teeth'] WER2 - : 25.84
File  30  -  ['ill', 'be', 'out', 'of', 'my', 'head', 'in', 'fifteen', 'minutes']  -=-  ['ill', 'be', 'out', 'of', 'my', 'head', 'in', 'fifteen', 'minutes'] WER2 - : 25.00
File  31  -  ['i', 'do', 'not', 'blame', 'you', 'for', 'anything', 'remember', 'that']  -=-  ['i', 'do', 'not', 'blame', 'you', 'for', 'anything', 'remember', 'that'] WER2 - : 24.21
File  32  -  ['if', 'you', 'mean', 'to', 'insinuate', 'brentwood', 'began', 'hotly']  -=-  ['if', 'you', 'mean', 'to', 'insinuate', 'brentwood', 'began', 'hartley'] WER2 - : 23.89
File  33  -  ['the', 'woman', 'in', 'you', 'is', 'only', 'incidental', 'accidental', 'and', 'irrelevant']  -=-  ['the', 'woman', 'in', 'you', 'is', 'only', 'incidental', 'accidental', 'and', 'eleven'] WER2 - : 23.43
File  34  -  ['there', 'was', 'no', 'forecasting', 'this', 'strange', 'girls', 'processes']  -=-  ['there', 'was', 'no', 'for', 'costing', 'this', 'strange', 'goes', 'processes'] WER2 - : 23.79
File  35  -  ['but', 'what', 'they', 'want', 'with', 'your', 'toothbrush', 'is', 'more', 'than', 'i', 'can', 'imagine']  -=-  ['but', 'what', 'they', 'want', 'with', 'your', 'toothbrush', 'is', 'more', 'than', 'i', 'can', 'imagine'] WER2 - : 22.84
File  36  -  ['give', 'them', 'their', 'choice', 'between', 'a', 'fine', 'or', 'an', 'official', 'whipping']  -=-  ['give', 'them', 'their', 'choice', 'between', 'a', 'fine', 'on', 'an', 'official', 'whipping'] WER2 - : 22.39
File  37  -  ['keep', 'an', 'eye', 'on', 'him']  -=-  ['keep', 'an', 'eye', 'on', 'him'] WER2 - : 22.06
File  38  -  ['those', 'are', 'my', 'oysters', 'he', 'said', 'at', 'last']  -=-  ['those', 'are', 'my', 'only', 'stores', 'he', 'said', 'at', 'last'] WER2 - : 22.13
File  39  -  ['they', 'are', 'not', 'regular', 'oyster', 'pirates', 'nicholas', 'continued']  -=-  ['they', 'are', 'not', 'regular', 'oyster', 'pirates', 'nicholas', 'continued'] WER2 - : 21.63
File  40  -  ['one', 'by', 'one', 'the', 'boys', 'were', 'captured']  -=-  ['one', 'by', 'one', 'the', 'boys', 'were', 'captured'] WER2 - : 21.21
File  41  -  ['the', 'weeks', 'had', 'gone', 'by', 'and', 'no', 'overt', 'acts', 'had', 'been', 'attempted']  -=-  ['the', 'weeks', 'had', 'gone', 'by', 'and', 'no', 'overt', 'acts', 'had', 'been', 'attempted'] WER2 - : 20.53
File  42  -  ['here', 'in', 'the', 'midmorning', 'the', 'first', 'casualty', 'occurred']  -=-  ['here', 'in', 'the', 'mid', 'morning', 'the', 'first', 'casualties', 'occurred'] WER2 - : 20.89
File  43  -  ['they', 'were', 'deep', 'in', 'the', 'primeval', 'forest']  -=-  ['david', 'deep', 'in', 'the', 'primeval', 'forest'] WER2 - : 21.03
File  44  -  ['he', 'had', 'been', 'foiled', 'in', 'his', 'attempt', 'to', 'escape']  -=-  ['he', 'had', 'been', 'foiled', 'in', 'his', 'attempt', 'to', 'escape'] WER2 - : 20.55
File  45  -  ['and', 'twenty', 'men', 'could', 'hold', 'it', 'with', 'spears', 'and', 'arrows']  -=-  ['and', 'twenty', 'men', 'could', 'hold', 'it', 'with', 'spears', 'and', 'arrows'] WER2 - : 20.05
File  46  -  ['bassett', 'was', 'a', 'fastidious', 'man']  -=-  ['bassett', 'was', 'a', 'fuss', 'tedious', 'men'] WER2 - : 20.53
File  47  -  ['theres', 'a', 'big', 'english', 'general', 'right', 'now', 'whose', 'name', 'is', 'roberts']  -=-  ['theres', 'a', 'big', 'english', 'general', 'right', 'now', 'whose', 'name', 'is', 'robert'] WER2 - : 20.24
File  48  -  ['this', 'tacit', 'promise', 'of', 'continued', 'acquaintance', 'gave', 'saxon', 'a', 'little', 'joy', 'thrill']  -=-  ['this', 'tacit', 'promise', 'of', 'continued', 'acquaintance', 'gave', 'saxon', 'i', 'let', 'to', 'joy', 'to'] WER2 - : 20.59
File  49  -  ['i', 'tell', 'you', 'i', 'am', 'disgusted', 'with', 'this', 'adventure', 'tomfoolery', 'and', 'rot']  -=-  ['i', 'tell', 'you', 'i', 'am', 'disgusted', 'with', 'this', 'adventure', 'tomfoolery', 'and', 'rocked'] WER2 - : 20.27
File  50  -  ['from', 'my', 'earliest', 'recollection', 'my', 'sleep', 'was', 'a', 'period', 'of', 'terror']  -=-  ['from', 'my', 'earliest', 'recollection', 'my', 'sleep', 'was', 'a', 'pdf', 'status'] WER2 - : 20.43
File  51  -  ['but', 'all', 'my', 'dreams', 'violated', 'this', 'law']  -=-  ['but', 'all', 'my', 'dreams', 'violated', 'this', 'law'] WER2 - : 20.13
File  52  -  ['it', 'is', 'very', 'plausible', 'to', 'such', 'people', 'a', 'most', 'convincing', 'hypothesis']  -=-  ['it', 'is', 'very', 'plausible', 'to', 'such', 'people', 'a', 'most', 'convincing', 'hypothesis'] WER2 - : 19.67
File  53  -  ['but', 'they', 'make', 'the', 'mistake', 'of', 'ignoring', 'their', 'own', 'duality']  -=-  ['but', 'they', 'make', 'the', 'mistake', 'of', 'ignoring', 'their', 'own', 'duality'] WER2 - : 19.26
File  54  -  ['i', 'graduated', 'last', 'of', 'my', 'class']  -=-  ['i', 'graduated', 'last', 'of', 'mike', 'plus'] WER2 - : 19.43
File  55  -  ['they', 'had', 'no', 'fixed', 'values', 'to', 'be', 'altered', 'by', 'adjectives', 'and', 'adverbs']  -=-  ['they', 'had', 'no', 'fixed', 'values', 'to', 'be', 'altered', 'by', 'adjectives', 'and', 'adverbs'] WER2 - : 18.97
File  56  -  ['he', 'was', 'pressing', 'beyond', 'the', 'limits', 'of', 'his', 'vocabulary']  -=-  ['he', 'was', 'pressing', 'beyond', 'the', 'limits', 'of', 'his', 'vocabulary'] WER2 - : 18.64
File  57  -  ['very', 'early', 'in', 'my', 'life', 'i', 'separated', 'from', 'my', 'mother']  -=-  ['video', 'early', 'in', 'my', 'life', 'i', 'separated', 'from', 'my', 'mothers'] WER2 - : 18.67
File  58  -  ['his', 'infernal', 'chattering', 'worries', 'me', 'even', 'now', 'as', 'i', 'think', 'of', 'it']  -=-  ['his', 'infernal', 'chatting', 'buddies', 'me', 'even', 'now', 'as', 'i', 'think', 'of', 'it'] WER2 - : 18.62
File  59  -  ['white', 'leghorns', 'said', 'missus', 'mortimer']  -=-  ['right', 'leg', 'hollins', 'said', 'mrs', 'martinez'] WER2 - : 19.37
File  60  -  ['massage', 'under', 'tension', 'was', 'the', 'cryptic', 'reply']  -=-  ['mossad', 'under', 'tension', 'was', 'the', 'cryptic', 'reply'] WER2 - : 19.31
File  61  -  ['therefore', 'hurrah', 'for', 'the', 'game']  -=-  ['therefore', 'who', 'route', 'for', 'the', 'game'] WER2 - : 19.49
File  62  -  ['it', 'lived', 'in', 'perpetual', 'apprehension', 'of', 'that', 'quarter', 'of', 'the', 'compass']  -=-  ['it', 'lived', 'in', 'perpetual', 'apprehension', 'of', 'that', 'quarter', 'of', 'the', 'compass'] WER2 - : 19.12
File  63  -  ['broken', 'tooth', 'yelled', 'with', 'fright', 'and', 'pain']  -=-  ['broken', 'tooth', 'he', 'yelled', 'with', 'fright', 'and', 'pain'] WER2 - : 19.06
File  64  -  ['thus', 'was', 'momentum', 'gained', 'in', 'the', 'younger', 'world']  -=-  ['does', 'was', 'momentum', 'gained', 'in', 'the', 'younger', 'willard'] WER2 - : 19.14
File  65  -  ['saxon', 'waited', 'for', 'she', 'knew', 'a', 'fresh', 'idea', 'had', 'struck', 'billy']  -=-  ['saxon', 'waited', 'for', 'she', 'knew', 'a', 'fresh', 'idea', 'had', 'struck', 'billy'] WER2 - : 18.78
File  66  -  ['we', 'had', 'been', 'chased', 'by', 'them', 'ourselves', 'more', 'than', 'once']  -=-  ['we', 'had', 'being', 'chased', 'by', 'them', 'our', 'says', 'more', 'than', 'once'] WER2 - : 18.97
File  67  -  ['he', 'was', 'a', 'wise', 'hyena']  -=-  ['he', 'was', 'a', 'vise', 'hyena'] WER2 - : 18.98
File  68  -  ['production', 'is', 'doubling', 'and', 'quadrupling', 'upon', 'itself']  -=-  ['production', 'is', 'doubling', 'and', 'quadrupling', 'up', 'on', 'it', 'says'] WER2 - : 19.41
File  69  -  ['and', 'the', 'edinburgh', 'evening', 'news', 'says', 'with', 'editorial', 'gloom']  -=-  ['and', 'the', 'and', 'in', 'the', 'evening', 'news', 'says', 'with', 'editorial', 'bloom'] WER2 - : 19.77
File  70  -  ['with', 'my', 'strength', 'i', 'slammed', 'it', 'full', 'into', 'red', 'eyes', 'face']  -=-  ['with', 'my', 'strength', 'i', 'slam', 'did', 'full', 'into', 'their', 'days', 'fees'] WER2 - : 20.22
File  71  -  ['the', 'log', 'on', 'which', 'lop', 'ear', 'was', 'lying', 'got', 'adrift']  -=-  ['the', 'logon', 'which', 'lapierre', 'was', 'line', 'got', 'adrift'] WER2 - : 20.68
File  72  -  ['this', 'is', 'a', 'common', 'experience', 'with', 'all', 'of', 'us']  -=-  ['this', 'is', 'a', 'common', 'expedient', 'and', 'all', 'of', 'us'] WER2 - : 20.71
File  73  -  ['he', 'considered', 'the', 'victory', 'already', 'his', 'and', 'stepped', 'forward', 'to', 'the', 'meat']  -=-  ['he', 'considered', 'the', 'victory', 'already', 'his', 'and', 'stepped', 'forward', 'to', 'the', 'meat'] WER2 - : 20.33
File  74  -  ['it', 'was', 'not', 'red', 'eyes', 'way', 'to', 'forego', 'revenge', 'so', 'easily']  -=-  ['it', 'was', 'not', 'clear', 'days', 'of', 'eight', 'to', 'four', 'go', 'to', 'venture', 'so', 'easy'] WER2 - : 21.33
File  75  -  ['whiz', 'zip', 'bang', 'lop', 'ear', 'screamed', 'with', 'sudden', 'anguish']  -=-  ['visit', 'bang', 'lapierre', 'screamed', 'would', 'set', 'an', 'anguish'] WER2 - : 22.08
File  76  -  ['cherokee', 'identified', 'himself', 'with', 'his', 'instinct']  -=-  ['should', 'okey', 'identified', 'himself', 'with', 'his', 'instinct'] WER2 - : 22.17
File  77  -  ['they', 'were', 'less', 'stooped', 'than', 'we', 'less', 'springy', 'in', 'their', 'movements']  -=-  ['david', 'less', 'duped', 'then', 'v', 'less', 'pinky', 'in', 'their', 'movements'] WER2 - : 22.68
File  78  -  ['the', 'fire', 'people', 'like', 'ourselves', 'lived', 'in', 'caves']  -=-  ['the', 'fire', 'people', 'like', 'ourselves', 'lived', 'in', 'caves'] WER2 - : 22.43
File  79  -  ['ah', 'indeed']  -=-  ['hesitation', 'indeed'] WER2 - : 22.50
File  80  -  ['red', 'eye', 'never', 'committed', 'a', 'more', 'outrageous', 'deed']  -=-  ['zag', 'i', 'never', 'committed', 'a', 'more', 'outrageous', 'deed'] WER2 - : 22.53
File  81  -  ['poor', 'little', 'crooked', 'leg', 'was', 'terribly', 'scared']  -=-  ['politically', 'crooked', 'leg', 'was', 'terribly', 'scared'] WER2 - : 22.59
File  82  -  ['unconsciously', 'our', 'yells', 'and', 'exclamations', 'yielded', 'to', 'this', 'rhythm']  -=-  ['unconsciously', 'i', 'would', 'yell', 'then', 'exclamations', 'yielded', 'to', 'decided', 'them'] WER2 - : 23.13
File  83  -  ['this', 'is', 'no', 'place', 'for', 'you']  -=-  ['this', 'is', 'no', 'place', 'what', 'do', 'you'] WER2 - : 23.21
File  84  -  ['hell', 'knock', 'you', 'off', 'a', 'few', 'sticks', 'in', 'no', 'time']  -=-  ['hell', 'knock', 'you', 'off', 'a', 'few', 'sticks', 'in', 'no', 'time'] WER2 - : 22.90
File  85  -  ['red', 'eye', 'swung', 'back', 'and', 'forth', 'on', 'the', 'branch', 'farther', 'down']  -=-  ['jade', 'i', 'swung', 'back', 'and', 'forth', 'on', 'the', 'brunch', 'farther', 'down'] WER2 - : 22.97
File  86  -  ['so', 'unexpected', 'was', 'my', 'charge', 'that', 'i', 'knocked', 'him', 'off', 'his', 'feet']  -=-  ['so', 'unexpected', 'was', 'my', 'charge', 'that', 'i', 'knocked', 'him', 'off', 'his', 'feet'] WER2 - : 22.61
File  87  -  ['encouraged', 'by', 'my', 'conduct', 'big', 'face', 'became', 'a', 'sudden', 'ally']  -=-  ['encouraged', 'by', 'my', 'conduct', 'big', 'face', 'became', 'a', 'set', 'an', 'ally'] WER2 - : 22.58
File  88  -  ['the', 'fighting', 'had', 'now', 'become', 'intermittent']  -=-  ['the', 'fighting', 'had', 'now', 'become', 'intermittent'] WER2 - : 22.41
File  89  -  ['they', 'obeyed', 'him', 'and', 'went', 'here', 'and', 'there', 'at', 'his', 'commands']  -=-  ['they', 'obeyed', 'him', 'and', 'when', 'he', 'had', 'ended', 'at', 'his', 'gum', 'lines'] WER2 - : 22.85
File  90  -  ['it', 'was', 'like', 'the', 'beating', 'of', 'hoofs']  -=-  ['it', 'was', 'like', 'the', 'b', 'team', 'of', 'hoops'] WER2 - : 23.02
File  91  -  ['why', 'doggone', 'you', 'all', 'shake', 'again']  -=-  ['why', 'doggone', 'you', 'all', 'shake', 'again'] WER2 - : 22.85
File  92  -  ['seventeen', 'no', 'eighteen', 'days', 'ago']  -=-  ['seventeen', 'no', 'eighteen', 'days', 'ago'] WER2 - : 22.71
File  93  -  ['you', 'mean', 'for', 'this', 'state', 'general', 'alberta']  -=-  ['you', 'mean', 'for', 'this', 'state', 'general', 'alberta'] WER2 - : 22.52
File  94  -  ['he', 'seemed', 'to', 'fill', 'it', 'with', 'his', 'tremendous', 'vitality']  -=-  ['he', 'seems', 'to', 'fill', 'it', 'with', 'his', 'two', 'mentors', 'vitality'] WER2 - : 22.63
File  95  -  ['she', 'was', 'trying', 'to', 'pass', 'the', 'apron', 'string', 'around', 'him']  -=-  ['she', 'was', 'trying', 'to', 'pass', 'the', 'apron', 'string', 'around', 'him'] WER2 - : 22.37
File  96  -  ['get', 'down', 'and', 'dig', 'in']  -=-  ['get', 'down', 'and', 'begin'] WER2 - : 22.47
File  97  -  ['they', 'are', 'greatly', 'delighted', 'with', 'anything', 'that', 'is', 'bright', 'or', 'giveth', 'a', 'sound']  -=-  ['they', 'are', 'greatly', 'delighted', 'with', 'anything', 'that', 'is', 'bright', 'or', 'give', 'us', 'a', 'sound'] WER2 - : 22.36
File  98  -  ['they', 'only', 'lifted', 'seven', 'hundred', 'and', 'fifty']  -=-  ['the', 'only', 'lifted', 'seven', 'hundred', 'and', 'fifty'] WER2 - : 22.30
File  99  -  ['it', 'was', 'simple', 'in', 'its', 'way', 'and', 'no', 'virtue', 'of', 'his']  -=-  ['it', 'was', 'simple', 'and', 'its', 'free', 'and', 'no', 'virtue', 'of', 'his'] WER2 - : 22.25
File  100  -  ['is', 'that', 'pat', 'hanrahans', 'mug', 'looking', 'hungry', 'and', 'willing']  -=-  ['is', 'that', 'back', 'hundred', 'hunts', 'mug', 'looking', 'hungry', 'and', 'billing'] WER2 - : 22.47
File  101  -  ['it', 'was', 'more', 'like', 'sugar']  -=-  ['it', 'was', 'more', 'like', 'sugar'] WER2 - : 22.35
File  102  -  ['im', 'sure', 'going', 'along', 'with', 'you', 'all', 'elijah']  -=-  ['im', 'sure', 'going', 'along', 'with', 'you', 'all', 'l', 'e', 'jr'] WER2 - : 22.48
File  103  -  ['here', 'the', 'explosion', 'of', 'mirth', 'drowned', 'him', 'out']  -=-  ['yeah', 'the', 'explosion', 'of', 'month', 'drowned', 'him', 'out'] WER2 - : 22.50
File  104  -  ['fresh', 'meat', 'they', 'failed', 'to', 'obtain']  -=-  ['fresh', 'meat', 'they', 'failed', 'to', 'obtain'] WER2 - : 22.36
File  105  -  ['a', 'burst', 'of', 'laughter', 'was', 'his', 'reward']  -=-  ['a', 'burst', 'of', 'laughter', 'was', 'his', 'devoid'] WER2 - : 22.29
File  106  -  ['you', 'dont', 'catch', 'me', 'at', 'any', 'such', 'foolishness']  -=-  ['you', 'dont', 'catch', 'me', 'at', 'any', 'such', 'foolishness'] WER2 - : 22.10
File  107  -  ['a', 'month', 'passed', 'by', 'and', 'bonanza', 'creek', 'remained', 'quiet']  -=-  ['a', 'month', 'bust', 'by', 'and', 'one', 'ends', 'up', 'creek', 'remained', 'quiet'] WER2 - : 22.32
File  108  -  ['they', 'continued', 'valiantly', 'to', 'lie', 'but', 'the', 'truth', 'continued', 'to', 'outrun', 'them']  -=-  ['they', 'continued', 'valiantly', 'to', 'lie', 'but', 'the', 'truth', 'continued', 'to', 'outrun', 'them'] WER2 - : 22.04
File  109  -  ['earth', 'and', 'gravel', 'seemed', 'to', 'fill', 'the', 'pan']  -=-  ['hesitation', 'ten', 'gray', 'able', 'seems', 'to', 'fill', 'the', 'pan'] WER2 - : 22.37
File  110  -  ['but', 'he', 'no', 'longer', 'cared', 'quite', 'so', 'much', 'for', 'that', 'form', 'of', 'diversion']  -=-  ['but', 'he', 'no', 'longer', 'cared', 'quite', 'so', 'much', 'for', 'that', 'form', 'of', 'diversion'] WER2 - : 22.07
File  111  -  ['but', 'he', 'did', 'not', 'broach', 'it', 'preferring', 'to', 'mature', 'it', 'carefully']  -=-  ['but', 'he', 'did', 'not', 'broach', 'it', 'preferring', 'to', 'majority', 'it', 'carefully'] WER2 - : 21.93
File  112  -  ['nope', 'not', 'the', 'slightest', 'idea']  -=-  ['nope', 'not', 'the', 'slightest', 'idea'] WER2 - : 21.82
File  113  -  ['it', 'is', 'not', 'an', 'attempt', 'to', 'smash', 'the', 'market']  -=-  ['it', 'is', 'not', 'an', 'attempt', 'to', 'smash', 'the', 'market'] WER2 - : 21.62
File  114  -  ['we', 'have', 'plenty', 'of', 'capital', 'ourselves', 'and', 'yet', 'we', 'want', 'more']  -=-  ['we', 'have', 'plenty', 'of', 'capital', 'our', 'says', 'and', 'yet', 'we', 'want', 'more'] WER2 - : 21.58
File  115  -  ['these', 'rumors', 'may', 'even', 'originate', 'with', 'us']  -=-  ['these', 'jewelers', 'may', 'even', 'originate', 'with', 'us'] WER2 - : 21.53
File  116  -  ['a', 'wildly', 'exciting', 'time', 'was', 'his', 'during', 'the', 'week', 'preceding', 'thursday', 'the', 'eighteenth']  -=-  ['a', 'widely', 'exciting', 'time', 'was', 'his', 'during', 'the', 'week', 'preceding', 'because', 'theyd', 'be', 'a', 'team'] WER2 - : 21.84
File  117  -  ['there', 'is', 'not', 'an', 'iota', 'of', 'truth', 'in', 'it', 'certainly', 'not']  -=-  ['there', 'is', 'not', 'an', 'iota', 'of', 'routine', 'it', 'certainly', 'not'] WER2 - : 21.81
File  118  -  ['i', 'just', 'do', 'appreciate', 'it', 'without', 'being', 'able', 'to', 'express', 'my', 'feelings']  -=-  ['i', 'just', 'do', 'appreciated', 'without', 'being', 'able', 'to', 'express', 'my', 'feelings'] WER2 - : 21.75
File  119  -  ['in', 'partnership', 'with', 'daylight', 'the', 'pair', 'raided', 'the', 'san', 'jose', 'interurban']  -=-  ['in', 'partnership', 'with', 'daylight', 'the', 'bad', 'very', 'good', 'the', 'sandoz', 'interurban'] WER2 - : 21.99
File  120  -  ['he', 'saw', 'all', 'men', 'in', 'the', 'business', 'game', 'doing', 'this']  -=-  ['he', 'saw', 'all', 'men', 'in', 'the', 'business', 'game', 'doing', 'this'] WER2 - : 21.79
File  121  -  ['it', 'issued', 'a', 'rate', 'of', 'forty', 'two', 'dollars', 'a', 'car', 'on', 'charcoal']  -=-  ['it', 'issued', 'a', 'rate', 'of', 'forty', 'two', 'dollars', 'a', 'car', 'on', 'charcoal'] WER2 - : 21.55
File  122  -  ['he', 'saw', 'only', 'the', 'effect', 'in', 'a', 'general', 'sketchy', 'way']  -=-  ['he', 'saw', 'only', 'the', 'effect', 'in', 'hesitation', 'general', 'sketchy', 'v'] WER2 - : 21.53
File  123  -  ['points', 'of', 'view', 'new', 'ideas', 'life']  -=-  ['points', 'of', 'view', 'new', 'ideas', 'life'] WER2 - : 21.42
File  124  -  ['but', 'lifes', 'worth', 'more', 'than', 'cash', 'she', 'argued']  -=-  ['but', 'life', 'looked', 'more', 'than', 'cash', 'she', 'argued'] WER2 - : 21.44
File  125  -  ['the', 'butchers', 'and', 'meat', 'cutters', 'refused', 'to', 'handle', 'meat', 'destined', 'for', 'unfair', 'restaurants']  -=-  ['the', 'butchers', 'and', 'meat', 'cutters', 'refused', 'to', 'handle', 'meat', 'destined', 'for', 'unfettered', 'restaurants'] WER2 - : 21.28
File  126  -  ['your', 'price', 'my', 'son', 'is', 'just', 'about', 'thirty', 'per', 'week']  -=-  ['your', 'price', 'my', 'son', 'is', 'just', 'about', 'thirty', 'bucks', 'a', 'week'] WER2 - : 21.27
File  127  -  ['this', 'sound', 'did', 'not', 'disturb', 'the', 'hush', 'and', 'awe', 'of', 'the', 'place']  -=-  ['this', 'sounded', 'not', 'disturb', 'the', 'high', 'shin', 'all', 'of', 'the', 'police'] WER2 - : 21.57
File  128  -  ['thats', 'why', 'its', 'boundaries', 'are', 'all', 'gouged', 'and', 'jagged']  -=-  ['thats', 'why', 'its', 'boundaries', 'at', 'all', 'goes', 'dan', 'jed'] WER2 - : 21.75
File  129  -  ['how', 'old', 'are', 'you', 'daddy']  -=-  ['how', 'old', 'are', 'you', 'daddy'] WER2 - : 21.66
File  130  -  ['but', 'in', 'the', 'canyons', 'water', 'was', 'plentiful', 'and', 'also', 'a', 'luxuriant', 'forest', 'growth']  -=-  ['but', 'in', 'the', 'canyons', 'water', 'was', 'plentiful', 'and', 'also', 'a', 'look', 'judy', 'and', 'forest', 'grove'] WER2 - : 21.76
File  131  -  ['my', 'names', 'ferguson']  -=-  ['my', 'names', 'ferguson'] WER2 - : 21.70
File  132  -  ['daylight', 'found', 'himself', 'charmed', 'and', 'made', 'curious', 'by', 'the', 'little', 'man']  -=-  ['daylight', 'found', 'himself', 'jumped', 'and', 'made', 'curious', 'by', 'the', 'let', 'the', 'men'] WER2 - : 21.84
File  133  -  ['to', 'his', 'surprise', 'her', 'answer', 'was', 'flat', 'and', 'uncompromising']  -=-  ['to', 'his', 'surprise', 'hi', 'don', 'servo', 'slacked', 'and', 'uncompromising'] WER2 - : 22.01
File  134  -  ['the', 'farmer', 'works', 'the', 'soil', 'and', 'produces', 'grain']  -=-  ['the', 'fire', 'mud', 'looks', 'the', 'soil', 'and', 'produces', 'green'] WER2 - : 22.19
File  135  -  ['thats', 'what', 'carnegie', 'did']  -=-  ['thats', 'what', 'god', 'needed'] WER2 - : 22.29
File  136  -  ['i', 'cant', 'argue', 'with', 'you', 'and', 'you', 'know', 'that']  -=-  ['i', 'cant', 'argue', 'with', 'you', 'and', 'you', 'know', 'that'] WER2 - : 22.12
File  137  -  ['bob', 'growing', 'disgusted', 'turned', 'back', 'suddenly', 'and', 'attempted', 'to', 'pass', 'mab']  -=-  ['bob', 'growing', 'disgusted', 'dont', 'accidentally', 'and', 'attempted', 'to', 'boss', 'map'] WER2 - : 22.33
File  138  -  ['it', 'was', 'my', 'idea', 'to', 'a', 'tee']  -=-  ['it', 'was', 'my', 'idea', 'to', 'look', 'p'] WER2 - : 22.37
File  139  -  ['mab', 'she', 'said']  -=-  ['map', 'she', 'said'] WER2 - : 22.39
File  140  -  ['ill', 'go', 'over', 'tomorrow', 'afternoon']  -=-  ['ill', 'go', 'over', 'tomorrow', 'afternoon'] WER2 - : 22.30
File  141  -  ['but', 'he', 'reconciled', 'himself', 'to', 'it', 'by', 'an', 'act', 'of', 'faith']  -=-  ['but', 'he', 'reconciled', 'himself', 'to', 'it', 'by', 'an', 'act', 'of', 'fate'] WER2 - : 22.19
File  142  -  ['there', 'is', 'that', 'magnificent', 'bob', 'eating', 'his', 'head', 'off', 'in', 'the', 'stable']  -=-  ['dad', 'is', 'that', 'magnificent', 'bald', 'eating', 'his', 'head', 'off', 'in', 'the', 'stable'] WER2 - : 22.13
File  143  -  ['already', 'he', 'had', 'begun', 'borrowing', 'from', 'the', 'banks']  -=-  ['already', 'he', 'had', 'begun', 'borrowing', 'from', 'the', 'banks'] WER2 - : 22.00
File  144  -  ['its', 'the', 'strap', 'hangers', 'thatll', 'keep', 'us', 'from', 'going', 'under']  -=-  ['its', 'the', 'strap', 'hangers', 'that', 'will', 'keep', 'us', 'from', 'going', 'under'] WER2 - : 21.98
File  145  -  ['as', 'for', 'himself', 'werent', 'the', 'street', 'railway', 'earnings', 'increasing', 'steadily']  -=-  ['as', 'for', 'himself', 'once', 'the', 'street', 'railway', 'earnings', 'increasing', 'steadily'] WER2 - : 21.89
File  146  -  ['a', 'rising', 'tide', 'of', 'fat', 'had', 'submerged', 'them']  -=-  ['a', 'rising', 'tide', 'of', 'fact', 'had', 'submerged', 'them'] WER2 - : 21.83
File  147  -  ['call', 'me', 'that', 'again', 'he', 'murmured', 'ecstatically']  -=-  ['call', 'me', 'that', 'again', 'he', 'murmured', 'ecstatically'] WER2 - : 21.71
File  148  -  ['in', 'the', 'car', 'were', 'unwin', 'and', 'harrison', 'while', 'jones', 'sat', 'with', 'the', 'chauffeur']  -=-  ['endicott', 'but', 'on', 'main', 'and', 'had', 'a', 'sin', 'but', 'a', 'jones', 'sacked', 'with', 'the', 'show', 'for'] WER2 - : 22.48
File  149  -  ['and', 'heres', 'another', 'idea']  -=-  ['and', 'heres', 'another', 'idea'] WER2 - : 22.42
File  150  -  ['manuel', 'had', 'one', 'besetting', 'sin']  -=-  ['menu', 'and', 'had', 'one', 'b', 'setting', 'soon'] WER2 - : 22.71
File  151  -  ['the', 'man', 'smiled', 'grimly', 'and', 'brought', 'a', 'hatchet', 'and', 'a', 'club']  -=-  ['the', 'man', 'smiled', 'grimly', 'and', 'brought', 'a', 'hatchet', 'end', 'of', 'club'] WER2 - : 22.67
File  152  -  ['curly', 'rushed', 'her', 'antagonist', 'who', 'struck', 'again', 'and', 'leaped', 'aside']  -=-  ['good', 'leave', 'rushed', 'antagonised', 'was', 'struck', 'again', 'and', 'leapt', 'aside'] WER2 - : 22.95
File  153  -  ['his', 'newborn', 'cunning', 'gave', 'him', 'poise', 'and', 'control']  -=-  ['his', 'newborn', 'cunning', 'gave', 'him', 'boys', 'and', 'control'] WER2 - : 22.88
File  154  -  ['perrault', 'found', 'one', 'with', 'head', 'buried', 'in', 'the', 'grub', 'box']  -=-  ['but', 'all', 'i', 'found', 'one', 'with', 'head', 'buried', 'in', 'the', 'glove', 'box'] WER2 - : 23.01
File  155  -  ['it', 'seemed', 'the', 'ordained', 'order', 'of', 'things', 'that', 'dogs', 'should', 'work']  -=-  ['it', 'seems', 'to', 'be', 'ordained', 'order', 'of', 'things', 'that', 'dogs', 'should', 'work'] WER2 - : 23.04
File  156  -  ['and', 'that', 'was', 'the', 'last', 'of', 'francois', 'and', 'perrault']  -=-  ['and', 'that', 'was', 'the', 'last', 'hesitation', 'francois', 'and', 'peddled'] WER2 - : 23.04
File  157  -  ['mercedes', 'screamed', 'cried', 'laughed', 'and', 'manifested', 'the', 'chaotic', 'abandonment', 'of', 'hysteria']  -=-  ['mercedes', 'screamed', 'cried', 'laughed', 'and', 'manifested', 'the', 'chaotic', 'abandonment', 'of', 'his', 'ddo'] WER2 - : 23.00
File  158  -  ['the', 'eldorado', 'emptied', 'its', 'occupants', 'into', 'the', 'street', 'to', 'see', 'the', 'test']  -=-  ['the', 'eldorado', 'emptied', 'its', 'occupants', 'into', 'the', 'street', 'to', 'see', 'the', 'test'] WER2 - : 22.80
File  159  -  ['he', 'could', 'feel', 'a', 'new', 'stir', 'in', 'the', 'land']  -=-  ['he', 'could', 'feel', 'a', 'new', 'store', 'in', 'the', 'line'] WER2 - : 22.80
File  160  -  ['so', 'we', 'have', 'to', 'fit', 'the', 'boat', 'throughout', 'with', 'oil', 'lamps', 'as', 'well']  -=-  ['so', 'we', 'have', 'to', 'fix', 'the', 'boat', 'throughout', 'with', 'oil', 'lamps', 'as', 'well'] WER2 - : 22.66
File  161  -  ['it', 'will', 'break', 'our', 'hearts', 'and', 'our', 'backs', 'to', 'hoist', 'anchor', 'by', 'hand']  -=-  ['it', 'will', 'break', 'our', 'hearts', 'and', 'our', 'backs', 'to', 'hoist', 'anchor', 'by', 'hand'] WER2 - : 22.46
File  162  -  ['there', 'is', 'another', 'virtue', 'in', 'these', 'bulkheads']  -=-  ['that', 'is', 'another', 'virtue', 'in', 'these', 'bulk', 'heads'] WER2 - : 22.56
File  163  -  ['but', 'i', 'am', 'at', 'the', 'end', 'of', 'my', 'resources']  -=-  ['but', 'i', 'am', 'at', 'the', 'end', 'of', 'my', 'resources'] WER2 - : 22.42
File  164  -  ['now', 'our', 'figuring', 'was', 'all', 'right']  -=-  ['now', 'i', 'would', 'feed', 'getting', 'was', 'all', 'right'] WER2 - : 22.60
File  165  -  ['it', 'lasted', 'as', 'a', 'deterrent', 'for', 'two', 'days']  -=-  ['it', 'lasted', 'as', 'a', 'deterrent', 'for', 'two', 'days'] WER2 - : 22.48
File  166  -  ['the', 'added', 'weight', 'had', 'a', 'velocity', 'of', 'fifteen', 'miles', 'per', 'hour']  -=-  ['the', 'added', 'weight', 'had', 'a', 'velocity', 'hesitation', 'fifteen', 'miles', 'but', 'our'] WER2 - : 22.51
File  167  -  ['it', 'is', 'also', 'an', 'insidious', 'deceitful', 'sun']  -=-  ['it', 'is', 'also', 'an', 'n', 'c', 'do', 'is', 'deceit', 'fools', 'son'] WER2 - : 22.88
File  168  -  ['the', 'portuguese', 'boy', 'crawled', 'nearer', 'and', 'nearer']  -=-  ['the', 'portuguese', 'boy', 'crawled', 'nearer', 'and', 'nearer'] WER2 - : 22.77
File  169  -  ['the', 'portuguese', 'boy', 'passed', 'the', 'hawaiian']  -=-  ['the', 'portuguese', 'boy', 'paused', 'the', 'hawaii', 'in'] WER2 - : 22.88
File  170  -  ['when', 'i', 'came', 'to', 'i', 'was', 'waving', 'my', 'hat', 'and', 'murmuring', 'ecstatically']  -=-  ['man', 'i', 'came', 'to', 'i', 'was', 'visiting', 'my', 'hat', 'and', 'murmuring', 'ecstatically'] WER2 - : 22.83
File  171  -  ['by', 'golly', 'the', 'boy', 'wins']  -=-  ['by', 'golly', 'the', 'boy', 'vins'] WER2 - : 22.82
File  172  -  ['halfway', 'around', 'the', 'track', 'one', 'donkey', 'got', 'into', 'an', 'argument', 'with', 'its', 'rider']  -=-  ['hi', 'awfully', 'around', 'a', 'track', 'one', 'donkey', 'got', 'into', 'an', 'argument', 'with', 'it', 'said', 'i', 'did'] WER2 - : 23.08
File  173  -  ['mcveigh', 'when', 'he', 'returns', 'from', 'a', 'trip', 'to', 'honolulu']  -=-  ['make', 'leave', 'and', 'he', 'did', 'done', 'from', 'a', 'trip', 'to', 'honolulu'] WER2 - : 23.27
File  174  -  ['obviously', 'it', 'was', 'a', 'disease', 'that', 'could', 'be', 'contracted', 'by', 'contact']  -=-  ['obviously', 'it', 'was', 'a', 'disease', 'that', 'could', 'be', 'contracted', 'by', 'contact'] WER2 - : 23.11
File  175  -  ['otherwise', 'no', 'restriction', 'is', 'put', 'upon', 'their', 'seafaring']  -=-  ['otherwise', 'notice', 'diction', 'is', 'put', 'up', 'on', 'dancy', 'fitting'] WER2 - : 23.37
File  176  -  ['they', 'do', 'not', 'know', 'the', 'length', 'of', 'time', 'of', 'incubation']  -=-  ['they', 'do', 'not', 'know', 'the', 'length', 'of', 'time', 'of', 'incubation'] WER2 - : 23.22
File  177  -  ['enters', 'now', 'the', 'psychology', 'of', 'the', 'situation']  -=-  ['and', 'does', 'not', 'know', 'the', 'psychology', 'of', 'the', 'situation'] WER2 - : 23.37
File  178  -  ['it', 'was', 'not', 'exactly', 'a', 'deportation']  -=-  ['it', 'was', 'not', 'exactly', 'a', 'deportation'] WER2 - : 23.29
File  179  -  ['quick', 'was', 'the', 'disappointment', 'in', 'his', 'face', 'yet', 'smiling', 'was', 'the', 'acquiescence']  -=-  ['quick', 'was', 'the', 'disappointment', 'in', 'his', 'face', 'yet', 'smiling', 'was', 'the', 'equations'] WER2 - : 23.17
File  180  -  ['nevertheless', 'we', 'found', 'ourselves', 'once', 'more', 'in', 'the', 'high', 'seat', 'of', 'abundance']  -=-  ['never', 'the', 'less', 'we', 'found', 'ourselves', 'once', 'more', 'in', 'the', 'high', 'seat', 'of', 'abundance'] WER2 - : 23.19
File  181  -  ['wada', 'and', 'nakata', 'were', 'in', 'a', 'bit', 'of', 'a', 'funk']  -=-  ['y', 'die', 'and', 'i', 'got', 'down', 'but', 'in', 'a', 'bit', 'of', 'a', 'funk'] WER2 - : 23.41
File  182  -  ['the', 'boy', 'at', 'the', 'wheel', 'lost', 'his', 'head']  -=-  ['the', 'boy', 'at', 'the', 'v', 'lost', 'his', 'head'] WER2 - : 23.36
File  183  -  ['to', 'her', 'the', 'bridge', 'was', 'tambo', 'which', 'is', 'the', 'native', 'for', 'taboo']  -=-  ['to', 'her', 'the', 'bridge', 'was', 'temple', 'which', 'is', 'the', 'native', 'for', 'w'] WER2 - : 23.31
File  184  -  ['a', 'half', 'a', 'case', 'of', 'tobacco', 'was', 'worth', 'three', 'pounds']  -=-  ['a', 'half', 'a', 'case', 'of', 'tobacco', 'was', 'booked', 'three', 'bones'] WER2 - : 23.29
File  185  -  ['what', 'do', 'you', 'mean', 'by', 'this', 'outrageous', 'conduct']  -=-  ['what', 'do', 'you', 'mean', 'by', 'this', 'outrageous', 'conduct'] WER2 - : 23.18
File  186  -  ['but', 'martin', 'smiled', 'a', 'superior', 'smile']  -=-  ['but', 'martin', 'smiled', 'a', 'so', 'bds', 'mine'] WER2 - : 23.28
File  187  -  ['by', 'that', 'answer', 'my', 'professional', 'medical', 'prestige', 'stood', 'or', 'fell']  -=-  ['by', 'data', 'answered', 'my', 'professional', 'medical', 'prestige', 'stalled', 'or', 'fell'] WER2 - : 23.32
File  188  -  ['at', 'sea', 'monday', 'march', 'sixteen', 'nineteen', 'hundred', 'and', 'eight']  -=-  ['act', 'see', 'monday', 'march', 'sixteenth', 'nineteen', 'hundred', 'and', 'eight'] WER2 - : 23.37
File  189  -  ['at', 'sea', 'wednesday', 'march', 'eighteenth', 'nineteen', 'hundred', 'and', 'eight']  -=-  ['at', 'c', 'witness', 'day', 'march', 'eighteenth', 'nineteen', 'hundred', 'and', 'eight'] WER2 - : 23.42
File  190  -  ['yes', 'sir', 'i', 'corrected']  -=-  ['yes', 'sir', 'i', 'corrected'] WER2 - : 23.37
File  191  -  ['violent', 'life', 'and', 'athletic', 'sports', 'had', 'never', 'appealed', 'to', 'me']  -=-  ['violent', 'life', 'and', 'athletics', 'sports', 'had', 'never', 'appealed', 'to', 'me'] WER2 - : 23.29
File  192  -  ['you', 'live', 'on', 'an', 'income', 'which', 'is', 'your', 'father', 'earned']  -=-  ['you', 'live', 'on', 'an', 'income', 'which', 'is', 'your', 'father', 'owned'] WER2 - : 23.21
File  193  -  ['he', 'was', 'worth', 'nothing', 'to', 'the', 'world']  -=-  ['he', 'was', 'booked', 'nothing', 'to', 'divert'] WER2 - : 23.29
File  194  -  ['then', 'you', 'dont', 'believe', 'in', 'altruism']  -=-  ['then', 'you', 'dont', 'believe', 'in', 'altruism'] WER2 - : 23.21
File  195  -  ['the', 'creative', 'joy', 'i', 'murmured']  -=-  ['the', 'creative', 'joy', 'i', 'moment'] WER2 - : 23.20
File  196  -  ['he', 'deluged', 'me', 'overwhelmed', 'me', 'with', 'argument']  -=-  ['he', 'deluded', 'me', 'overwhelmed', 'me', 'with', 'argument'] WER2 - : 23.17
File  197  -  ['ah', 'it', 'is', 'growing', 'dark', 'and', 'darker']  -=-  ['hesitation', 'it', 'is', 'green', 'dot', 'conduct', 'good'] WER2 - : 23.36
File  198  -  ['i', 'was', 'hump', 'cabin', 'boy', 'on', 'the', 'schooner', 'ghost']  -=-  ['i', 'was', 'hump', 'cabin', 'boy', 'on', 'the', 'schooner', 'ghost'] WER2 - : 23.24
File  199  -  ['a', 'sinewy', 'hand', 'dripping', 'with', 'water', 'was', 'clutching', 'the', 'rail']  -=-  ['a', 'senior', 'we', 'hand', 'dripping', 'with', 'water', 'was', 'clutching', 'that', 'he'] WER2 - : 23.33
File  200  -  ['no', 'man', 'ate', 'of', 'the', 'seal', 'meat', 'or', 'the', 'oil']  -=-  ['no', 'man', 'eight', 'of', 'the', 'sea', 'meat', 'or', 'the', 'oil'] WER2 - : 23.31
File  201  -  ['i', 'noticed', 'blood', 'spouting', 'from', 'kerfoots', 'left', 'hand']  -=-  ['i', 'noticed', 'blood', 'spouting', 'from', 'good', 'food', 'live', 'tent'] WER2 - : 23.43
File  202  -  ['three', 'oilers', 'and', 'a', 'fourth', 'engineer', 'was', 'his', 'greeting']  -=-  ['three', 'oilers', 'and', 'a', 'fourth', 'engineer', 'was', 'his', 'greeting'] WER2 - : 23.32
File  203  -  ['eighteen', 'hundred', 'he', 'calculated']  -=-  ['eighteen', 'hundred', 'he', 'calculated'] WER2 - : 23.26
File  204  -  ['the', 'sharp', 'voice', 'of', 'wolf', 'larsen', 'aroused', 'me']  -=-  ['the', 'shop', 'voice', 'of', 'voice', 'larson', 'i', 'roused', 'me'] WER2 - : 23.44
File  205  -  ['i', 'obeyed', 'and', 'a', 'minute', 'or', 'two', 'later', 'they', 'stood', 'before', 'him']  -=-  ['i', 'obeyed', 'and', 'a', 'minute', 'or', 'two', 'later', 'they', 'stood', 'before', 'him'] WER2 - : 23.28
File  206  -  ['but', 'it', 'wont', 'continue', 'she', 'said', 'with', 'easy', 'confidence']  -=-  ['but', 'it', 'wont', 'continue', 'she', 'said', 'with', 'easy', 'confidence'] WER2 - : 23.17
File  207  -  ['what', 'i', 'saw', 'i', 'could', 'not', 'at', 'first', 'believe']  -=-  ['what', 'i', 'saw', 'i', 'could', 'not', 'at', 'first', 'to', 'believe'] WER2 - : 23.11
File  208  -  ['the', 'stout', 'wood', 'was', 'crushed', 'like', 'an', 'eggshell']  -=-  ['the', 'stalled', 'road', 'was', 'crashed', 'like', 'an', 'eggshell'] WER2 - : 23.17
File  209  -  ['theres', 'too', 'much', 'of', 'the', 'schoolboy', 'in', 'me']  -=-  ['theres', 'too', 'much', 'off', 'the', 'school', 'boy', 'in', 'me'] WER2 - : 23.23
File  210  -  ['i', 'had', 'forgotten', 'their', 'existence']  -=-  ['i', 'had', 'forgotten', 'that', 'existence'] WER2 - : 23.23
File  211  -  ['ah', 'we', 'were', 'very', 'close', 'together', 'in', 'that', 'moment']  -=-  ['hesitation', 'we', 'were', 'very', 'close', 'together', 'in', 'that', 'moment'] WER2 - : 23.17
File  212  -  ['but', 'she', 'swung', 'obediently', 'on', 'her', 'heel', 'into', 'the', 'wind']  -=-  ['but', 'she', 'swung', 'obediently', 'on', 'high', 'heels', 'into', 'the', 'wind'] WER2 - : 23.15
File  213  -  ['they', 'are', 'his', 'tongue', 'by', 'which', 'he', 'makes', 'his', 'knowledge', 'articulate']  -=-  ['they', 'are', 'his', 'tongue', 'by', 'which', 'he', 'makes', 'his', 'knowledge', 'articulate'] WER2 - : 23.02
File  214  -  ['between', 'the', 'rush', 'of', 'the', 'cascades', 'streaks', 'of', 'rust', 'showed', 'everywhere']  -=-  ['between', 'the', 'rush', 'of', 'the', 'cascades', 'streak', 'self', 'rest', 'showed', 'every', 'bit'] WER2 - : 23.15
File  215  -  ['hell', 'never', 'do', 'a', 'tap', 'of', 'work', 'the', 'whole', 'voyage']  -=-  ['hell', 'never', 'do', 'a', 'tap', 'of', 'work', 'the', 'whole', 'voyage'] WER2 - : 23.02
File  216  -  ['captain', 'west', 'may', 'be', 'a', 'samurai', 'but', 'he', 'is', 'also', 'human']  -=-  ['captain', 'best', 'maybe', 'a', 'somewhat', 'i', 'but', 'he', 'is', 'also', 'human'] WER2 - : 23.15
File  217  -  ['and', 'so', 'early', 'in', 'the', 'voyage', 'too']  -=-  ['and', 'so', 'early', 'in', 'the', 'voyage', 'to'] WER2 - : 23.12
File  218  -  ['in', 'the', 'matter', 'of', 'curry', 'she', 'is', 'a', 'sheer', 'genius']  -=-  ['in', 'the', 'matter', 'of', 'cody', 'she', 'is', 'a', 'sheer', 'genius'] WER2 - : 23.05
File  219  -  ['the', 'eastern', 'heavens', 'were', 'equally', 'spectacular']  -=-  ['the', 'easton', 'heavens', 'but', 'equally', 'spectacular'] WER2 - : 23.08
File  220  -  ['he', 'spat', 'it', 'out', 'like', 'so', 'much', 'venom']  -=-  ['the', 'spec', 'it', 'out', 'like', 'so', 'much', 'venom'] WER2 - : 23.09
File  221  -  ['i', 'saw', 'mister', 'pike', 'nod', 'his', 'head', 'grimly', 'and', 'sarcastically']  -=-  ['i', 'saw', 'mr', 'bike', 'not', 'his', 'head', 'grimly', 'and', 'suck', 'us', 'deeply'] WER2 - : 23.28
File  222  -  ['he', 'is', 'too', 'keenly', 'intelligent', 'too', 'sharply', 'sensitive', 'successfully', 'to', 'endure']  -=-  ['he', 'is', 'still', 'keenly', 'intelligent', 'to', 'sharply', 'sensitive', 'successfully', 'to', 'and', 'your'] WER2 - : 23.35
File  223  -  ['the', 'night', 'was', 'calm', 'and', 'snowy']  -=-  ['the', 'night', 'was', 'calm', 'and', 'snowy'] WER2 - : 23.28
File  224  -  ['i', 'sailed', 'third', 'mate', 'in', 'the', 'little', 'vampire', 'before', 'you', 'were', 'born']  -=-  ['i', 'sealed', 'heard', 'mate', 'in', 'the', 'little', 'vampire', 'before', 'you', 'were', 'born'] WER2 - : 23.24
File  225  -  ['his', 'outstretched', 'arm', 'dropped', 'to', 'his', 'side', 'and', 'he', 'paused']  -=-  ['his', 'out', 'stretched', 'hesitation', 'dropped', 'to', 'his', 'side', 'and', 'he', 'paused'] WER2 - : 23.28
File  226  -  ['at', 'this', 'moment', 'i', 'felt', 'a', 'stir', 'at', 'my', 'shoulder']  -=-  ['at', 'this', 'moment', 'i', 'felt', 'the', 'store', 'at', 'my', 'shoulder'] WER2 - : 23.26
File  227  -  ['wada', 'louis', 'and', 'the', 'steward', 'are', 'servants', 'of', 'asiatic', 'breed']  -=-  ['vaida', 'lewis', 'and', 'this', 'd', 'word', 'are', 'servants', 'of', 'asiatic', 'breed'] WER2 - : 23.39
File  228  -  ['also', 'she', 'has', 'forbidden', 'them', 'smoking', 'their', 'pipes', 'in', 'the', 'after', 'room']  -=-  ['also', 'she', 'has', 'forbidden', 'them', 'smoking', 'that', 'pipes', 'in', 'the', 'after', 'room'] WER2 - : 23.30
File  229  -  ['i', 'tried', 'to', 'read', 'george', 'moore', 'last', 'night', 'and', 'was', 'dreadfully', 'bored']  -=-  ['i', 'tried', 'to', 'read', 'george', 'mower', 'last', 'night', 'and', 'was', 'dreadfully', 'bored'] WER2 - : 23.22
File  230  -  ['tom', 'spink', 'has', 'a', 'harpoon']  -=-  ['tom', 'spink', 'has', 'a', 'harpoon'] WER2 - : 23.16
File  231  -  ['nimrod', 'replied', 'with', 'a', 'slight', 'manifestation', 'of', 'sensitiveness']  -=-  ['names', 'are', 'deployed', 'with', 'the', 'slight', 'manifestation', 'of', 'sensitiveness'] WER2 - : 23.26
File  232  -  ['and', 'their', 'chief', 'virtue', 'lies', 'in', 'that', 'they', 'will', 'never', 'wear', 'out']  -=-  ['and', 'there', 't', 'first', 'two', 'lies', 'in', 'that', 'they', 'will', 'never', 'viet', 'out'] WER2 - : 23.37
File  233  -  ['beyond', 'dispute', 'corry', 'hutchinson', 'had', 'married', 'mabel', 'holmes']  -=-  ['beyond', 'dispute', 'quality', 'hutchinson', 'had', 'matted', 'mabel', 'homes'] WER2 - : 23.42
File  234  -  ['no', 'sir', 'ee']  -=-  ['no', 'sorry'] WER2 - : 23.49
File  235  -  ['each', 'insult', 'added', 'to', 'the', 'value', 'of', 'the', 'claim']  -=-  ['each', 'insult', 'added', 'to', 'the', 'value', 'of', 'the', 'claim'] WER2 - : 23.39
File  236  -  ['for', 'the', 'rest', 'he', 'was', 'a', 'mere', 'automaton']  -=-  ['for', 'the', 'rest', 'he', 'was', 'a', 'man', 'automate', 'and'] WER2 - : 23.44
File  237  -  ['the', 'river', 'bared', 'its', 'bosom', 'and', 'snorting', 'steamboats', 'challenged', 'the', 'wilderness']  -=-  ['the', 'river', 'bed', 'its', 'buddhism', 'and', 'snorting', 'steamboats', 'challenged', 'the', 'wilderness'] WER2 - : 23.41
File  238  -  ['their', 'love', 'burned', 'with', 'increasing', 'brightness']  -=-  ['dad', 'loves', 'burned', 'with', 'increasing', 'brightness'] WER2 - : 23.44
File  239  -  ['they', 'were', 'artists', 'not', 'biologists']  -=-  ['david', 'artists', 'not', 'biologists'] WER2 - : 23.48
File  240  -  ['both', 'johnny', 'and', 'his', 'mother', 'shuffled', 'their', 'feet', 'as', 'they', 'walked']  -=-  ['both', 'johnny', 'and', 'his', 'mother', 'shuffler', 'dead', 'feet', 'as', 'they', 'walked'] WER2 - : 23.45
File  241  -  ['and', 'as', 'in', 'denial', 'of', 'guilt', 'the', 'one', 'legged', 'boy', 'replied']  -=-  ['n', 'as', 'in', 'denial', 'of', 'guilt', 'the', 'one', 'like', 'good', 'boy', 'replied'] WER2 - : 23.47
File  242  -  ['burnt', 'out', 'like', 'the', 'crater', 'of', 'a', 'volcano']  -=-  ['burnt', 'out', 'like', 'the', 'creator', 'of', 'a', 'volcano'] WER2 - : 23.43
File  243  -  ['the', 'boy', 'obrien', 'was', 'specially', 'maltreated']  -=-  ['the', 'boy', 'obrien', 'was', 'specially', 'multi', 'did'] WER2 - : 23.46
File  244  -  ['obrien', 'took', 'off', 'his', 'coat', 'and', 'bared', 'his', 'right', 'arm']  -=-  ['obrien', 'took', 'off', 'his', 'coat', 'and', 'buried', 'his', 'right', 'arm'] WER2 - : 23.40
File  245  -  ['he', 'bore', 'no', 'grudges', 'and', 'had', 'few', 'enemies']  -=-  ['he', 'bore', 'no', 'grudges', 'and', 'had', 'few', 'enemies'] WER2 - : 23.31
File  246  -  ['and', 'tom', 'king', 'patiently', 'endured']  -=-  ['and', 'tom', 'king', 'patiently', 'and', 'delivered'] WER2 - : 23.35
File  247  -  ['king', 'took', 'every', 'advantage', 'he', 'knew']  -=-  ['king', 'took', 'every', 'advantage', 'he', 'knew'] WER2 - : 23.28
File  248  -  ['the', 'lines', 'were', 'now', 'very', 'taut']  -=-  ['the', 'lines', 'but', 'now', 'that', 'he', 'talked'] WER2 - : 23.40
File  249  -  ['and', 'right', 'there', 'i', 'saw', 'and', 'knew', 'it', 'all']  -=-  ['and', 'right', 'dead', 'i', 'saw', 'and', 'knew', 'it', 'all'] WER2 - : 23.35
File  250  -  ['who', 'the', 'devil', 'gave', 'it', 'to', 'you', 'to', 'be', 'judge', 'and', 'jury']  -=-  ['hesitation', 'that', 'they', 'will', 'give', 'it', 'to', 'you', 'to', 'be', 'judge', 'and', 'jury'] WER2 - : 23.45
File  251  -  ['author', 'of', 'the', 'danger', 'trail', 'philip', 'steels', 'etcetera']  -=-  ['author', 'of', 'the', 'danger', 'trail', 'phillips', 'steals', 'etcetera'] WER2 - : 23.46
File  252  -  ['not', 'at', 'this', 'particular', 'case', 'tom', 'apologized', 'whittemore']  -=-  ['not', 'at', 'this', 'particular', 'case', 'tom', 'apologized', 'with', 'more'] WER2 - : 23.46
File  253  -  ['for', 'the', 'twentieth', 'time', 'that', 'evening', 'the', 'two', 'men', 'shook', 'hands']  -=-  ['for', 'the', 'twenty', 'at', 'the', 'time', 'that', 'evening', 'the', 'two', 'men', 'shook', 'hands'] WER2 - : 23.48
File  254  -  ['lord', 'but', 'im', 'glad', 'to', 'see', 'you', 'again', 'phil']  -=-  ['log', 'but', 'im', 'glad', 'to', 'see', 'you', 'again', 'fail'] WER2 - : 23.48
File  255  -  ['will', 'we', 'again', 'forget', 'it']  -=-  ['well', 'v', 'again', 'forget', 'it'] WER2 - : 23.51
File  256  -  ['god', 'bless', 'em', 'i', 'hope', 'ill', 'go', 'on', 'seeing', 'them', 'forever']  -=-  ['god', 'bless', 'him', 'i', 'hope', 'ill', 'go', 'on', 'seeing', 'them', 'forever'] WER2 - : 23.44
File  257  -  ['and', 'you', 'always', 'want', 'to', 'see', 'it', 'in', 'the', 'superlative', 'degree']  -=-  ['and', 'you', 'always', 'want', 'to', 'see', 'it', 'in', 'the', 'superlative', 'degree'] WER2 - : 23.33
File  258  -  ['gad', 'your', 'letter', 'came', 'just', 'in', 'time']  -=-  ['gad', 'your', 'letter', 'came', 'just', 'in', 'time'] WER2 - : 23.26
File  259  -  ['he', 'turned', 'sharply', 'and', 'faced', 'gregson', 'across', 'the', 'table']  -=-  ['it', 'down', 'sharply', 'and', 'phased', 'greg', 'sent', 'across', 'the', 'table'] WER2 - : 23.39
File  260  -  ['im', 'playing', 'a', 'single', 'hand', 'in', 'what', 'looks', 'like', 'a', 'losing', 'game']  -=-  ['im', 'playing', 'a', 'single', 'hand', 'in', 'what', 'looks', 'like', 'a', 'losing', 'game'] WER2 - : 23.26
File  261  -  ['if', 'i', 'ever', 'needed', 'a', 'fighter', 'in', 'my', 'life', 'i', 'need', 'one', 'now']  -=-  ['if', 'i', 'ever', 'needed', 'to', 'fight', 'in', 'my', 'life', 'i', 'need', 'one', 'now'] WER2 - : 23.22
File  262  -  ['gregson', 'shoved', 'back', 'his', 'chair', 'and', 'rose', 'to', 'his', 'feet']  -=-  ['gregson', 'shoved', 'back', 'his', 'jack', 'and', 'rose', 'to', 'his', 'feet'] WER2 - : 23.16
File  263  -  ['he', 'was', 'a', 'head', 'shorter', 'than', 'his', 'companion', 'of', 'almost', 'delicate', 'physique']  -=-  ['he', 'was', 'a', 'head', 'shot', 'hesitation', 'then', 'his', 'companion', 'of', 'all', 'most', 'delicate', 'physique'] WER2 - : 23.26
File  264  -  ['now', 'youre', 'coming', 'down', 'to', 'business', 'phil', 'he', 'exclaimed']  -=-  ['now', 'you', 'are', 'coming', 'down', 'to', 'business', 'fail', 'he', 'exclaimed'] WER2 - : 23.30
File  265  -  ['its', 'the', 'aurora', 'borealis']  -=-  ['its', 'the', 'auto', 'w', 'ellis'] WER2 - : 23.38
File  266  -  ['theres', 'fort', 'churchill', 'a', 'rifle', 'shot', 'beyond', 'the', 'ridge', 'asleep']  -=-  ['dance', 'for', 'judge', 'l', 'a', 'rifle', 'shot', 'beyond', 'the', 'ridge', 'i', 'sleep'] WER2 - : 23.54
File  267  -  ['from', 'that', 'moment', 'his', 'friendship', 'for', 'belize', 'turns', 'to', 'hatred', 'and', 'jealousy']  -=-  ['from', 'that', 'moment', 'his', 'friendship', 'for', 'believes', 'done', 'to', 'hatred', 'and', 'jealousy'] WER2 - : 23.50
File  268  -  ['there', 'was', 'a', 'change', 'now']  -=-  ['there', 'was', 'a', 'change', 'now'] WER2 - : 23.46
File  269  -  ['i', 'followed', 'the', 'line', 'of', 'the', 'proposed', 'railroad', 'looking', 'for', 'chances']  -=-  ['i', 'followed', 'the', 'line', 'of', 'the', 'proposed', 'to', 'vale', 'road', 'looking', 'for', 'chances'] WER2 - : 23.47
File  270  -  ['clubs', 'and', 'balls', 'and', 'cities', 'grew', 'to', 'be', 'only', 'memories']  -=-  ['clubs', 'and', 'balls', 'and', 'cities', 'grew', 'to', 'be', 'only', 'memories'] WER2 - : 23.38
File  271  -  ['it', 'fairly', 'clubbed', 'me', 'into', 'recognizing', 'it']  -=-  ['it', 'fairly', 'club', 'to', 'mean', 'to', 'recognizing', 'it'] WER2 - : 23.47
File  272  -  ['hardly', 'were', 'our', 'plans', 'made', 'public', 'before', 'we', 'were', 'met', 'by', 'powerful', 'opposition']  -=-  ['highly', 'but', 'id', 'plans', 'made', 'public', 'before', 'we', 'were', 'met', 'by', 'powerful', 'opposition'] WER2 - : 23.47
File  273  -  ['a', 'combination', 'of', 'canadian', 'capital', 'quickly', 'organized', 'and', 'petitioned', 'for', 'the', 'same', 'privileges']  -=-  ['a', 'combination', 'of', 'canadian', 'capital', 'quickly', 'organized', 'and', 'petitioned', 'for', 'the', 'same', 'privileges'] WER2 - : 23.35
File  274  -  ['it', 'was', 'my', 'reports', 'from', 'the', 'north', 'which', 'chiefly', 'induced', 'people', 'to', 'buy']  -=-  ['it', 'was', 'my', 'reports', 'from', 'the', 'north', 'which', 'chiefly', 'induced', 'people', 'to', 'buy'] WER2 - : 23.22
File  275  -  ['i', 'was', 'about', 'to', 'do', 'this', 'when', 'cooler', 'judgment', 'prevailed']  -=-  ['i', 'was', 'about', 'to', 'do', 'this', 'when', 'cooler', 'judgment', 'prevailed'] WER2 - : 23.13
File  276  -  ['it', 'occurred', 'to', 'me', 'that', 'there', 'would', 'have', 'to', 'be', 'an', 'accounting']  -=-  ['it', 'occurred', 'to', 'me', 'that', 'dad', 'would', 'have', 'to', 'be', 'an', 'accounting'] WER2 - : 23.06
File  277  -  ['to', 'my', 'surprise', 'he', 'began', 'to', 'show', 'actual', 'enthusiasm', 'in', 'my', 'favor']  -=-  ['to', 'my', 'surprise', 'he', 'began', 'to', 'show', 'actual', 'enthusiasm', 'in', 'my', 'favor'] WER2 - : 22.94
File  278  -  ['robbery', 'bribery', 'fraud']  -=-  ['robbery', 'bribery', 'fraud'] WER2 - : 22.92
File  279  -  ['their', 'forces', 'were', 'already', 'moving', 'into', 'the', 'north', 'country']  -=-  ['therefore', 'says', 'but', 'already', 'moving', 'into', 'the', 'north', 'country'] WER2 - : 22.95
File  280  -  ['i', 'had', 'faith', 'in', 'them']  -=-  ['i', 'had', 'faith', 'in', 'them'] WER2 - : 22.91
File  281  -  ['they', 'were', 'three', 'hundred', 'yards', 'apart']  -=-  ['david', 'three', 'hundred', 'yards', 'apart'] WER2 - : 22.93
File  282  -  ['since', 'then', 'some', 'mysterious', 'force', 'has', 'been', 'fighting', 'us', 'at', 'every', 'step']  -=-  ['since', 'then', 'some', 'mysterious', 'force', 'has', 'been', 'fighting', 'us', 'at', 'every', 'step'] WER2 - : 22.82
File  283  -  ['he', 'unfolded', 'a', 'long', 'typewritten', 'letter', 'and', 'handed', 'it', 'to', 'gregson']  -=-  ['he', 'unfolded', 'the', 'long', 'typewritten', 'letter', 'and', 'handed', 'it', 'to', 'greg', 'sent'] WER2 - : 22.84
File  284  -  ['men', 'of', 'seldens', 'stamp', 'dont', 'stop', 'at', 'women', 'and', 'children']  -=-  ['man', 'of', 'selden', 'stamm', 'dont', 'stop', 'at', 'women', 'and', 'children'] WER2 - : 22.87
File  285  -  ['he', 'stopped', 'and', 'philip', 'nodded', 'at', 'the', 'horrified', 'question', 'in', 'his', 'eyes']  -=-  ['he', 'stopped', 'and', 'philip', 'nodded', 'at', 'the', 'horrified', 'question', 'in', 'his', 'eyes'] WER2 - : 22.76
File  286  -  ['she', 'turned', 'in', 'at', 'the', 'hotel']  -=-  ['she', 'done', 'in', 'at', 'the', 'hotel'] WER2 - : 22.75
File  287  -  ['i', 'was', 'the', 'only', 'one', 'who', 'remained', 'sitting']  -=-  ['i', 'was', 'the', 'only', 'one', 'who', 'remain', 'sitting'] WER2 - : 22.72
File  288  -  ['well', 'have', 'to', 'watch', 'our', 'chances']  -=-  ['well', 'have', 'to', 'watch', 'our', 'chances'] WER2 - : 22.66
File  289  -  ['the', 'ship', 'should', 'be', 'in', 'within', 'a', 'week', 'or', 'ten', 'days']  -=-  ['the', 'ship', 'should', 'be', 'in', 'within', 'a', 'week', 'or', 'ten', 'days'] WER2 - : 22.57
File  290  -  ['i', 'suppose', 'you', 'wonder', 'why', 'she', 'is', 'coming', 'up', 'here']  -=-  ['i', 'suppose', 'you', 'wondered', 'by', 'shes', 'coming', 'up', 'here'] WER2 - : 22.63
File  291  -  ['meanwhile', 'ill', 'go', 'out', 'to', 'breathe', 'a', 'spell']  -=-  ['meanwhile', 'ill', 'go', 'out', 'to', 'breed', 'the', 'spell'] WER2 - : 22.64
File  292  -  ['how', 'could', 'he', 'explain', 'his', 'possession', 'of', 'the', 'sketch']  -=-  ['how', 'could', 'he', 'explain', 'his', 'position', 'of', 'the', 'sketch'] WER2 - : 22.60
File  293  -  ['it', 'seemed', 'nearer', 'to', 'him', 'since', 'he', 'had', 'seen', 'and', 'talked', 'with', 'gregson']  -=-  ['it', 'seems', 'nearer', 'to', 'him', 'since', 'he', 'had', 'seen', 'and', 'talked', 'with', 'greg', 'st'] WER2 - : 22.60
File  294  -  ['her', 'own', 'betrayal', 'of', 'herself', 'was', 'like', 'tonic', 'to', 'philip']  -=-  ['our', 'own', 'betrayal', 'of', 'herself', 'was', 'like', 'tonic', 'to', 'philip'] WER2 - : 22.56
File  295  -  ['he', 'moved', 'away', 'as', 'quietly', 'as', 'he', 'had', 'come']  -=-  ['he', 'moved', 'away', 'as', 'quietly', 'as', 'he', 'had', 'come'] WER2 - : 22.48
File  296  -  ['the', 'girl', 'faced', 'him', 'her', 'eyes', 'shining', 'with', 'sudden', 'fear']  -=-  ['the', 'girl', 'face', 'time', 'hi', 'rise', 'shining', 'with', 'sudden', 'fear'] WER2 - : 22.55
File  297  -  ['close', 'beside', 'him', 'gleamed', 'the', 'white', 'fangs', 'of', 'the', 'wolf', 'dog']  -=-  ['close', 'beside', 'him', 'gleam', 'the', 'white', 'fangs', 'of', 'the', 'wolf', 'dog'] WER2 - : 22.49
File  298  -  ['he', 'looked', 'at', 'the', 'handkerchief', 'more', 'closely']  -=-  ['he', 'looked', 'at', 'the', 'handkerchief', 'more', 'closely'] WER2 - : 22.43
File  299  -  ['gregson', 'was', 'asleep', 'when', 'he', 're', 'entered', 'the', 'cabin']  -=-  ['gregson', 'was', 'asleep', 'when', 'he', 're', 'entered', 'the', 'cabin'] WER2 - : 22.36
File  300  -  ['in', 'spite', 'of', 'their', 'absurdity', 'the', 'words', 'affected', 'philip', 'curiously']  -=-  ['in', 'spite', 'of', 'that', 'observed', 'the', 't', 'the', 'woods', 'affected', 'philip', 'curiously'] WER2 - : 22.46
File  301  -  ['the', 'lace', 'was', 'of', 'a', 'delicate', 'ivory', 'color', 'faintly', 'tinted', 'with', 'yellow']  -=-  ['the', 'lease', 'was', 'off', 'a', 'delegate', 'ivory', 'color', 'a', 'faintly', 'tinted', 'with', 'yellow'] WER2 - : 22.51
File  302  -  ['it', 'was', 'a', 'curious', 'coincidence']  -=-  ['it', 'was', 'a', 'curious', 'coincidence'] WER2 - : 22.46
File  303  -  ['suddenly', 'his', 'fingers', 'closed', 'tightly', 'over', 'the', 'handkerchief']  -=-  ['suddenly', 'his', 'fingers', 'closed', 'tightly', 'over', 'the', 'handkerchief'] WER2 - : 22.40
File  304  -  ['there', 'was', 'nothing', 'on', 'the', 'rock']  -=-  ['there', 'was', 'nothing', 'on', 'the', 'rock'] WER2 - : 22.35
File  305  -  ['philip', 'stood', 'undecided', 'his', 'ears', 'strained', 'to', 'catch', 'the', 'slightest', 'sound']  -=-  ['philip', 'stood', 'undecided', 'his', 'yes', 'strained', 'to', 'catch', 'the', 'slightest', 'sound'] WER2 - : 22.30
File  306  -  ['pearces', 'little', 'eyes', 'were', 'fixed', 'on', 'him', 'shrewdly']  -=-  ['b', 'r', 'says', 'little', 'eyes', 'were', 'fixed', 'on', 'him', 'shrewdly'] WER2 - : 22.34
File  307  -  ['i', 'have', 'no', 'idea', 'replied', 'philip']  -=-  ['i', 'have', 'no', 'idea', 'replied', 'philip'] WER2 - : 22.29
File  308  -  ['i', 'came', 'for', 'information', 'more', 'out', 'of', 'curiosity', 'than', 'anything', 'else']  -=-  ['i', 'came', 'for', 'information', 'more', 'out', 'of', 'curiosity', 'than', 'anything', 'else'] WER2 - : 22.20
File  309  -  ['his', 'immaculate', 'appearance', 'was', 'gone']  -=-  ['his', 'immaculate', 'appearance', 'was', 'gone'] WER2 - : 22.16
File  310  -  ['anyway', 'no', 'one', 'saw', 'her', 'like', 'that']  -=-  ['anyway', 'no', 'one', 'saw', 'her', 'like', 'that'] WER2 - : 22.11
File  311  -  ['philip', 'snatched', 'at', 'the', 'letter', 'which', 'gregson', 'held', 'out', 'to', 'him']  -=-  ['philip', 'smashed', 'and', 'the', 'letter', 'which', 'gregson', 'held', 'out', 'to', 'him'] WER2 - : 22.09
File  312  -  ['the', 'men', 'stared', 'into', 'each', 'others', 'face']  -=-  ['the', 'mans', 'dad', 'into', 'each', 'others', 'face'] WER2 - : 22.11
File  313  -  ['yes', 'it', 'was', 'a', 'man', 'who', 'asked', 'a', 'stranger']  -=-  ['yes', 'it', 'was', 'a', 'man', 'who', 'hesitation', 'just', 'a', 'stranger'] WER2 - : 22.11
File  314  -  ['the', 'fourth', 'and', 'fifth', 'days', 'passed', 'without', 'any', 'developments']  -=-  ['the', 'fourth', 'and', 'fifteen', 'days', 'passed', 'without', 'any', 'developments'] WER2 - : 22.07
File  315  -  ['they', 'closed', 'now', 'until', 'his', 'fingers', 'were', 'like', 'cords', 'of', 'steel']  -=-  ['they', 'closed', 'now', 'until', 'his', 'fingers', 'but', 'like', 'codes', 'of', 'speed'] WER2 - : 22.09
File  316  -  ['he', 'saw', 'jeanne', 'falter', 'for', 'a', 'moment']  -=-  ['he', 'saw', 'jean', 'faltered', 'for', 'a', 'moment'] WER2 - : 22.11
File  317  -  ['surely', 'i', 'will', 'excuse', 'you', 'she', 'cried']  -=-  ['surely', 'i', 'will', 'excuse', 'you', 'she', 'cried'] WER2 - : 22.05
File  318  -  ['in', 'a', 'flash', 'philip', 'followed', 'its', 'direction']  -=-  ['in', 'a', 'flash', 'philip', 'followed', 'its', 'direction'] WER2 - : 22.00
File  319  -  ['it', 'was', 'his', 'intention', 'to', 'return', 'to', 'eileen', 'and', 'her', 'father']  -=-  ['it', 'was', 'his', 'intention', 'to', 'read', 'done', 'to', 'e', 'lean', 'and', 'have', 'father'] WER2 - : 22.09
File  320  -  ['he', 'would', 'first', 'hunt', 'up', 'gregson', 'and', 'begin', 'his', 'work', 'there']  -=-  ['he', 'would', 'first', 'hunt', 'up', 'gregson', 'and', 'begin', 'his', 'but', 'bad'] WER2 - : 22.07
File  321  -  ['what', 'was', 'the', 'object', 'of', 'your', 'little', 'sensation']  -=-  ['what', 'was', 'the', 'object', 'of', 'your', 'little', 'sensation'] WER2 - : 22.01
File  322  -  ['but', 'who', 'was', 'eileens', 'double']  -=-  ['but', 'who', 'was', 'e', 'leans', 'double'] WER2 - : 22.04
File  323  -  ['the', 'promoters', 'eyes', 'were', 'heavy', 'with', 'little', 'puffy', 'bags', 'under', 'them']  -=-  ['the', 'promoters', 'eyes', 'but', 'heavy', 'with', 'little', 'puffy', 'bags', 'under', 'them'] WER2 - : 21.99
File  324  -  ['and', 'now', 'down', 'there', 'eileen', 'was', 'waiting', 'for', 'him']  -=-  ['and', 'now', 'down', 'there', 'elian', 'was', 'waiting', 'for', 'him'] WER2 - : 21.96
File  325  -  ['there', 'has', 'been', 'a', 'change', 'she', 'interrupted', 'him']  -=-  ['there', 'has', 'been', 'a', 'change', 'she', 'interrupted', 'him'] WER2 - : 21.90
File  326  -  ['the', 'gray', 'eyes', 'faltered', 'the', 'flush', 'deepened']  -=-  ['the', 'grey', 'eyes', 'faltered', 'the', 'flush', 'deepened'] WER2 - : 21.88
File  327  -  ['it', 'is', 'the', 'fire', 'partly', 'she', 'said']  -=-  ['it', 'is', 'the', 'fire', 'bartley', 'she', 'said'] WER2 - : 21.86
File  328  -  ['then', 'at', 'the', 'supper', 'he', 'tried', 'to', 'fathom', 'her']  -=-  ['dan', 'add', 'this', 'up', 'hesitation', 'he', 'tried', 'to', 'fathom', 'ha'] WER2 - : 22.00
File  329  -  ['it', 'was', 'a', 'large', 'canoe']  -=-  ['it', 'was', 'a', 'large', 'going', 'to'] WER2 - : 22.03
File  330  -  ['what', 'if', 'jeanne', 'failed', 'him']  -=-  ['what', 'is', 'jean', 'failed', 'him'] WER2 - : 22.06
File  331  -  ['what', 'if', 'she', 'did', 'not', 'come', 'to', 'the', 'rock']  -=-  ['what', 'if', 'she', 'did', 'not', 'come', 'to', 'the', 'rock'] WER2 - : 22.00
File  332  -  ['his', 'face', 'was', 'streaming', 'with', 'blood']  -=-  ['his', 'face', 'was', 'streaming', 'with', 'blood'] WER2 - : 21.95
File  333  -  ['a', 'shadow', 'was', 'creeping', 'over', 'pierres', 'eyes']  -=-  ['i', 'shadow', 'was', 'creeping', 'over', 'the', 'years', 'i'] WER2 - : 22.03
File  334  -  ['scarcely', 'had', 'he', 'uttered', 'the', 'name', 'when', 'pierres', 'closing', 'eyes', 'shot', 'open']  -=-  ['scarcely', 'had', 'the', 'art', 'or', 'the', 'name', 'when', 'b', 'as', 'closing', 'eyes', 'shot', 'open'] WER2 - : 22.11
File  335  -  ['a', 'trickle', 'of', 'fresh', 'blood', 'ran', 'over', 'his', 'face']  -=-  ['a', 'trickle', 'of', 'fresh', 'blood', 'ran', 'over', 'his', 'face'] WER2 - : 22.05
File  336  -  ['death', 'had', 'come', 'with', 'terrible', 'suddenness']  -=-  ['that', 'had', 'come', 'with', 'double', 'seven', 'this'] WER2 - : 22.14
File  337  -  ['philip', 'bent', 'lower', 'and', 'stared', 'into', 'the', 'face', 'of', 'the', 'dead', 'man']  -=-  ['philip', 'bench', 'lowered', 'and', 'stared', 'into', 'the', 'face', 'of', 'the', 'dead', 'man'] WER2 - : 22.11
File  338  -  ['he', 'made', 'sure', 'that', 'the', 'magazine', 'was', 'loaded', 'and', 'resumed', 'his', 'paddling']  -=-  ['he', 'made', 'sure', 'that', 'the', 'magazine', 'was', 'loaded', 'and', 'resumed', 'his', 'battling'] WER2 - : 22.06
File  339  -  ['the', 'nightglow', 'was', 'treacherous', 'to', 'shoot', 'by']  -=-  ['the', 'night', 'clovers', 'treacherous', 'to', 'shoot', 'by'] WER2 - : 22.07
File  340  -  ['the', 'singing', 'voice', 'approached', 'rapidly']  -=-  ['the', 'singing', 'voice', 'approach', 'to', 'rapidly'] WER2 - : 22.10
File  341  -  ['his', 'blood', 'grew', 'hot', 'with', 'rage', 'at', 'the', 'thought']  -=-  ['his', 'blood', 'grew', 'hot', 'with', 'the', 'rage', 'at', 'the', 'talked'] WER2 - : 22.10
File  342  -  ['he', 'went', 'down', 'in', 'midstream', 'searching', 'the', 'shadows', 'of', 'both', 'shores']  -=-  ['he', 'went', 'down', 'in', 'mid', 'stream', 'searching', 'the', 'shadows', 'of', 'both', 'shows'] WER2 - : 22.12
File  343  -  ['for', 'a', 'full', 'minute', 'he', 'crouched', 'and', 'listened']  -=-  ['for', 'a', 'full', 'minute', 'he', 'crouched', 'and', 'listened'] WER2 - : 22.07
File  344  -  ['he', 'had', 'barely', 'entered', 'this', 'when', 'he', 'saw', 'the', 'glow', 'of', 'a', 'fire']  -=-  ['he', 'had', 'badly', 'entered', 'this', 'when', 'he', 'saw', 'the', 'glow', 'of', 'a', 'five'] WER2 - : 22.04
File  345  -  ['a', 'big', 'canvas', 'tent', 'was', 'the', 'first', 'thing', 'to', 'come', 'within', 'his', 'vision']  -=-  ['a', 'big', 'canvas', 'tent', 'was', 'the', 'first', 'thing', 'to', 'come', 'within', 'his', 'vision'] WER2 - : 21.94
File  346  -  ['perhaps', 'she', 'had', 'already', 'met', 'her', 'fate', 'a', 'little', 'deeper', 'in', 'the', 'forest']  -=-  ['but', 'haps', 'she', 'had', 'already', 'met', 'her', 'fate', 'a', 'little', 'deeper', 'in', 'the', 'forest'] WER2 - : 21.92
File  347  -  ['then', 'you', 'can', 'arrange', 'yourself', 'comfortably', 'among', 'these', 'robes', 'in', 'the', 'bow']  -=-  ['then', 'you', 'can', 'arrange', 'yourself', 'comfortably', 'among', 'these', 'roads', 'in', 'the', 'boat'] WER2 - : 21.90
File  348  -  ['shall', 'i', 'carry', 'you']  -=-  ['shall', 'i', 'get', 'a', 'u'] WER2 - : 21.96
File  349  -  ['a', 'maddening', 'joy', 'pounded', 'in', 'his', 'brain']  -=-  ['hesitation', 'i', 'didnt', 'enjoy', 'pounded', 'in', 'his', 'brain'] WER2 - : 22.04
File  350  -  ['you', 'must', 'sleep', 'he', 'urged']  -=-  ['you', 'must', 'sleep', 'he', 'hesitation', 'just'] WER2 - : 22.07
File  351  -  ['you', 'you', 'would', 'not', 'keep', 'the', 'truth', 'from', 'me']  -=-  ['you', 'you', 'would', 'not', 'keep', 'the', 'truth', 'from', 'me'] WER2 - : 22.01
File  352  -  ['he', 'will', 'follow', 'us', 'soon']  -=-  ['he', 'will', 'follow', 'us', 'soon'] WER2 - : 21.97
File  353  -  ['but', 'there', 'came', 'no', 'promise', 'from', 'the', 'bow', 'of', 'the', 'canoe']  -=-  ['but', 'there', 'came', 'no', 'promise', 'from', 'the', 'bow', 'of', 'the', 'canoe'] WER2 - : 21.90
File  354  -  ['she', 'was', 'sleeping', 'under', 'his', 'protection', 'as', 'sweetly', 'as', 'a', 'child']  -=-  ['she', 'was', 'sleeping', 'under', 'his', 'protection', 'as', 'sweetly', 'as', 'a', 'child'] WER2 - : 21.82
File  355  -  ['only', 'it', 'is', 'so', 'wonderful', 'so', 'almost', 'impossible', 'to', 'believe']  -=-  ['only', 'it', 'is', 'so', 'wonderful', 'so', 'almost', 'impossible', 'to', 'believe'] WER2 - : 21.75
File  356  -  ['the', 'emotion', 'which', 'she', 'had', 'suppressed', 'burst', 'forth', 'now', 'in', 'a', 'choking', 'sob']  -=-  ['the', 'motion', 'which', 'she', 'had', 'suppressed', 'bust', 'fault', 'now', 'in', 'a', 'joking', 'sob'] WER2 - : 21.79
File  357  -  ['if', 'you', 'only', 'could', 'know', 'how', 'i', 'thank', 'you']  -=-  ['if', 'you', 'only', 'could', 'know', 'how', 'wide', 'thank', 'you'] WER2 - : 21.76
File  358  -  ['he', 'waded', 'into', 'the', 'edge', 'of', 'the', 'water', 'and', 'began', 'scrubbing', 'himself']  -=-  ['he', 'waded', 'into', 'the', 'edge', 'of', 'the', 'water', 'and', 'began', 'scrubbing', 'himself'] WER2 - : 21.68
File  359  -  ['do', 'you', 'know', 'that', 'you', 'are', 'shaking', 'my', 'confidence', 'in', 'you']  -=-  ['do', 'you', 'know', 'that', 'you', 'are', 'shaking', 'my', 'confidence', 'in', 'you'] WER2 - : 21.60
File  360  -  ['much', 'replied', 'jeanne', 'as', 'tersely']  -=-  ['much', 'replied', 'jean', 'as', 'test', 'lee'] WER2 - : 21.66
File  361  -  ['instead', 'he', 'joined', 'her', 'and', 'they', 'ate', 'like', 'two', 'hungry', 'children']  -=-  ['instead', 'he', 'joined', 'her', 'and', 'd', 'eat', 'like', 'to', 'hungry', 'children'] WER2 - : 21.68
File  362  -  ['he', 'was', 'wounded', 'in', 'the', 'arm']  -=-  ['he', 'was', 'wounded', 'in', 'the', 'hesitation'] WER2 - : 21.67
File  363  -  ['i', 'suppose', 'you', 'picked', 'that', 'lingo', 'up', 'among', 'the', 'indians']  -=-  ['i', 'suppose', 'you', 'big', 'data', 'legal', 'up', 'among', 'the', 'indians'] WER2 - : 21.70
File  364  -  ['her', 'words', 'sent', 'a', 'strange', 'chill', 'through', 'philip']  -=-  ['hardwoods', 'center', 'st', 'still', 'through', 'philip'] WER2 - : 21.83
File  365  -  ['he', 'had', 'no', 'excuse', 'for', 'the', 'feelings', 'which', 'were', 'aroused', 'in', 'him']  -=-  ['he', 'had', 'no', 'excuse', 'for', 'the', 'feelings', 'which', 'were', 'aroused', 'in', 'him'] WER2 - : 21.75
File  366  -  ['was', 'it', 'the', 'rendezvous', 'of', 'those', 'who', 'were', 'striving', 'to', 'work', 'his', 'ruin']  -=-  ['was', 'it', 'the', 'rendezvous', 'of', 'those', 'who', 'were', 'striving', 'to', 'work', 'his', 'ruin'] WER2 - : 21.66
File  367  -  ['she', 'added', 'with', 'genuine', 'sympathy', 'in', 'her', 'face', 'and', 'voice']  -=-  ['she', 'added', 'with', 'genuine', 'sympathy', 'in', 'her', 'face', 'and', 'voice'] WER2 - : 21.59
File  368  -  ['pierre', 'obeys', 'me', 'when', 'we', 'are', 'together']  -=-  ['b', 'r', 'o', 'b', 'as', 'me', 'when', 'we', 'are', 'together'] WER2 - : 21.70
File  369  -  ['jeanne', 'was', 'turning', 'the', 'bow', 'shoreward']  -=-  ['gene', 'was', 'turning', 'the', 'ball', 'short', 'but'] WER2 - : 21.78
File  370  -  ['my', 'right', 'foot', 'feels', 'like', 'that', 'of', 'a', 'chinese', 'debutante']  -=-  ['my', 'right', 'foot', 'feels', 'like', 'that', 'of', 'a', 'chinese', 'debutante'] WER2 - : 21.72
File  371  -  ['they', 'ate', 'dinner', 'at', 'the', 'fifth', 'and', 'rested', 'for', 'two', 'hours']  -=-  ['they', 'ate', 'dinner', 'at', 'the', 'fifth', 'and', 'rested', 'for', 'two', 'hours'] WER2 - : 21.64
File  372  -  ['two', 'years', 'ago', 'i', 'gave', 'up', 'civilization', 'for', 'this']  -=-  ['two', 'years', 'ago', 'i', 'gave', 'up', 'civilization', 'for', 'this'] WER2 - : 21.59
File  373  -  ['she', 'had', 'died', 'from', 'cold', 'and', 'starvation']  -=-  ['she', 'had', 'died', 'from', 'cold', 'and', 'starvation'] WER2 - : 21.54
File  374  -  ['it', 'was', 'jeanne', 'singing', 'softly', 'over', 'beyond', 'the', 'rocks']  -=-  ['it', 'was', 'jean', 'singing', 'softly', 'over', 'to', 'be', 'on', 'the', 'rocks'] WER2 - : 21.60
File  375  -  ['he', 'was', 'determined', 'now', 'to', 'maintain', 'a', 'more', 'certain', 'hold', 'upon', 'himself']  -=-  ['evil', 'is', 'determined', 'now', 'to', 'maintain', 'a', 'more', 'set', 'in', 'hold', 'up', 'on', 'himself'] WER2 - : 21.70
File  376  -  ['each', 'day', 'she', 'became', 'a', 'more', 'vital', 'part', 'of', 'him']  -=-  ['each', 'day', 'she', 'became', 'a', 'more', 'vital', 'part', 'of', 'him'] WER2 - : 21.64
File  377  -  ['it', 'was', 'a', 'temptation', 'but', 'he', 'resisted', 'it']  -=-  ['it', 'was', 'a', 'temptation', 'but', 'he', 'resisted', 'it'] WER2 - : 21.59
File  378  -  ['this', 'one', 'hope', 'was', 'destroyed', 'as', 'quickly', 'as', 'it', 'was', 'born']  -=-  ['this', 'one', 'hope', 'was', 'destroyed', 'as', 'quickly', 'as', 'it', 'was', 'born'] WER2 - : 21.52
File  379  -  ['her', 'face', 'was', 'against', 'his', 'breast']  -=-  ['how', 'face', 'was', 'against', 'his', 'breast'] WER2 - : 21.51
File  380  -  ['she', 'was', 'his', 'now', 'forever']  -=-  ['she', 'was', 'his', 'now', 'for', 'whatever'] WER2 - : 21.54
File  381  -  ['providence', 'had', 'delivered', 'him', 'through', 'the', 'maelstrom']  -=-  ['providence', 'had', 'delivered', 'him', 'through', 'the', 'maelstrom'] WER2 - : 21.49
File  382  -  ['a', 'cry', 'of', 'joy', 'burst', 'from', 'philips', 'lips']  -=-  ['a', 'cry', 'of', 'joy', 'bust', 'from', 'phillips', 'lips'] WER2 - : 21.50
File  383  -  ['philip', 'began', 'to', 'feel', 'that', 'he', 'had', 'foolishly', 'overestimated', 'his', 'strength']  -=-  ['philip', 'began', 'to', 'feel', 'that', 'he', 'had', 'foolishly', 'overestimated', 'his', 'checking'] WER2 - : 21.46
File  384  -  ['he', 'obeyed', 'the', 'pressure', 'of', 'her', 'hand']  -=-  ['he', 'obeyed', 'the', 'pressure', 'of', 'her', 'hadnt'] WER2 - : 21.45
File  385  -  ['i', 'am', 'going', 'to', 'surprise', 'father', 'and', 'you', 'will', 'go', 'with', 'pierre']  -=-  ['im', 'going', 'to', 'set', 'price', 'father', 'and', 'you', 'will', 'go', 'with', 'b', 's'] WER2 - : 21.55
File  386  -  ['about', 'him', 'everywhere', 'were', 'the', 'evidences', 'of', 'luxury', 'and', 'of', 'age']  -=-  ['about', 'him', 'every', 'bad', 'but', 'the', 'evidences', 'of', 'luxury', 'and', 'off', 'eight'] WER2 - : 21.62
File  387  -  ['then', 'he', 'stepped', 'back', 'with', 'a', 'low', 'cry', 'of', 'pleasure']  -=-  ['then', 'he', 'stepped', 'back', 'with', 'the', 'local', 'i', 'off', 'pleasure'] WER2 - : 21.67
File  388  -  ['in', 'the', 'picture', 'he', 'saw', 'each', 'moment', 'a', 'greater', 'resemblance', 'to', 'jeanne']  -=-  ['in', 'the', 'picture', 'he', 'saw', 'each', 'moment', 'a', 'greater', 'resemblance', 'to', 'jean'] WER2 - : 21.63
File  389  -  ['he', 'told', 'himself', 'that', 'he', 'washed', 'himself', 'and', 'groomed', 'his', 'disheveled', 'clothes']  -=-  ['he', 'told', 'himself', 'that', 'he', 'washed', 'himself', 'and', 'groomed', 'his', 'disheveled', 'clothes'] WER2 - : 21.55
File  390  -  ['accept', 'a', 'fathers', 'blessing', 'and', 'with', 'it', 'this']  -=-  ['except', 'a', 'fathers', 'blessing', 'and', 'with', 'it', 'this'] WER2 - : 21.53
File  391  -  ['it', 'seems', 'like', 'a', 'strange', 'pointing', 'of', 'the', 'hand', 'of', 'god']  -=-  ['it', 'seems', 'like', 'a', 'strange', 'pointing', 'of', 'the', 'hand', 'of', 'god'] WER2 - : 21.47
File  392  -  ['such', 'things', 'had', 'occurred', 'before', 'he', 'told', 'philip']  -=-  ['such', 'things', 'had', 'occurred', 'before', 'he', 'told', 'philip'] WER2 - : 21.42
File  393  -  ['ah', 'i', 'had', 'forgotten', 'he', 'exclaimed']  -=-  ['hesitation', 'i', 'had', 'forgotten', 'he', 'exclaimed'] WER2 - : 21.41
File  394  -  ['but', 'there', 'was', 'something', 'even', 'more', 'startling', 'than', 'this', 'resemblance']  -=-  ['but', 'there', 'was', 'something', 'even', 'more', 'startling', 'than', 'this', 'resemblance'] WER2 - : 21.35
File  395  -  ['i', 'have', 'to', 'be', 'careful', 'of', 'them', 'as', 'they', 'tear', 'very', 'easily']  -=-  ['i', 'have', 'to', 'be', 'careful', 'of', 'them', 'as', 'they', 'data', 'very', 'easily'] WER2 - : 21.30
File  396  -  ['of', 'course', 'that', 'is', 'uninteresting', 'she', 'continued']  -=-  ['of', 'course', 'that', 'is', 'an', 'interesting', 'she', 'continued'] WER2 - : 21.32
File  397  -  ['a', 'moment', 'before', 'he', 'was', 'intoxicated', 'by', 'a', 'joy', 'that', 'was', 'almost', 'madness']  -=-  ['a', 'moment', 'before', 'he', 'was', 'intoxicated', 'by', 'a', 'joy', 'that', 'was', 'almost', 'madness'] WER2 - : 21.24
File  398  -  ['now', 'these', 'things', 'had', 'been', 'struck', 'dead', 'within', 'him']  -=-  ['now', 'these', 'things', 'had', 'been', 'struck', 'died', 'within', 'him'] WER2 - : 21.21
File  399  -  ['for', 'an', 'instant', 'he', 'saw', 'pierre', 'drawn', 'like', 'a', 'silhouette', 'against', 'the', 'sky']  -=-  ['for', 'an', 'instant', 'he', 'saw', 'appeared', 'drawn', 'like', 'a', 'silhouette', 'against', 'this', 'guy'] WER2 - : 21.22
File  400  -  ['goodbye', 'pierre', 'he', 'shouted']  -=-  ['goodbye', 'be', 'it', 'he', 'shouted'] WER2 - : 21.25
File  401  -  ['and', 'macdougall', 'was', 'beyond', 'the', 'trail', 'with', 'three', 'weeks', 'to', 'spare']  -=-  ['and', 'mag', 'duga', 'was', 'beyond', 'the', 'trail', 'with', 'three', 'weeks', 'to', 'spatter'] WER2 - : 21.27
File  402  -  ['philip', 'thrust', 'himself', 'against', 'it', 'and', 'entered']  -=-  ['philip', 'trust', 'himself', 'against', 'it', 'and', 'entered'] WER2 - : 21.26
File  403  -  ['macdougall', 'tapped', 'his', 'forehead', 'suspiciously', 'with', 'a', 'stubby', 'forefinger']  -=-  ['macdougall', 'dabbed', 'his', 'forehead', 'suspiciously', 'with', 's', 'w', 'four', 'finger'] WER2 - : 21.34
File  404  -  ['he', 'was', 'smooth', 'shaven', 'and', 'his', 'hair', 'and', 'eyes', 'were', 'black']  -=-  ['he', 'was', 'smooth', 'shaven', 'and', 'his', 'head', 'and', 'eyes', 'but', 'black'] WER2 - : 21.33
File  405  -  ['wont', 'you', 'draw', 'up', 'gentlemen']  -=-  ['one', 'do', 'you', 'draw', 'up', 'gentlemen'] WER2 - : 21.36
File  406  -  ['a', 'strange', 'fire', 'burned', 'in', 'his', 'eyes', 'when', 'thorpe', 'turned']  -=-  ['hesitation', 'strange', 'fire', 'burned', 'in', 'his', 'eyes', 'when', 'parked', 'on'] WER2 - : 21.38
File  407  -  ['he', 'had', 'worshiped', 'her', 'as', 'dante', 'might', 'have', 'worshiped', 'beatrice']  -=-  ['he', 'had', 'worshiped', 'her', 'as', 'dante', 'might', 'have', 'worshipped', 'beatrice'] WER2 - : 21.35
File  408  -  ['does', 'that', 'look', 'good']  -=-  ['does', 'that', 'look', 'good'] WER2 - : 21.33
File  409  -  ['they', 'look', 'as', 'though', 'he', 'had', 'been', 'drumming', 'a', 'piano', 'all', 'his', 'life']  -=-  ['they', 'look', 'as', 'though', 'he', 'had', 'been', 'drumming', 'up', 'piano', 'all', 'his', 'life'] WER2 - : 21.28
File  410  -  ['you', 'want', 'to', 'go', 'over', 'and', 'see', 'his', 'gang', 'throw', 'dirt']  -=-  ['you', 'want', 'to', 'go', 'over', 'and', 'see', 'his', 'gang', 'pro', 'duct'] WER2 - : 21.27
File  411  -  ['take', 'away', 'their', 'foreman', 'and', 'they', 'wouldnt', 'be', 'worth', 'their', 'grub']  -=-  ['do', 'you', 'go', 'with', 'that', 'for', 'men', 'and', 'they', 'wouldnt', 'be', 'worth', 'data', 'grab'] WER2 - : 21.45
File  412  -  ['thats', 'the', 'sub', 'foreman', 'explained', 'thorpe']  -=-  ['thats', 'the', 'sub', 'for', 'maam', 'explain', 'to', 'pop'] WER2 - : 21.55
File  413  -  ['philip', 'made', 'no', 'effort', 'to', 'follow']  -=-  ['philip', 'made', 'no', 'effort', 'to', 'follow'] WER2 - : 21.52
File  414  -  ['he', 'came', 'first', 'a', 'year', 'ago', 'and', 'revealed', 'himself', 'to', 'jeanne']  -=-  ['he', 'came', 'first', 'a', 'year', 'ago', 'and', 'revealed', 'himself', 'to', 'jean'] WER2 - : 21.48
File  415  -  ['they', 'are', 'to', 'attack', 'your', 'camp', 'tomorrow', 'night']  -=-  ['they', 'are', 'to', 'attack', 'your', 'camp', 'tomorrow', 'night'] WER2 - : 21.43
File  416  -  ['two', 'days', 'ago', 'jeanne', 'learned', 'where', 'her', 'fathers', 'men', 'were', 'hiding']  -=-  ['two', 'days', 'ago', 'jean', 'learned', 'wed', 'have', 'fathers', 'man', 'but', 'hiding'] WER2 - : 21.51
File  417  -  ['i', 'was', 'near', 'the', 'cabin', 'and', 'saw', 'you']  -=-  ['i', 'was', 'near', 'the', 'cabin', 'and', 'so', 'you'] WER2 - : 21.49
File  418  -  ['low', 'bush', 'whipped', 'him', 'in', 'the', 'face', 'and', 'left', 'no', 'sting']  -=-  ['lo', 'bush', 'with', 'him', 'in', 'the', 'face', 'and', 'left', 'a', 'note', 'stating'] WER2 - : 21.56
File  419  -  ['suddenly', 'jeanne', 'stopped', 'for', 'an', 'instant']  -=-  ['seven', 'lied', 'gene', 'stopped', 'for', 'an', 'instant'] WER2 - : 21.60
File  420  -  ['there', 'was', 'none', 'of', 'the', 'joy', 'of', 'meeting', 'in', 'his', 'face']  -=-  ['there', 'was', 'none', 'of', 'the', 'joy', 'of', 'meeting', 'in', 'his', 'face'] WER2 - : 21.54
File  421  -  ['and', 'when', 'you', 'come', 'back', 'in', 'a', 'few', 'days', 'bring', 'eileen']  -=-  ['and', 'when', 'you', 'come', 'back', 'in', 'a', 'few', 'days', 'bring', 'a', 'lean'] WER2 - : 21.53
File  422  -  ['gregson', 'had', 'left', 'the', 'outer', 'door', 'slightly', 'ajar']  -=-  ['gregson', 'had', 'left', 'the', 'outdoor', 'slightly', 'i', 'jot'] WER2 - : 21.59
File  423  -  ['the', 'date', 'was', 'nearly', 'eighteen', 'years', 'old']  -=-  ['the', 'date', 'was', 'nearly', 'eighteen', 'years', 'old'] WER2 - : 21.55
File  424  -  ['they', 'were', 'the', 'presage', 'of', 'storm']  -=-  ['david', 'the', 'presage', 'of', 'stardom'] WER2 - : 21.59
File  425  -  ['down', 'there', 'the', 'earth', 'was', 'already', 'swelling', 'with', 'life']  -=-  ['down', 'there', 'the', 'hesitation', 'it', 'was', 'already', 'swelling', 'with', 'life'] WER2 - : 21.60
File  426  -  ['for', 'the', 'first', 'time', 'in', 'his', 'life', 'he', 'was', 'yearning', 'for', 'a', 'scrap']  -=-  ['for', 'the', 'first', 'time', 'in', 'his', 'life', 'he', 'was', 'yearning', 'for', 'a', 'scrap'] WER2 - : 21.52
File  427  -  ['she', 'had', 'been', 'thoroughly', 'and', 'efficiently', 'mauled']  -=-  ['she', 'had', 'been', 'thoroughly', 'and', 'efficiently', 'mauled'] WER2 - : 21.48
File  428  -  ['every', 'bone', 'in', 'her', 'aged', 'body', 'seemed', 'broken', 'or', 'dislocated']  -=-  ['every', 'bone', 'in', 'had', 'aged', 'body', 'seem', 'to', 'broken', 'or', 'dislocated'] WER2 - : 21.51
File  429  -  ['tomorrow', 'im', 'going', 'after', 'that', 'bear', 'he', 'said']  -=-  ['tomorrow', 'im', 'going', 'after', 'that', 'bad', 'he', 'said'] WER2 - : 21.49
File  430  -  ['if', 'not', 'lets', 'say', 'our', 'prayers', 'and', 'go', 'to', 'bed']  -=-  ['if', 'not', 'lets', 'see', 'our', 'prayers', 'and', 'go', 'to', 'bed'] WER2 - : 21.46
File  431  -  ['so', 'cheer', 'up', 'and', 'give', 'us', 'your', 'paw']  -=-  ['so', 'cheer', 'up', 'and', 'give', 'us', 'your', 'ball'] WER2 - : 21.44
File  432  -  ['this', 'time', 'he', 'did', 'not', 'yap', 'for', 'mercy']  -=-  ['this', 'time', 'he', 'did', 'not', 'yep', 'for', 'mercy'] WER2 - : 21.42
File  433  -  ['and', 'the', 'air', 'was', 'growing', 'chilly']  -=-  ['and', 'the', 'ad', 'was', 'growing', 'chile'] WER2 - : 21.44
File  434  -  ['dont', 'you', 'see', 'im', 'chewing', 'this', 'thing', 'in', 'two']  -=-  ['dont', 'you', 'see', 'im', 'chewing', 'this', 'thing', 'into'] WER2 - : 21.44
File  435  -  ['the', 'questions', 'may', 'have', 'come', 'vaguely', 'in', 'his', 'mind']  -=-  ['the', 'questions', 'may', 'have', 'come', 'vaguely', 'in', 'his', 'mind'] WER2 - : 21.39
File  436  -  ['like', 'a', 'flash', 'he', 'launched', 'himself', 'into', 'the', 'feathered', 'mass', 'of', 'the', 'owl']  -=-  ['like', 'a', 'flashy', 'launched', 'himself', 'into', 'the', 'feathered', 'mas', 'of', 'the', 'out'] WER2 - : 21.42
File  437  -  ['ahead', 'of', 'them', 'they', 'saw', 'a', 'glimmer', 'of', 'sunshine']  -=-  ['i', 'had', 'of', 'them', 'they', 'saw', 'a', 'glimmer', 'of', 'sunshine'] WER2 - : 21.42
File  438  -  ['two', 'gigantic', 'owls', 'were', 'tearing', 'at', 'the', 'carcass']  -=-  ['two', 'gigantic', 'owls', 'were', 'tearing', 'at', 'the', 'carcass'] WER2 - : 21.38
File  439  -  ['the', 'big', 'eyed', 'clucking', 'moose', 'birds', 'were', 'most', 'annoying']  -=-  ['the', 'big', 'guide', 'to', 'clucking', 'moose', 'birds', 'were', 'most', 'annoying'] WER2 - : 21.38
File  440  -  ['next', 'to', 'them', 'the', 'canada', 'jays', 'were', 'most', 'persistent']  -=-  ['next', 'to', 'them', 'the', 'canada', 'jays', 'were', 'most', 'persistent'] WER2 - : 21.33
File  441  -  ['for', 'a', 'time', 'the', 'exciting', 'thrill', 'of', 'his', 'adventure', 'was', 'gone']  -=-  ['part', 'time', 'the', 'exciting', 'thrill', 'of', 'his', 'adventure', 'was', 'gone'] WER2 - : 21.32
File  442  -  ['he', 'did', 'not', 'rush', 'in']  -=-  ['he', 'did', 'not', 'rush', 'in'] WER2 - : 21.30
File  443  -  ['it', 'was', 'edged', 'with', 'ice']  -=-  ['it', 'was', 'edged', 'with', 'ice'] WER2 - : 21.27
File  444  -  ['he', 'drank', 'of', 'the', 'water', 'cautiously']  -=-  ['he', 'drank', 'of', 'the', 'water', 'cautiously'] WER2 - : 21.24
File  445  -  ['but', 'a', 'strange', 'thing', 'happened']  -=-  ['but', 'a', 'strange', 'thing', 'happened'] WER2 - : 21.21
File  446  -  ['he', 'began', 'to', 'follow', 'the', 'footprints', 'of', 'the', 'dog']  -=-  ['he', 'began', 'to', 'follow', 'the', 'footprints', 'of', 'the', 'dog'] WER2 - : 21.16
File  447  -  ['such', 'a', 'dog', 'the', 'wise', 'driver', 'kills', 'or', 'turns', 'loose']  -=-  ['such', 'a', 'dog', 'the', 'wise', 'driver', 'kills', 'or', 'turns', 'loose'] WER2 - : 21.11
File  448  -  ['sometimes', 'her', 'dreams', 'were', 'filled', 'with', 'visions']  -=-  ['sometimes', 'her', 'dreams', 'were', 'filled', 'with', 'visions'] WER2 - : 21.07
File  449  -  ['thus', 'had', 'the', 'raw', 'wilderness', 'prepared', 'him', 'for', 'this', 'day']  -=-  ['thus', 'had', 'the', 'raw', 'wilderness', 'prepared', 'him', 'for', 'this', 'day'] WER2 - : 21.02
File  450  -  ['he', 'leapt', 'again', 'and', 'the', 'club', 'caught', 'him', 'once', 'more']  -=-  ['he', 'leapt', 'again', 'and', 'the', 'club', 'caught', 'him', 'once', 'more'] WER2 - : 20.97
File  451  -  ['he', 'cried', 'and', 'swung', 'the', 'club', 'wildly']  -=-  ['he', 'cried', 'and', 'swung', 'the', 'club', 'wildly'] WER2 - : 20.93
File  452  -  ['she', 'turned', 'fearing', 'that', 'jacques', 'might', 'see', 'what', 'was', 'in', 'her', 'face']  -=-  ['she', 'done', 'forgetting', 'that', 'jacks', 'might', 'see', 'what', 'was', 'in', 'that', 'face'] WER2 - : 20.97
File  453  -  ['they', 'were', 'following', 'the', 'shore', 'of', 'a', 'lake']  -=-  ['david', 'following', 'that', 'showed', 'off', 'a', 'leak'] WER2 - : 21.07
File  454  -  ['the', 'wolf', 'dog', 'thrust', 'his', 'gaunt', 'muzzle', 'toward', 'him']  -=-  ['the', 'wolf', 'dog', 'trust', 'his', 'gaunt', 'muzzle', 'too', 'but', 'him'] WER2 - : 21.10
File  455  -  ['from', 'now', 'on', 'were', 'pals']  -=-  ['from', 'now', 'on', 'we', 'about'] WER2 - : 21.13
File  456  -  ['he', 'says', 'he', 'bought', 'him', 'of', 'jacques', 'le', 'beau']  -=-  ['he', 'says', 'he', 'bought', 'him', 'off', 'jacks', 'lee', 'ball'] WER2 - : 21.18
File  457  -  ['how', 'much', 'was', 'it']  -=-  ['how', 'much', 'was', 'it'] WER2 - : 21.16
File  458  -  ['youth', 'had', 'come', 'back', 'to', 'her', 'freed', 'from', 'the', 'yoke', 'of', 'oppression']  -=-  ['you', 'had', 'come', 'back', 'to', 'hood', 'freed', 'from', 'the', 'yoke', 'of', 'oppression'] WER2 - : 21.14
File  459  -  ['it', 'was', 'not', 'a', 'large', 'lake', 'and', 'almost', 'round']  -=-  ['it', 'was', 'not', 'a', 'large', 'lake', 'and', 'almost', 'drowned'] WER2 - : 21.12
File  460  -  ['its', 'diameter', 'was', 'not', 'more', 'than', 'two', 'hundred', 'yards']  -=-  ['its', 'diane', 'mita', 'was', 'not', 'more', 'than', 'two', 'hundred', 'yards'] WER2 - : 21.12
File  461  -  ['it', 'drowned', 'all', 'sound', 'that', 'brute', 'agony', 'and', 'death', 'may', 'have', 'made']  -=-  ['eight', 'drowned', 'all', 'sound', 'that', 'brute', 'agony', 'and', 'death', 'may', 'have', 'made'] WER2 - : 21.09
File  462  -  ['fresh', 'cases', 'still', 'able', 'to', 'walk', 'they', 'clustered', 'about', 'the', 'spokesman']  -=-  ['fresh', 'cases', 'still', 'able', 'to', 'walk', 'they', 'clustered', 'about', 'the', 'spokesman'] WER2 - : 21.03
File  463  -  ['between', 'him', 'and', 'the', 'beach', 'was', 'the', 'cane', 'grass', 'fence', 'of', 'the', 'compound']  -=-  ['between', 'him', 'and', 'the', 'beach', 'was', 'the', 'keen', 'grass', 'fans', 'of', 'the', 'compound'] WER2 - : 21.01
File  464  -  ['besides', 'he', 'was', 'paid', 'one', 'case', 'of', 'tobacco', 'per', 'head']  -=-  ['besides', 'he', 'was', 'paid', 'one', 'case', 'of', 'tobacco', 'but', 'had'] WER2 - : 21.01
File  465  -  ['they', 'die', 'out', 'of', 'spite']  -=-  ['they', 'die', 'out', 'of', 'spite'] WER2 - : 20.98
File  466  -  ['the', 'other', 'felt', 'a', 'sudden', 'wave', 'of', 'irritation', 'rush', 'through', 'him']  -=-  ['the', 'other', 'felt', 'a', 'sudden', 'wave', 'off', 'at', 'patient', 'rush', 'through', 'him'] WER2 - : 21.00
File  467  -  ['oppressive', 'as', 'the', 'heat', 'had', 'been', 'it', 'was', 'now', 'even', 'more', 'oppressive']  -=-  ['oppressive', 'as', 'the', 'heat', 'had', 'beaten', 'it', 'was', 'now', 'even', 'more', 'oppressive'] WER2 - : 20.96
File  468  -  ['the', 'ringing', 'of', 'the', 'big', 'bell', 'aroused', 'him']  -=-  ['the', 'ringing', 'of', 'the', 'big', 'bell', 'and', 'i', 'was', 'ten'] WER2 - : 21.02
File  469  -  ['at', 'first', 'he', 'puzzled', 'over', 'something', 'untoward', 'he', 'was', 'sure', 'had', 'happened']  -=-  ['at', 'first', 'he', 'puzzled', 'over', 'something', 'on', 'to', 'word', 'he', 'was', 'shot', 'had', 'happened'] WER2 - : 21.06
File  470  -  ['a', 'dead', 'man', 'is', 'of', 'no', 'use', 'on', 'a', 'plantation']  -=-  ['our', 'dad', 'mine', 'is', 'of', 'no', 'use', 'on', 'a', 'plantation'] WER2 - : 21.08
File  471  -  ['i', 'dont', 'know', 'why', 'youre', 'here', 'at', 'all']  -=-  ['i', 'dont', 'know', 'why', 'you', 'ive', 'had', 'it', 'all'] WER2 - : 21.13
File  472  -  ['what', 'part', 'of', 'the', 'united', 'states', 'is', 'your', 'home']  -=-  ['what', 'part', 'of', 'the', 'united', 'states', 'is', 'your', 'home'] WER2 - : 21.09
File  473  -  ['my', 'im', 'almost', 'homesick', 'for', 'it', 'already']  -=-  ['my', 'im', 'almost', 'homesick', 'for', 'it', 'already'] WER2 - : 21.05
File  474  -  ['she', 'nodded', 'and', 'her', 'eyes', 'grew', 'soft', 'and', 'moist']  -=-  ['she', 'nodded', 'and', 'had', 'eyes', 'grew', 'soft', 'and', 'moist'] WER2 - : 21.03
File  475  -  ['i', 'was', 'brought', 'up', 'the', 'way', 'most', 'girls', 'in', 'hawaii', 'are', 'brought', 'up']  -=-  ['i', 'was', 'brought', 'up', 'the', 'way', 'most', 'of', 'goods', 'in', 'how', 'why', 'i', 'brought', 'up'] WER2 - : 21.08
File  476  -  ['that', 'came', 'before', 'my', 'a', 'b', 'cs']  -=-  ['that', 'came', 'before', 'my', 'a', 'b', 'cs'] WER2 - : 21.05
File  477  -  ['it', 'was', 'the', 'same', 'way', 'with', 'our', 'revolvers', 'and', 'rifles']  -=-  ['it', 'was', 'the', 'same', 'way', 'with', 'daughter', 'revolvers', 'and', 'rifles'] WER2 - : 21.02
File  478  -  ['but', 'it', 'contributed', 'to', 'the', 'smash']  -=-  ['but', 'it', 'contributed', 'to', 'the', 'smash'] WER2 - : 20.99
File  479  -  ['the', 'last', 'one', 'i', 'knew', 'was', 'an', 'overseer']  -=-  ['the', 'last', 'one', 'i', 'knew', 'was', 'an', 'overseer'] WER2 - : 20.95
File  480  -  ['do', 'you', 'know', 'any', 'good', 'land', 'around', 'here']  -=-  ['do', 'you', 'know', 'any', 'good', 'land', 'around', 'here'] WER2 - : 20.92
File  481  -  ['the', 'resident', 'commissioner', 'is', 'away', 'in', 'australia']  -=-  ['the', 'resident', 'commissioner', 'is', 'of', 'a', 'in', 'australia'] WER2 - : 20.93
File  482  -  ['i', 'cannot', 'follow', 'you', 'she', 'said']  -=-  ['i', 'cannot', 'follow', 'you', 'she', 'said'] WER2 - : 20.90
File  483  -  ['i', 'never', 'allow', 'what', 'cant', 'be', 'changed', 'to', 'annoy', 'me']  -=-  ['i', 'never', 'allow', 'what', 'cant', 'be', 'changed', 'to', 'annoy', 'me'] WER2 - : 20.85
File  484  -  ['why', 'the', 'average', 'review', 'is', 'more', 'nauseating', 'than', 'cod', 'liver', 'oil']  -=-  ['why', 'the', 'average', 'review', 'is', 'more', 'nauseating', 'dan', 'called', 'liver', 'oil'] WER2 - : 20.84
File  485  -  ['his', 'voice', 'was', 'passionately', 'rebellious']  -=-  ['his', 'voice', 'was', 'passionately', 'bailey', 's'] WER2 - : 20.87
File  486  -  ['dont', 'you', 'see', 'i', 'hate', 'you']  -=-  ['dont', 'you', 'see', 'i', 'hate', 'you'] WER2 - : 20.84
File  487  -  ['so', 'hughie', 'and', 'i', 'did', 'the', 'managing', 'ourselves']  -=-  ['so', 'he', 'we', 'and', 'i', 'did', 'the', 'managing', 'ourselves'] WER2 - : 20.84
File  488  -  ['it', 'happened', 'to', 'him', 'at', 'the', 'gallina', 'society', 'in', 'oakland', 'one', 'afternoon']  -=-  ['it', 'happened', 'to', 'him', 'at', 'the', 'galena', 'society', 'in', 'oakland', 'one', 'afternoon'] WER2 - : 20.81
File  489  -  ['he', 'cried', 'in', 'such', 'genuine', 'dismay', 'that', 'she', 'broke', 'into', 'hearty', 'laughter']  -=-  ['he', 'could', 'i', 'didnt', 'such', 'genuine', 'dismay', 'that', 'she', 'broke', 'into', 'hearty', 'laughter'] WER2 - : 20.82
File  490  -  ['wash', 'your', 'hands', 'of', 'me']  -=-  ['wash', 'your', 'hands', 'off', 'me'] WER2 - : 20.82
File  491  -  ['i', 'think', 'its', 'much', 'nicer', 'to', 'quarrel']  -=-  ['i', 'think', 'its', 'much', 'nicer', 'to', 'quarter'] WER2 - : 20.81
File  492  -  ['i', 'saw', 'it', 'when', 'she', 'rolled']  -=-  ['i', 'saw', 'it', 'when', 'she', 'told'] WER2 - : 20.80
File  493  -  ['i', 'only', 'read', 'the', 'quotations']  -=-  ['i', 'only', 'read', 'the', 'quotations'] WER2 - : 20.78
File  494  -  ['he', 'was', 'the', 'soul', 'of', 'devotion', 'to', 'his', 'employers']  -=-  ['he', 'was', 'the', 'sole', 'of', 'devotion', 'to', 'his', 'employers'] WER2 - : 20.76
File  495  -  ['out', 'of', 'his', 'eighteen', 'hundred', 'he', 'laid', 'aside', 'sixteen', 'hundred', 'each', 'year']  -=-  ['out', 'of', 'his', 'eighteen', 'hundred', 'he', 'laid', 'aside', 'sixteen', 'hundred', 'e', 't', 'f'] WER2 - : 20.77
File  496  -  ['you', 'have', 'heard', 'always', 'how', 'he', 'was', 'the', 'lover', 'of', 'the', 'princess', 'naomi']  -=-  ['you', 'have', 'heard', 'always', 'how', 'he', 'was', 'the', 'lover', 'of', 'the', 'princess', 'no', 'me'] WER2 - : 20.76
File  497  -  ['they', 'ought', 'to', 'pass', 'here', 'some', 'time', 'today']  -=-  ['they', 'ought', 'to', 'boss', 'here', 'sometime', 'today'] WER2 - : 20.79
File  498  -  ['i', 'had', 'been', 'sad', 'too', 'long', 'already']  -=-  ['i', 'had', 'been', 'sacked', 'hesitation', 'long', 'already'] WER2 - : 20.80
File  499  -  ['all', 'eyes', 'however', 'were', 'staring', 'at', 'him', 'in', 'certitude', 'of', 'expectancy']  -=-  ['all', 'eyes', 'however', 'but', 'standing', 'at', 'him', 'inside', 'the', 'dude', 'of', 'expectancy'] WER2 - : 20.86
File  500  -  ['he', 'had', 'observed', 'the', 'business', 'life', 'of', 'hawaii', 'and', 'developed', 'a', 'vaulting', 'ambition']  -=-  ['he', 'had', 'observed', 'the', 'business', 'life', 'of', 'how', 'by', 'and', 'developed', 'a', 'vaulting', 'ambition'] WER2 - : 20.84
######################################################################
FINALword error rate2 : 20.84