loaded Dataset with 1.55 hours of data
created Google Speech-to-Text engine
File  1  -  ['i', 'may', 'manage', 'to', 'freight', 'a', 'cargo', 'back', 'as', 'well']  -=-  ['i', 'managed', 'to', 'freight', 'a', 'car', 'go', 'back', 'as', 'well'] WER2 - : 40.00
File  2  -  ['obrien', 'had', 'been', 'a', 'clean', 'living', 'young', 'man', 'with', 'ideals']  -=-  ['obrien', 'had', 'been', 'a', 'clean', 'living', 'young', 'man', 'with', 'ideas'] WER2 - : 25.00
File  3  -  ['he', 'it', 'was', 'that', 'lived', 'to', 'found', 'the', 'family', 'of', 'the', 'patino']  -=-  ['it', 'was', 'that', 'live', 'to', 'found', 'the', 'family', 'of', 'the', 'patino'] WER2 - : 21.88
File  4  -  ['straight', 'out', 'they', 'swam', 'their', 'heads', 'growing', 'smaller', 'and', 'smaller']  -=-  ['street', 'out', 'they', 'swam', 'their', 'heads', 'growing', 'smaller', 'and', 'smaller'] WER2 - : 19.05
File  5  -  ['you', 'wont', 'die', 'of', 'malnutrition', 'be', 'sure', 'of', 'that']  -=-  ['you', 'want', 'die', 'of', 'malnutrition', 'be', 'sure', 'of', 'that'] WER2 - : 17.65
File  6  -  ['see', 'the', 'length', 'of', 'the', 'body', 'and', 'that', 'elongated', 'neck']  -=-  ['the', 'length', 'of', 'the', 'body', 'and', 'that', 'elongated', 'neck'] WER2 - : 16.39
File  7  -  ['they', 'are', 'coming', 'ashore', 'whoever', 'they', 'are']  -=-  ['they', 'are', 'coming', 'ashor', 'whoever', 'they', 'are'] WER2 - : 16.18
File  8  -  ['soaked', 'in', 'seawater', 'they', 'offset', 'the', 'heat', 'rays']  -=-  ['soaked', 'in', 'sea', 'water', 'the', 'offset', 'the', 'heat', 'race'] WER2 - : 19.74
File  9  -  ['think', 'of', 'investing', 'in', 'such', 'an', 'adventure']  -=-  ['think', 'of', 'investing', 'in', 'such', 'an', 'adventure'] WER2 - : 18.07
File  10  -  ['nobody', 'knew', 'his', 'history', 'they', 'of', 'the', 'junta', 'least', 'of', 'all']  -=-  ['nobody', 'knew', 'his', 'history', 'they', 'of', 'the', 'janata', 'list', 'of', 'all'] WER2 - : 18.09
File  11  -  ['i', 'have', 'been', 'doubly', 'baptized']  -=-  ['i', 'have', 'been', 'dubli', 'baptized'] WER2 - : 18.18
File  12  -  ['they', 'wouldnt', 'be', 'sweeping', 'a', 'big', 'vessel', 'like', 'the', 'martha']  -=-  ['they', 'would', 'be', 'sleeping', 'a', 'big', 'vessel', 'like', 'the', 'martha'] WER2 - : 18.35
File  13  -  ['joan', 'looked', 'triumphantly', 'at', 'sheldon', 'who', 'bowed']  -=-  ['john', 'looked', 'triumphantly', 'at', 'sheldon', 'who', 'about'] WER2 - : 18.97
File  14  -  ['and', 'i', 'hope', 'youve', 'got', 'plenty', 'of', 'chain', 'out', 'captain', 'young']  -=-  ['and', 'i', 'hope', 'you', 'got', 'plenty', 'of', 'china', 'out', 'captain', 'young'] WER2 - : 18.90
File  15  -  ['the', 'discovery', 'seemed', 'to', 'have', 'been', 'made', 'on', 'the', 'spur', 'of', 'the', 'moment']  -=-  ['the', 'discovery', 'seem', 'to', 'have', 'been', 'made', 'on', 'the', 'spur', 'of', 'the', 'moment'] WER2 - : 17.86
File  16  -  ['they', 'handled', 'two', 'men', 'already', 'both', 'grub', 'thieves']  -=-  ['the', 'hundred', 'two', 'men', 'already', 'both', 'group', 'thieves'] WER2 - : 18.92
File  17  -  ['eli', 'harding', 'asked', 'as', 'shunk', 'started', 'to', 'follow']  -=-  ['eli', 'harding', 'asked', 'as', 'shankh', 'started', 'to', 'follow'] WER2 - : 18.59
File  18  -  ['now', 'go', 'ahead', 'and', 'tell', 'me', 'in', 'a', 'straightforward', 'way', 'what', 'has', 'happened']  -=-  ['now', 'go', 'ahead', 'and', 'tell', 'me', 'in', 'a', 'straight', 'forward', 'way', 'what', 'has', 'happened'] WER2 - : 18.34
File  19  -  ['thats', 'where', 'they', 'cut', 'off', 'the', 'scottish', 'chiefs', 'and', 'killed', 'all', 'hands']  -=-  ['thats', 'where', 'they', 'cut', 'off', 'the', 'scottish', 'chiefs', 'and', 'killed', 'all', 'hands'] WER2 - : 17.13
File  20  -  ['and', 'after', 'the', 'bath', 'a', 'shave', 'would', 'not', 'be', 'bad']  -=-  ['and', 'after', 'the', 'bath', 'a', 'shave', 'would', 'not', 'be', 'bad'] WER2 - : 16.23
File  21  -  ['now', 'please', 'give', 'a', 'plain', 'statement', 'of', 'what', 'occurred']  -=-  ['now', 'please', 'give', 'a', 'plane', 'statement', 'of', 'what', 'occurred'] WER2 - : 16.00
File  22  -  ['you', 'can', 'take', 'a', 'vacation', 'on', 'pay']  -=-  ['you', 'can', 'take', 'a', 'vacation', 'on', 'pay'] WER2 - : 15.46
File  23  -  ['they', 'are', 'big', 'trees', 'and', 'require', 'plenty', 'of', 'room']  -=-  ['they', 'are', 'big', 'trees', 'and', 'require', 'plenty', 'of', 'room'] WER2 - : 14.81
File  24  -  ['and', 'raoul', 'listened', 'again', 'to', 'the', 'tale', 'of', 'the', 'house']  -=-  ['and', 'roll', 'listen', 'again', 'to', 'the', 'tale', 'of', 'the', 'house'] WER2 - : 15.04
File  25  -  ['there', 'are', 'no', 'kiddies', 'and', 'half', 'grown', 'youths', 'among', 'them']  -=-  ['there', 'are', 'no', 'kidneys', 'and', 'half', 'grown', 'youth', 'among', 'them'] WER2 - : 15.25
File  26  -  ['oolong', 'atoll', 'was', 'one', 'hundred', 'and', 'forty', 'miles', 'in', 'circumference']  -=-  ['oolong', 'atoll', 'was', '140', 'miles', 'in', 'circumference'] WER2 - : 16.26
File  27  -  ['mccoy', 'found', 'a', 'stifling', 'poisonous', 'atmosphere', 'in', 'the', 'pent', 'cabin']  -=-  ['mccoy', 'found', 'a', 'stifling', 'poisonous', 'atmosphere', 'in', 'the', 'paint', 'cabin'] WER2 - : 16.02
File  28  -  ['it', 'would', 'give', 'me', 'nervous', 'prostration']  -=-  ['it', 'would', 'give', 'me', 'nervous', 'prostration'] WER2 - : 15.65
File  29  -  ['she', 'said', 'with', 'chattering', 'teeth']  -=-  ['set', 'with', 'chattering', 'teeth'] WER2 - : 16.10
File  30  -  ['ill', 'be', 'out', 'of', 'my', 'head', 'in', 'fifteen', 'minutes']  -=-  ['ill', 'be', 'out', 'of', 'my', 'head', 'in', '15', 'minutes'] WER2 - : 15.94
File  31  -  ['i', 'do', 'not', 'blame', 'you', 'for', 'anything', 'remember', 'that']  -=-  ['i', 'do', 'not', 'blame', 'you', 'for', 'anything', 'remember', 'that'] WER2 - : 15.44
File  32  -  ['if', 'you', 'mean', 'to', 'insinuate', 'brentwood', 'began', 'hotly']  -=-  ['if', 'you', 'mean', 'to', 'insinuate', 'brentwood', 'begin', 'heartily'] WER2 - : 15.70
File  33  -  ['the', 'woman', 'in', 'you', 'is', 'only', 'incidental', 'accidental', 'and', 'irrelevant']  -=-  ['the', 'woman', 'in', 'use', 'only', 'incidental', 'accidental', 'and', 'area', '11'] WER2 - : 16.50
File  34  -  ['there', 'was', 'no', 'forecasting', 'this', 'strange', 'girls', 'processes']  -=-  ['there', 'was', 'no', 'forecasting', 'this', 'strange', 'girls', 'processes'] WER2 - : 16.08
File  35  -  ['but', 'what', 'they', 'want', 'with', 'your', 'toothbrush', 'is', 'more', 'than', 'i', 'can', 'imagine']  -=-  ['but', 'what', 'they', 'want', 'with', 'your', 'toothbrush', 'is', 'more', 'than', 'i', 'can', 'imagine'] WER2 - : 15.43
File  36  -  ['give', 'them', 'their', 'choice', 'between', 'a', 'fine', 'or', 'an', 'official', 'whipping']  -=-  ['give', 'them', 'their', 'choice', 'between', 'a', 'fine', 'or', 'unofficial', 'vaping'] WER2 - : 15.82
File  37  -  ['keep', 'an', 'eye', 'on', 'him']  -=-  ['keep', 'an', 'eye', 'on', 'him'] WER2 - : 15.59
File  38  -  ['those', 'are', 'my', 'oysters', 'he', 'said', 'at', 'last']  -=-  ['2000', 'my', 'all', 'sisters', 'he', 'said', 'at', 'last'] WER2 - : 16.38
File  39  -  ['they', 'are', 'not', 'regular', 'oyster', 'pirates', 'nicholas', 'continued']  -=-  ['they', 'are', 'not', 'regular', 'oyster', 'pirates', 'nicholas', 'continued'] WER2 - : 16.01
File  40  -  ['one', 'by', 'one', 'the', 'boys', 'were', 'captured']  -=-  ['one', 'by', 'one', 'the', 'boys', 'were', 'captured'] WER2 - : 15.70
File  41  -  ['the', 'weeks', 'had', 'gone', 'by', 'and', 'no', 'overt', 'acts', 'had', 'been', 'attempted']  -=-  ['the', 'weeks', 'and', 'gone', 'by', 'and', 'no', 'overtaxed', 'had', 'been', 'attempted'] WER2 - : 16.00
File  42  -  ['here', 'in', 'the', 'midmorning', 'the', 'first', 'casualty', 'occurred']  -=-  ['air', 'in', 'the', 'mid', 'morning', 'the', 'first', 'casualty', 'occurred'] WER2 - : 16.45
File  43  -  ['they', 'were', 'deep', 'in', 'the', 'primeval', 'forest']  -=-  ['david', 'deep', 'in', 'the', 'primeval', 'forest'] WER2 - : 16.67
File  44  -  ['he', 'had', 'been', 'foiled', 'in', 'his', 'attempt', 'to', 'escape']  -=-  ['he', 'had', 'been', 'filed', 'in', 'his', 'attempt', 'to', 'escape'] WER2 - : 16.54
File  45  -  ['and', 'twenty', 'men', 'could', 'hold', 'it', 'with', 'spears', 'and', 'arrows']  -=-  ['and', '20', 'man', 'could', 'hold', 'it', 'with', 'spears', 'and', 'arrows'] WER2 - : 16.63
File  46  -  ['bassett', 'was', 'a', 'fastidious', 'man']  -=-  ['was', 'it', 'was', 'a', 'fastest', 'man'] WER2 - : 17.15
File  47  -  ['theres', 'a', 'big', 'english', 'general', 'right', 'now', 'whose', 'name', 'is', 'roberts']  -=-  ['there', 'is', 'a', 'big', 'english', 'general', 'right', 'now', 'whose', 'name', 'is', 'roberts'] WER2 - : 17.18
File  48  -  ['this', 'tacit', 'promise', 'of', 'continued', 'acquaintance', 'gave', 'saxon', 'a', 'little', 'joy', 'thrill']  -=-  ['this', 'tacit', 'promise', 'of', 'continued', 'acquaintance', 'gives', 'action', 'a', 'little', 'joy', '3'] WER2 - : 17.39
File  49  -  ['i', 'tell', 'you', 'i', 'am', 'disgusted', 'with', 'this', 'adventure', 'tomfoolery', 'and', 'rot']  -=-  ['i', 'tell', 'you', 'i', 'am', 'disgusted', 'with', 'this', 'adventure', 'tomfoolery', 'and', 'drought'] WER2 - : 17.15
File  50  -  ['from', 'my', 'earliest', 'recollection', 'my', 'sleep', 'was', 'a', 'period', 'of', 'terror']  -=-  ['from', 'my', 'earliest', 'recollection', 'my', 'sleep', 'was', 'a', 'period', 'of', 'terror'] WER2 - : 16.74
File  51  -  ['but', 'all', 'my', 'dreams', 'violated', 'this', 'law']  -=-  ['but', 'all', 'my', 'dreams', 'violated', 'this', 'law'] WER2 - : 16.49
File  52  -  ['it', 'is', 'very', 'plausible', 'to', 'such', 'people', 'a', 'most', 'convincing', 'hypothesis']  -=-  ['it', 'is', 'very', 'plausible', 'to', 'such', 'people', 'a', 'most', 'convincing', 'hypothesis'] WER2 - : 16.11
File  53  -  ['but', 'they', 'make', 'the', 'mistake', 'of', 'ignoring', 'their', 'own', 'duality']  -=-  ['but', 'they', 'make', 'the', 'mistake', 'of', 'ignoring', 'their', 'own', 'duality'] WER2 - : 15.78
File  54  -  ['i', 'graduated', 'last', 'of', 'my', 'class']  -=-  ['i', 'graduated', 'last', 'of', 'my', 'class'] WER2 - : 15.59
File  55  -  ['they', 'had', 'no', 'fixed', 'values', 'to', 'be', 'altered', 'by', 'adjectives', 'and', 'adverbs']  -=-  ['they', 'had', 'no', 'fixed', 'values', 'to', 'be', 'altered', 'by', 'adjectives', 'and', 'adverbs'] WER2 - : 15.22
File  56  -  ['he', 'was', 'pressing', 'beyond', 'the', 'limits', 'of', 'his', 'vocabulary']  -=-  ['he', 'was', 'pressing', 'beyond', 'the', 'limits', 'of', 'his', 'vocabulary'] WER2 - : 14.95
File  57  -  ['very', 'early', 'in', 'my', 'life', 'i', 'separated', 'from', 'my', 'mother']  -=-  ['very', 'early', 'in', 'my', 'life', 'i', 'separated', 'from', 'my', 'mother'] WER2 - : 14.67
File  58  -  ['his', 'infernal', 'chattering', 'worries', 'me', 'even', 'now', 'as', 'i', 'think', 'of', 'it']  -=-  ['infernal', 'chattering', 'worries', 'me', 'even', 'now', 'as', 'i', 'think', 'of', 'it'] WER2 - : 14.53
File  59  -  ['white', 'leghorns', 'said', 'missus', 'mortimer']  -=-  ['white', 'leggings', 'sendmessage', 'mortimer'] WER2 - : 14.94
File  60  -  ['massage', 'under', 'tension', 'was', 'the', 'cryptic', 'reply']  -=-  ['massage', 'under', 'tension', 'was', 'the', 'cryptic', 'reply'] WER2 - : 14.75
File  61  -  ['therefore', 'hurrah', 'for', 'the', 'game']  -=-  ['therefore', 'horror', 'for', 'the', 'game'] WER2 - : 14.80
File  62  -  ['it', 'lived', 'in', 'perpetual', 'apprehension', 'of', 'that', 'quarter', 'of', 'the', 'compass']  -=-  ['it', 'lived', 'in', 'perpetual', 'apprehension', 'of', 'that', 'quarter', 'of', 'the', 'compass'] WER2 - : 14.51
File  63  -  ['broken', 'tooth', 'yelled', 'with', 'fright', 'and', 'pain']  -=-  ['broken', 'tooth', 'with', 'right', 'and', 'pain'] WER2 - : 14.69
File  64  -  ['thus', 'was', 'momentum', 'gained', 'in', 'the', 'younger', 'world']  -=-  ['does', 'was', 'momentum', 'gained', 'in', 'the', 'younger', 'world'] WER2 - : 14.66
File  65  -  ['saxon', 'waited', 'for', 'she', 'knew', 'a', 'fresh', 'idea', 'had', 'struck', 'billy']  -=-  ['section', 'waited', 'for', 'she', 'knew', 'a', 'fresh', 'idea', 'had', 'struck', 'billi'] WER2 - : 14.72
File  66  -  ['we', 'had', 'been', 'chased', 'by', 'them', 'ourselves', 'more', 'than', 'once']  -=-  ['we', 'had', 'been', 'changed', 'by', 'them', 'ourselves', 'more', 'than', 'once'] WER2 - : 14.64
File  67  -  ['he', 'was', 'a', 'wise', 'hyena']  -=-  ['he', 'was', 'a', 'wise', 'hai', 'na'] WER2 - : 14.85
File  68  -  ['production', 'is', 'doubling', 'and', 'quadrupling', 'upon', 'itself']  -=-  ['production', 'is', 'doubling', 'and', 'quadrupling', 'upon', 'itself'] WER2 - : 14.68
File  69  -  ['and', 'the', 'edinburgh', 'evening', 'news', 'says', 'with', 'editorial', 'gloom']  -=-  ['and', 'the', 'edinburg', 'evening', 'uses', 'with', 'editorial', 'gloom'] WER2 - : 14.95
File  70  -  ['with', 'my', 'strength', 'i', 'slammed', 'it', 'full', 'into', 'red', 'eyes', 'face']  -=-  ['with', 'my', 'strength', 'ice', 'landed', 'full', 'into', 'red', 'eyes', 'face'] WER2 - : 15.17
File  71  -  ['the', 'log', 'on', 'which', 'lop', 'ear', 'was', 'lying', 'got', 'adrift']  -=-  ['the', 'logon', 'which', 'law', 'peer', 'was', 'line', 'got', 'adrift'] WER2 - : 15.71
File  72  -  ['this', 'is', 'a', 'common', 'experience', 'with', 'all', 'of', 'us']  -=-  ['this', 'is', 'a', 'common', 'experience', 'with', 'all', 'of', 'us'] WER2 - : 15.49
File  73  -  ['he', 'considered', 'the', 'victory', 'already', 'his', 'and', 'stepped', 'forward', 'to', 'the', 'meat']  -=-  ['consider', 'the', 'victory', 'already', 'his', 'and', 'step', 'forward', 'to', 'the', 'meet'] WER2 - : 15.81
File  74  -  ['it', 'was', 'not', 'red', 'eyes', 'way', 'to', 'forego', 'revenge', 'so', 'easily']  -=-  ['it', 'was', 'not', 'red', 'eyes', 'way', 'to', 'four', 'event', 'so', 'easily'] WER2 - : 15.85
File  75  -  ['whiz', 'zip', 'bang', 'lop', 'ear', 'screamed', 'with', 'sudden', 'anguish']  -=-  ['visit', 'bank', 'lapeer', 'screamed', 'with', 'sudden', 'anguish'] WER2 - : 16.37
File  76  -  ['cherokee', 'identified', 'himself', 'with', 'his', 'instinct']  -=-  ['cherokee', 'identified', 'himself', 'with', 'his', 'instinct'] WER2 - : 16.23
File  77  -  ['they', 'were', 'less', 'stooped', 'than', 'we', 'less', 'springy', 'in', 'their', 'movements']  -=-  ['devilish', 'stupid', 'then', 'we', 'less', 'spring', 'in', 'their', 'movements'] WER2 - : 16.83
File  78  -  ['the', 'fire', 'people', 'like', 'ourselves', 'lived', 'in', 'caves']  -=-  ['the', 'fire', 'people', 'like', 'ourselves', 'lived', 'in', 'caves'] WER2 - : 16.64
File  79  -  ['ah', 'indeed']  -=-  ['indeed'] WER2 - : 16.74
File  80  -  ['red', 'eye', 'never', 'committed', 'a', 'more', 'outrageous', 'deed']  -=-  ['read', 'i', 'never', 'committed', 'a', 'more', 'outrageous', 'deed'] WER2 - : 16.83
File  81  -  ['poor', 'little', 'crooked', 'leg', 'was', 'terribly', 'scared']  -=-  ['poor', 'little', 'cricket', 'leg', 'was', 'terribly', 'scared'] WER2 - : 16.80
File  82  -  ['unconsciously', 'our', 'yells', 'and', 'exclamations', 'yielded', 'to', 'this', 'rhythm']  -=-  ['unconsciously', 'our', 'yeltsin', 'exclamations', 'yielded', 'to', 'this', 'rhythm'] WER2 - : 16.87
File  83  -  ['this', 'is', 'no', 'place', 'for', 'you']  -=-  ['this', 'is', 'no', 'place', 'for', 'you'] WER2 - : 16.73
File  84  -  ['hell', 'knock', 'you', 'off', 'a', 'few', 'sticks', 'in', 'no', 'time']  -=-  ['knock', 'you', 'off', 'a', 'few', 'sticks', 'in', 'no', 'time'] WER2 - : 16.64
File  85  -  ['red', 'eye', 'swung', 'back', 'and', 'forth', 'on', 'the', 'branch', 'farther', 'down']  -=-  ['red', 'eye', 'song', 'back', 'and', 'forth', 'on', 'the', 'branch', 'father', 'down'] WER2 - : 16.67
File  86  -  ['so', 'unexpected', 'was', 'my', 'charge', 'that', 'i', 'knocked', 'him', 'off', 'his', 'feet']  -=-  ['so', 'unexpected', 'was', 'my', 'charge', 'that', 'and', 'not', 'him', 'of', 'his', 'feet'] WER2 - : 16.80
File  87  -  ['encouraged', 'by', 'my', 'conduct', 'big', 'face', 'became', 'a', 'sudden', 'ally']  -=-  ['encouraged', 'by', 'my', 'conduct', 'big', 'face', 'became', 'a', 'sudden', 'ally'] WER2 - : 16.58
File  88  -  ['the', 'fighting', 'had', 'now', 'become', 'intermittent']  -=-  ['the', 'fighting', 'has', 'now', 'become', 'intermittent'] WER2 - : 16.58
File  89  -  ['they', 'obeyed', 'him', 'and', 'went', 'here', 'and', 'there', 'at', 'his', 'commands']  -=-  ['david', 'him', 'and', 'went', 'here', 'and', 'there', 'at', 'his', 'commands'] WER2 - : 16.60
File  90  -  ['it', 'was', 'like', 'the', 'beating', 'of', 'hoofs']  -=-  ['it', 'was', 'like', 'the', 'beating', 'of', 'hoops'] WER2 - : 16.58
File  91  -  ['why', 'doggone', 'you', 'all', 'shake', 'again']  -=-  ['why', 'dog', 'on', 'you', 'all', 'shake', 'again'] WER2 - : 16.71
File  92  -  ['seventeen', 'no', 'eighteen', 'days', 'ago']  -=-  ['17', 'no', '18', 'days', 'ago'] WER2 - : 16.85
File  93  -  ['you', 'mean', 'for', 'this', 'state', 'general', 'alberta']  -=-  ['you', 'mean', 'for', 'this', 'state', 'general', 'alberta'] WER2 - : 16.71
File  94  -  ['he', 'seemed', 'to', 'fill', 'it', 'with', 'his', 'tremendous', 'vitality']  -=-  ['seem', 'to', 'fill', 'it', 'with', 'his', 'tremendous', 'vitality'] WER2 - : 16.77
File  95  -  ['she', 'was', 'trying', 'to', 'pass', 'the', 'apron', 'string', 'around', 'him']  -=-  ['she', 'was', 'trying', 'to', 'pass', 'the', 'apron', 'string', 'around', 'him'] WER2 - : 16.57
File  96  -  ['get', 'down', 'and', 'dig', 'in']  -=-  ['get', 'down', 'and', 'again'] WER2 - : 16.71
File  97  -  ['they', 'are', 'greatly', 'delighted', 'with', 'anything', 'that', 'is', 'bright', 'or', 'giveth', 'a', 'sound']  -=-  ['they', 'are', 'greatly', 'delighted', 'with', 'anything', 'that', 'is', 'right', 'or', 'given', 'a', 'sound'] WER2 - : 16.69
File  98  -  ['they', 'only', 'lifted', 'seven', 'hundred', 'and', 'fifty']  -=-  ['only', 'lifted', '750'] WER2 - : 17.13
File  99  -  ['it', 'was', 'simple', 'in', 'its', 'way', 'and', 'no', 'virtue', 'of', 'his']  -=-  ['it', 'was', 'simple', 'in', 'its', 'way', 'and', 'no', 'virtue', 'of', 'his'] WER2 - : 16.91
File  100  -  ['is', 'that', 'pat', 'hanrahans', 'mug', 'looking', 'hungry', 'and', 'willing']  -=-  ['is', 'that', 'bad', 'and', 'rihan', 'smug', 'looking', 'hungry', 'and', 'willing'] WER2 - : 17.19
File  101  -  ['it', 'was', 'more', 'like', 'sugar']  -=-  ['it', 'was', 'more', 'like', 'sugar'] WER2 - : 17.09
File  102  -  ['im', 'sure', 'going', 'along', 'with', 'you', 'all', 'elijah']  -=-  ['i', 'am', 'sure', 'going', 'along', 'with', 'you', 'all', 'eliza'] WER2 - : 17.28
File  103  -  ['here', 'the', 'explosion', 'of', 'mirth', 'drowned', 'him', 'out']  -=-  ['the', 'explosion', 'of', 'mirth', 'drowned', 'him', 'out'] WER2 - : 17.23
File  104  -  ['fresh', 'meat', 'they', 'failed', 'to', 'obtain']  -=-  ['fresh', 'meat', 'the', 'failed', 'to', 'obtain'] WER2 - : 17.23
File  105  -  ['a', 'burst', 'of', 'laughter', 'was', 'his', 'reward']  -=-  ['burst', 'of', 'laughter', 'was', 'his', 'reward'] WER2 - : 17.21
File  106  -  ['you', 'dont', 'catch', 'me', 'at', 'any', 'such', 'foolishness']  -=-  ['you', 'dont', 'catch', 'me', 'at', 'any', 'such', 'foolishness'] WER2 - : 17.06
File  107  -  ['a', 'month', 'passed', 'by', 'and', 'bonanza', 'creek', 'remained', 'quiet']  -=-  ['amount', 'passed', 'by', 'and', 'bonanza', 'creek', 'remained', 'quiet'] WER2 - : 17.11
File  108  -  ['they', 'continued', 'valiantly', 'to', 'lie', 'but', 'the', 'truth', 'continued', 'to', 'outrun', 'them']  -=-  ['they', 'continued', 'valiantly', 'to', 'lie', 'but', 'the', 'truth', 'continue', 'to', 'outrun', 'them'] WER2 - : 17.00
File  109  -  ['earth', 'and', 'gravel', 'seemed', 'to', 'fill', 'the', 'pan']  -=-  ['earth', 'and', 'gravel', 'seemed', 'to', 'fill', 'the', 'pan'] WER2 - : 16.86
File  110  -  ['but', 'he', 'no', 'longer', 'cared', 'quite', 'so', 'much', 'for', 'that', 'form', 'of', 'diversion']  -=-  ['but', 'he', 'no', 'longer', 'cared', 'quote', 'so', 'much', 'for', 'that', 'form', 'of', 'diversion'] WER2 - : 16.74
File  111  -  ['but', 'he', 'did', 'not', 'broach', 'it', 'preferring', 'to', 'mature', 'it', 'carefully']  -=-  ['but', 'he', 'did', 'not', 'brought', 'it', 'referring', 'to', 'mature', 'it', 'carefully'] WER2 - : 16.75
File  112  -  ['nope', 'not', 'the', 'slightest', 'idea']  -=-  ['nope', 'not', 'the', 'slightest', 'idea'] WER2 - : 16.67
File  113  -  ['it', 'is', 'not', 'an', 'attempt', 'to', 'smash', 'the', 'market']  -=-  ['it', 'is', 'not', 'an', 'attempt', 'to', 'smash', 'the', 'market'] WER2 - : 16.52
File  114  -  ['we', 'have', 'plenty', 'of', 'capital', 'ourselves', 'and', 'yet', 'we', 'want', 'more']  -=-  ['we', 'have', 'plenty', 'of', 'capital', 'ourselves', 'and', 'yet', 'we', 'want', 'more'] WER2 - : 16.34
File  115  -  ['these', 'rumors', 'may', 'even', 'originate', 'with', 'us']  -=-  ['these', 'tumors', 'may', 'even', 'originate', 'with', 'us'] WER2 - : 16.32
File  116  -  ['a', 'wildly', 'exciting', 'time', 'was', 'his', 'during', 'the', 'week', 'preceding', 'thursday', 'the', 'eighteenth']  -=-  ['wildly', 'exciting', 'time', 'was', 'his', 'during', 'the', 'week', 'preceding', 'thursday', 'the', '18th'] WER2 - : 16.31
File  117  -  ['there', 'is', 'not', 'an', 'iota', 'of', 'truth', 'in', 'it', 'certainly', 'not']  -=-  ['there', 'is', 'not', 'an', 'iota', 'of', 'truth', 'in', 'it', 'certainly', 'not'] WER2 - : 16.14
File  118  -  ['i', 'just', 'do', 'appreciate', 'it', 'without', 'being', 'able', 'to', 'express', 'my', 'feelings']  -=-  ['i', 'just', 'do', 'appreciate', 'it', 'without', 'being', 'able', 'to', 'express', 'my', 'feelings'] WER2 - : 15.95
File  119  -  ['in', 'partnership', 'with', 'daylight', 'the', 'pair', 'raided', 'the', 'san', 'jose', 'interurban']  -=-  ['in', 'partnership', 'with', 'daylight', 'the', 'paraded', 'the', 'san', 'jose', 'interurban'] WER2 - : 15.98
File  120  -  ['he', 'saw', 'all', 'men', 'in', 'the', 'business', 'game', 'doing', 'this']  -=-  ['he', 'saw', 'all', 'man', 'in', 'the', 'business', 'game', 'doing', 'this'] WER2 - : 15.92
File  121  -  ['it', 'issued', 'a', 'rate', 'of', 'forty', 'two', 'dollars', 'a', 'car', 'on', 'charcoal']  -=-  ['it', 'issued', 'the', 'rate', 'of', '42', 'a', 'car', 'on', 'charcoal'] WER2 - : 16.11
File  122  -  ['he', 'saw', 'only', 'the', 'effect', 'in', 'a', 'general', 'sketchy', 'way']  -=-  ['he', 'saw', 'only', 'the', 'effect', 'in', 'a', 'general', 'sketchy', 'way'] WER2 - : 15.97
File  123  -  ['points', 'of', 'view', 'new', 'ideas', 'life']  -=-  ['points', 'of', 'view', 'new', 'ideas', 'life'] WER2 - : 15.88
File  124  -  ['but', 'lifes', 'worth', 'more', 'than', 'cash', 'she', 'argued']  -=-  ['but', 'life', 'is', 'worth', 'more', 'than', 'cash', 'she', 'argued'] WER2 - : 15.95
File  125  -  ['the', 'butchers', 'and', 'meat', 'cutters', 'refused', 'to', 'handle', 'meat', 'destined', 'for', 'unfair', 'restaurants']  -=-  ['the', 'butchers', 'and', 'meat', 'cutters', 'refused', 'to', 'handle', 'meat', 'destined', 'for', 'unfair', 'restaurants'] WER2 - : 15.76
File  126  -  ['your', 'price', 'my', 'son', 'is', 'just', 'about', 'thirty', 'per', 'week']  -=-  ['your', 'price', 'my', 'son', 'is', 'just', 'about', '30', 'per', 'week'] WER2 - : 15.71
File  127  -  ['this', 'sound', 'did', 'not', 'disturb', 'the', 'hush', 'and', 'awe', 'of', 'the', 'place']  -=-  ['this', 'sound', 'did', 'not', 'disturb', 'the', 'person', 'of', 'the', 'place'] WER2 - : 15.81
File  128  -  ['thats', 'why', 'its', 'boundaries', 'are', 'all', 'gouged', 'and', 'jagged']  -=-  ['thats', 'why', 'its', 'boundaries', 'are', 'all', 'girls', 'denim', 'jacket'] WER2 - : 15.94
File  129  -  ['how', 'old', 'are', 'you', 'daddy']  -=-  ['how', 'old', 'are', 'you', 'daddy'] WER2 - : 15.88
File  130  -  ['but', 'in', 'the', 'canyons', 'water', 'was', 'plentiful', 'and', 'also', 'a', 'luxuriant', 'forest', 'growth']  -=-  ['but', 'in', 'the', 'canyons', 'water', 'was', 'plentiful', 'and', 'also', 'a', 'luxuriant', 'forest', 'growth'] WER2 - : 15.70
File  131  -  ['my', 'names', 'ferguson']  -=-  ['my', 'name', 'is', 'forgotten'] WER2 - : 15.91
File  132  -  ['daylight', 'found', 'himself', 'charmed', 'and', 'made', 'curious', 'by', 'the', 'little', 'man']  -=-  ['daylight', 'found', 'himself', 'charmed', 'and', 'made', 'curious', 'by', 'the', 'little', 'man'] WER2 - : 15.77
File  133  -  ['to', 'his', 'surprise', 'her', 'answer', 'was', 'flat', 'and', 'uncompromising']  -=-  ['to', 'his', 'surprise', 'her', 'answer', 'was', 'flat', 'and', 'uncompromising'] WER2 - : 15.65
File  134  -  ['the', 'farmer', 'works', 'the', 'soil', 'and', 'produces', 'grain']  -=-  ['the', 'farmer', 'works', 'the', 'soil', 'and', 'produces', 'grain'] WER2 - : 15.54
File  135  -  ['thats', 'what', 'carnegie', 'did']  -=-  ['thats', 'what', 'car', 'needed'] WER2 - : 15.66
File  136  -  ['i', 'cant', 'argue', 'with', 'you', 'and', 'you', 'know', 'that']  -=-  ['i', 'cant', 'argue', 'with', 'you', 'and', 'you', 'know', 'that'] WER2 - : 15.54
File  137  -  ['bob', 'growing', 'disgusted', 'turned', 'back', 'suddenly', 'and', 'attempted', 'to', 'pass', 'mab']  -=-  ['bob', 'growing', 'disgusted', 'turn', 'back', 'suddenly', 'and', 'attempted', 'to', 'pass', 'map'] WER2 - : 15.57
File  138  -  ['it', 'was', 'my', 'idea', 'to', 'a', 'tee']  -=-  ['it', 'was', 'my', 'idea', '280'] WER2 - : 15.72
File  139  -  ['mab', 'she', 'said']  -=-  ['map', 'she', 'said'] WER2 - : 15.76
File  140  -  ['ill', 'go', 'over', 'tomorrow', 'afternoon']  -=-  ['ill', 'go', 'over', 'tomorrow', 'afternoon'] WER2 - : 15.70
File  141  -  ['but', 'he', 'reconciled', 'himself', 'to', 'it', 'by', 'an', 'act', 'of', 'faith']  -=-  ['but', 'he', 'reconciled', 'himself', 'to', 'it', 'by', 'an', 'act', 'of', 'faith'] WER2 - : 15.56
File  142  -  ['there', 'is', 'that', 'magnificent', 'bob', 'eating', 'his', 'head', 'off', 'in', 'the', 'stable']  -=-  ['there', 'is', 'that', 'magnificent', 'bob', 'eating', 'his', 'head', 'off', 'in', 'the', 'stable'] WER2 - : 15.42
File  143  -  ['already', 'he', 'had', 'begun', 'borrowing', 'from', 'the', 'banks']  -=-  ['already', 'he', 'had', 'begin', 'borrowing', 'from', 'the', 'banks'] WER2 - : 15.40
File  144  -  ['its', 'the', 'strap', 'hangers', 'thatll', 'keep', 'us', 'from', 'going', 'under']  -=-  ['its', 'the', 'strap', 'hangers', 'that', 'will', 'keep', 'us', 'from', 'going', 'under'] WER2 - : 15.43
File  145  -  ['as', 'for', 'himself', 'werent', 'the', 'street', 'railway', 'earnings', 'increasing', 'steadily']  -=-  ['as', 'for', 'himself', 'want', 'the', 'street', 'railway', 'earnings', 'increasing', 'study', 'li'] WER2 - : 15.55
File  146  -  ['a', 'rising', 'tide', 'of', 'fat', 'had', 'submerged', 'them']  -=-  ['rising', 'tide', 'of', 'fat', 'head', 'submerged', 'them'] WER2 - : 15.60
File  147  -  ['call', 'me', 'that', 'again', 'he', 'murmured', 'ecstatically']  -=-  ['call', 'me', 'that', 'again', 'he', 'murmured', 'ecstatically'] WER2 - : 15.52
File  148  -  ['in', 'the', 'car', 'were', 'unwin', 'and', 'harrison', 'while', 'jones', 'sat', 'with', 'the', 'chauffeur']  -=-  ['indica', 'unwin', 'and', 'harrison', 'while', 'jones', 'sat', 'with', 'the', 'chauffeur'] WER2 - : 15.67
File  149  -  ['and', 'heres', 'another', 'idea']  -=-  ['and', 'heres', 'another', 'idea'] WER2 - : 15.62
File  150  -  ['manuel', 'had', 'one', 'besetting', 'sin']  -=-  ['manual', 'had', '1b', 'settings', 'in'] WER2 - : 15.86
File  151  -  ['the', 'man', 'smiled', 'grimly', 'and', 'brought', 'a', 'hatchet', 'and', 'a', 'club']  -=-  ['the', 'man', 'smiled', 'grimly', 'and', 'brought', 'a', 'hatchet', 'and', 'a', 'club'] WER2 - : 15.73
File  152  -  ['curly', 'rushed', 'her', 'antagonist', 'who', 'struck', 'again', 'and', 'leaped', 'aside']  -=-  ['karli', 'rashtra', 'antagonist', 'who', 'struck', 'again', 'and', 'lift', 'a', 'side'] WER2 - : 16.06
File  153  -  ['his', 'newborn', 'cunning', 'gave', 'him', 'poise', 'and', 'control']  -=-  ['is', 'newborn', 'coming', 'give', 'him', 'poise', 'and', 'control'] WER2 - : 16.19
File  154  -  ['perrault', 'found', 'one', 'with', 'head', 'buried', 'in', 'the', 'grub', 'box']  -=-  ['brought', 'found', 'one', 'with', 'head', 'buried', 'in', 'the', 'grab', 'box'] WER2 - : 16.22
File  155  -  ['it', 'seemed', 'the', 'ordained', 'order', 'of', 'things', 'that', 'dogs', 'should', 'work']  -=-  ['it', 'seemed', 'the', 'order', 'and', 'order', 'of', 'things', 'that', 'dogs', 'should', 'work'] WER2 - : 16.23
File  156  -  ['and', 'that', 'was', 'the', 'last', 'of', 'francois', 'and', 'perrault']  -=-  ['and', 'that', 'was', 'the', 'last', 'of', 'transfer', 'and', 'payroll'] WER2 - : 16.27
File  157  -  ['mercedes', 'screamed', 'cried', 'laughed', 'and', 'manifested', 'the', 'chaotic', 'abandonment', 'of', 'hysteria']  -=-  ['mercedes', 'screamed', 'cried', 'laughed', 'and', 'manifested', 'the', 'chaotic', 'abandonment', 'of', 'history'] WER2 - : 16.21
File  158  -  ['the', 'eldorado', 'emptied', 'its', 'occupants', 'into', 'the', 'street', 'to', 'see', 'the', 'test']  -=-  ['the', 'eldorado', 'empty', 'its', 'ok', 'you', 'friends', 'into', 'the', 'street', 'to', 'see', 'the', 'test'] WER2 - : 16.36
File  159  -  ['he', 'could', 'feel', 'a', 'new', 'stir', 'in', 'the', 'land']  -=-  ['he', 'could', 'feel', 'and', 'used', 'in', 'the', 'land'] WER2 - : 16.47
File  160  -  ['so', 'we', 'have', 'to', 'fit', 'the', 'boat', 'throughout', 'with', 'oil', 'lamps', 'as', 'well']  -=-  ['so', 'we', 'have', 'to', 'fit', 'the', 'boat', 'throughout', 'with', 'oil', 'lamps', 'as', 'well'] WER2 - : 16.32
File  161  -  ['it', 'will', 'break', 'our', 'hearts', 'and', 'our', 'backs', 'to', 'hoist', 'anchor', 'by', 'hand']  -=-  ['it', 'will', 'break', 'our', 'hearts', 'and', 'our', 'backs', 'to', 'hoist', 'anchor', 'by', 'hand'] WER2 - : 16.17
File  162  -  ['there', 'is', 'another', 'virtue', 'in', 'these', 'bulkheads']  -=-  ['there', 'is', 'another', 'virtue', 'in', 'this', 'bulkheads'] WER2 - : 16.16
File  163  -  ['but', 'i', 'am', 'at', 'the', 'end', 'of', 'my', 'resources']  -=-  ['but', 'i', 'am', 'at', 'the', 'end', 'of', 'my', 'resources'] WER2 - : 16.06
File  164  -  ['now', 'our', 'figuring', 'was', 'all', 'right']  -=-  ['now', 'our', 'figuring', 'was', 'alright'] WER2 - : 16.13
File  165  -  ['it', 'lasted', 'as', 'a', 'deterrent', 'for', 'two', 'days']  -=-  ['it', 'lasted', 'as', 'a', 'deterrent', 'for', 'todays'] WER2 - : 16.18
File  166  -  ['the', 'added', 'weight', 'had', 'a', 'velocity', 'of', 'fifteen', 'miles', 'per', 'hour']  -=-  ['the', 'added', 'weight', 'had', 'a', 'velocity', 'of', '15', 'miles', 'per', 'hour'] WER2 - : 16.13
File  167  -  ['it', 'is', 'also', 'an', 'insidious', 'deceitful', 'sun']  -=-  ['it', 'is', 'also', 'and', 'incidence', 'deceitful', 'son'] WER2 - : 16.25
File  168  -  ['the', 'portuguese', 'boy', 'crawled', 'nearer', 'and', 'nearer']  -=-  ['the', 'portuguese', 'boy', 'crawled', 'nearer', 'and', 'nearer'] WER2 - : 16.18
File  169  -  ['the', 'portuguese', 'boy', 'passed', 'the', 'hawaiian']  -=-  ['the', 'portuguese', 'boy', 'past', 'the', 'hawaiian'] WER2 - : 16.18
File  170  -  ['when', 'i', 'came', 'to', 'i', 'was', 'waving', 'my', 'hat', 'and', 'murmuring', 'ecstatically']  -=-  ['when', 'i', 'came', 'to', 'i', 'was', 'waiting', 'my', 'heart', 'and', 'murmuring', 'ecstatically'] WER2 - : 16.18
File  171  -  ['by', 'golly', 'the', 'boy', 'wins']  -=-  ['by', 'golly', 'the', 'boy', 'wins'] WER2 - : 16.13
File  172  -  ['halfway', 'around', 'the', 'track', 'one', 'donkey', 'got', 'into', 'an', 'argument', 'with', 'its', 'rider']  -=-  ['halfway', 'around', 'the', 'track', '1', 'donkey', 'got', 'into', 'an', 'argument', 'with', 'its', 'rider'] WER2 - : 16.06
File  173  -  ['mcveigh', 'when', 'he', 'returns', 'from', 'a', 'trip', 'to', 'honolulu']  -=-  ['make', 'way', 'when', 'he', 'returns', 'from', 'a', 'trip', 'to', 'honolulu'] WER2 - : 16.10
File  174  -  ['obviously', 'it', 'was', 'a', 'disease', 'that', 'could', 'be', 'contracted', 'by', 'contact']  -=-  ['obviously', 'it', 'was', 'a', 'disease', 'that', 'could', 'be', 'contracted', 'by', 'contact'] WER2 - : 15.98
File  175  -  ['otherwise', 'no', 'restriction', 'is', 'put', 'upon', 'their', 'seafaring']  -=-  ['otherwise', 'no', 'restriction', 'is', 'put', 'up', 'on', 'their', 'seafaring'] WER2 - : 16.03
File  176  -  ['they', 'do', 'not', 'know', 'the', 'length', 'of', 'time', 'of', 'incubation']  -=-  ['they', 'do', 'not', 'know', 'the', 'length', 'of', 'time', 'of', 'incubation'] WER2 - : 15.93
File  177  -  ['enters', 'now', 'the', 'psychology', 'of', 'the', 'situation']  -=-  ['enters', 'now', 'the', 'psychology', 'of', 'the', 'situation'] WER2 - : 15.86
File  178  -  ['it', 'was', 'not', 'exactly', 'a', 'deportation']  -=-  ['it', 'was', 'not', 'exactly', 'a', 'deportation'] WER2 - : 15.80
File  179  -  ['quick', 'was', 'the', 'disappointment', 'in', 'his', 'face', 'yet', 'smiling', 'was', 'the', 'acquiescence']  -=-  ['quick', 'was', 'the', 'disappointment', 'in', 'his', 'face', 'yet', 'smiling', 'was', 'the', 'equations'] WER2 - : 15.74
File  180  -  ['nevertheless', 'we', 'found', 'ourselves', 'once', 'more', 'in', 'the', 'high', 'seat', 'of', 'abundance']  -=-  ['never', 'the', 'less', 'we', 'found', 'ourselves', 'once', 'more', 'in', 'the', 'high', 'seat', 'of', 'abundance'] WER2 - : 15.81
File  181  -  ['wada', 'and', 'nakata', 'were', 'in', 'a', 'bit', 'of', 'a', 'funk']  -=-  ['vada', 'anika', 'tarwa', 'in', 'a', 'bit', 'of', 'a', 'funk'] WER2 - : 15.96
File  182  -  ['the', 'boy', 'at', 'the', 'wheel', 'lost', 'his', 'head']  -=-  ['the', 'boy', 'at', 'the', 'wheel', 'lost', 'his', 'head'] WER2 - : 15.88
File  183  -  ['to', 'her', 'the', 'bridge', 'was', 'tambo', 'which', 'is', 'the', 'native', 'for', 'taboo']  -=-  ['to', 'her', 'the', 'bridge', 'was', 'tambo', 'which', 'is', 'the', 'native', 'for', 'taboo'] WER2 - : 15.76
File  184  -  ['a', 'half', 'a', 'case', 'of', 'tobacco', 'was', 'worth', 'three', 'pounds']  -=-  ['half', 'a', 'case', 'of', 'tobacco', 'was', 'worth', '3', 'pounds'] WER2 - : 15.79
File  185  -  ['what', 'do', 'you', 'mean', 'by', 'this', 'outrageous', 'conduct']  -=-  ['what', 'do', 'you', 'mean', 'by', 'this', 'outrageous', 'conduct'] WER2 - : 15.71
File  186  -  ['but', 'martin', 'smiled', 'a', 'superior', 'smile']  -=-  ['but', 'martin', 'smiled', 'a', 'superior', 'smile'] WER2 - : 15.66
File  187  -  ['by', 'that', 'answer', 'my', 'professional', 'medical', 'prestige', 'stood', 'or', 'fell']  -=-  ['buy', 'that', 'answer', 'my', 'professional', 'medical', 'prestige', 'stood', 'for'] WER2 - : 15.74
File  188  -  ['at', 'sea', 'monday', 'march', 'sixteen', 'nineteen', 'hundred', 'and', 'eight']  -=-  ['azzi', 'monday', 'march', '16th', '1908'] WER2 - : 16.07
File  189  -  ['at', 'sea', 'wednesday', 'march', 'eighteenth', 'nineteen', 'hundred', 'and', 'eight']  -=-  ['wednesday', 'march', '18th', '1908'] WER2 - : 16.40
File  190  -  ['yes', 'sir', 'i', 'corrected']  -=-  ['yes', 'sir', 'i', 'corrected'] WER2 - : 16.36
File  191  -  ['violent', 'life', 'and', 'athletic', 'sports', 'had', 'never', 'appealed', 'to', 'me']  -=-  ['violent', 'life', 'and', 'athletic', 'sports', 'had', 'never', 'appealed', 'to', 'me'] WER2 - : 16.27
File  192  -  ['you', 'live', 'on', 'an', 'income', 'which', 'is', 'your', 'father', 'earned']  -=-  ['you', 'live', 'on', 'an', 'income', 'which', 'is', 'your', 'father', 'earned'] WER2 - : 16.17
File  193  -  ['he', 'was', 'worth', 'nothing', 'to', 'the', 'world']  -=-  ['he', 'was', 'worth', 'nothing', 'to', 'the', 'world'] WER2 - : 16.11
File  194  -  ['then', 'you', 'dont', 'believe', 'in', 'altruism']  -=-  ['then', 'you', 'dont', 'believe', 'in', 'altruism'] WER2 - : 16.05
File  195  -  ['the', 'creative', 'joy', 'i', 'murmured']  -=-  ['the', 'creative', 'joy', 'i', 'mermaid'] WER2 - : 16.06
File  196  -  ['he', 'deluged', 'me', 'overwhelmed', 'me', 'with', 'argument']  -=-  ['idli', 'used', 'me', 'overwhelmed', 'me', 'with', 'argument'] WER2 - : 16.11
File  197  -  ['ah', 'it', 'is', 'growing', 'dark', 'and', 'darker']  -=-  ['it', 'is', 'growing', 'dark', 'and', 'darker'] WER2 - : 16.11
File  198  -  ['i', 'was', 'hump', 'cabin', 'boy', 'on', 'the', 'schooner', 'ghost']  -=-  ['i', 'was', 'hump', 'cabin', 'boy', 'on', 'the', 'school', 'ghost'] WER2 - : 16.08
File  199  -  ['a', 'sinewy', 'hand', 'dripping', 'with', 'water', 'was', 'clutching', 'the', 'rail']  -=-  ['saini', 'hand', 'driving', 'with', 'water', 'was', 'clutching', 'the', 'rail'] WER2 - : 16.16
File  200  -  ['no', 'man', 'ate', 'of', 'the', 'seal', 'meat', 'or', 'the', 'oil']  -=-  ['no', 'man', 'eat', 'of', 'the', 'seal', 'meat', 'or', 'the', 'oil'] WER2 - : 16.12
File  201  -  ['i', 'noticed', 'blood', 'spouting', 'from', 'kerfoots', 'left', 'hand']  -=-  ['i', 'noticed', 'blood', 'spotting', 'from', 'comforts', 'left', 'hand'] WER2 - : 16.16
File  202  -  ['three', 'oilers', 'and', 'a', 'fourth', 'engineer', 'was', 'his', 'greeting']  -=-  ['soyuz', 'and', 'a', 'fourth', 'engineer', 'was', 'his', 'greeting'] WER2 - : 16.19
File  203  -  ['eighteen', 'hundred', 'he', 'calculated']  -=-  ['1880', 'calculated'] WER2 - : 16.32
File  204  -  ['the', 'sharp', 'voice', 'of', 'wolf', 'larsen', 'aroused', 'me']  -=-  ['the', 'shop', 'voice', 'of', 'wolf', 'larsen', 'aroused', 'me'] WER2 - : 16.31
File  205  -  ['i', 'obeyed', 'and', 'a', 'minute', 'or', 'two', 'later', 'they', 'stood', 'before', 'him']  -=-  ['ayurved', 'and', 'a', 'minute', 'or', 'two', 'later', 'they', 'stood', 'before', 'him'] WER2 - : 16.31
File  206  -  ['but', 'it', 'wont', 'continue', 'she', 'said', 'with', 'easy', 'confidence']  -=-  ['but', 'it', 'wont', 'continue', 'she', 'said', 'with', 'easy', 'confidence'] WER2 - : 16.23
File  207  -  ['what', 'i', 'saw', 'i', 'could', 'not', 'at', 'first', 'believe']  -=-  ['what', 'i', 'saw', 'i', 'could', 'not', 'at', 'first', 'believe'] WER2 - : 16.15
File  208  -  ['the', 'stout', 'wood', 'was', 'crushed', 'like', 'an', 'eggshell']  -=-  ['the', 'scout', 'would', 'was', 'crushed', 'like', 'an', 'egg', 'shell'] WER2 - : 16.30
File  209  -  ['theres', 'too', 'much', 'of', 'the', 'schoolboy', 'in', 'me']  -=-  ['theres', 'too', 'much', 'of', 'the', 'schoolboy', 'in', 'me'] WER2 - : 16.23
File  210  -  ['i', 'had', 'forgotten', 'their', 'existence']  -=-  ['i', 'had', 'forgotten', 'their', 'existence'] WER2 - : 16.18
File  211  -  ['ah', 'we', 'were', 'very', 'close', 'together', 'in', 'that', 'moment']  -=-  ['we', 'were', 'very', 'close', 'together', 'in', 'that', 'moment'] WER2 - : 16.16
File  212  -  ['but', 'she', 'swung', 'obediently', 'on', 'her', 'heel', 'into', 'the', 'wind']  -=-  ['but', 'she', 'is', 'young', 'obediently', 'on', 'her', 'heel', 'into', 'the', 'wind'] WER2 - : 16.18
File  213  -  ['they', 'are', 'his', 'tongue', 'by', 'which', 'he', 'makes', 'his', 'knowledge', 'articulate']  -=-  ['they', 'are', 'his', 'tongue', 'by', 'which', 'he', 'makes', 'is', 'knowledge', 'articulate'] WER2 - : 16.14
File  214  -  ['between', 'the', 'rush', 'of', 'the', 'cascades', 'streaks', 'of', 'rust', 'showed', 'everywhere']  -=-  ['between', 'the', 'rush', 'of', 'the', 'cascades', 'streaks', 'of', 'rust', 'showed', 'everywhere'] WER2 - : 16.04
File  215  -  ['hell', 'never', 'do', 'a', 'tap', 'of', 'work', 'the', 'whole', 'voyage']  -=-  ['never', 'do', 'a', 'type', 'of', 'work', 'the', 'whole', 'wide'] WER2 - : 16.12
File  216  -  ['captain', 'west', 'may', 'be', 'a', 'samurai', 'but', 'he', 'is', 'also', 'human']  -=-  ['captain', 'west', 'maybe', 'a', 'samurai', 'but', 'he', 'is', 'also', 'human'] WER2 - : 16.13
File  217  -  ['and', 'so', 'early', 'in', 'the', 'voyage', 'too']  -=-  ['and', 'so', 'early', 'in', 'the', 'voids', 'to'] WER2 - : 16.17
File  218  -  ['in', 'the', 'matter', 'of', 'curry', 'she', 'is', 'a', 'sheer', 'genius']  -=-  ['in', 'the', 'matter', 'of', 'curry', 'she', 'is', 'a', 'share', 'genius'] WER2 - : 16.14
File  219  -  ['the', 'eastern', 'heavens', 'were', 'equally', 'spectacular']  -=-  ['eastern', 'heavens', 'are', 'equally', 'spectacular'] WER2 - : 16.20
File  220  -  ['he', 'spat', 'it', 'out', 'like', 'so', 'much', 'venom']  -=-  ['spell', 'it', 'out', 'like', 'so', 'much', 'venom'] WER2 - : 16.23
File  221  -  ['i', 'saw', 'mister', 'pike', 'nod', 'his', 'head', 'grimly', 'and', 'sarcastically']  -=-  ['i', 'saw', 'mr', 'pike', 'not', 'his', 'head', 'grimly', 'and', 'sarcastically'] WER2 - : 16.25
File  222  -  ['he', 'is', 'too', 'keenly', 'intelligent', 'too', 'sharply', 'sensitive', 'successfully', 'to', 'endure']  -=-  ['stu', 'keenly', 'intelligent', 'to', 'sharply', 'sensitive', 'successfully', '2nd', 'law'] WER2 - : 16.46
File  223  -  ['the', 'night', 'was', 'calm', 'and', 'snowy']  -=-  ['night', 'was', 'calm', 'and', 'snowy'] WER2 - : 16.46
File  224  -  ['i', 'sailed', 'third', 'mate', 'in', 'the', 'little', 'vampire', 'before', 'you', 'were', 'born']  -=-  ['i', 'said', 'third', 'made', 'in', 'the', 'little', 'vampire', 'before', 'you', 'were', 'born'] WER2 - : 16.47
File  225  -  ['his', 'outstretched', 'arm', 'dropped', 'to', 'his', 'side', 'and', 'he', 'paused']  -=-  ['is', 'outstretched', 'arm', 'drop', 'to', 'his', 'side', 'and', 'he', 'paused'] WER2 - : 16.48
File  226  -  ['at', 'this', 'moment', 'i', 'felt', 'a', 'stir', 'at', 'my', 'shoulder']  -=-  ['at', 'this', 'moment', 'i', 'felt', 'a', 'star', 'at', 'my', 'shoulder'] WER2 - : 16.45
File  227  -  ['wada', 'louis', 'and', 'the', 'steward', 'are', 'servants', 'of', 'asiatic', 'breed']  -=-  ['vada', 'lewis', 'and', 'the', 'steward', 'are', 'servants', 'of', 'asiatic', 'breed'] WER2 - : 16.47
File  228  -  ['also', 'she', 'has', 'forbidden', 'them', 'smoking', 'their', 'pipes', 'in', 'the', 'after', 'room']  -=-  ['also', 'she', 'has', 'forbidden', 'them', 'smoking', 'that', 'pipes', 'in', 'the', 'after', 'room'] WER2 - : 16.42
File  229  -  ['i', 'tried', 'to', 'read', 'george', 'moore', 'last', 'night', 'and', 'was', 'dreadfully', 'bored']  -=-  ['i', 'tried', 'to', 'read', 'george', 'more', 'last', 'night', 'and', 'was', 'dreadfully', 'board'] WER2 - : 16.42
File  230  -  ['tom', 'spink', 'has', 'a', 'harpoon']  -=-  ['dance', 'pink', 'has', 'a', 'heart'] WER2 - : 16.53
File  231  -  ['nimrod', 'replied', 'with', 'a', 'slight', 'manifestation', 'of', 'sensitiveness']  -=-  ['nimrod', 'replied', 'with', 'slight', 'manifestation', 'of', 'sensitiveness'] WER2 - : 16.51
File  232  -  ['and', 'their', 'chief', 'virtue', 'lies', 'in', 'that', 'they', 'will', 'never', 'wear', 'out']  -=-  ['and', 'their', 'chief', 'virtue', 'lies', 'in', 'that', 'they', 'will', 'never', 'wear', 'out'] WER2 - : 16.42
File  233  -  ['beyond', 'dispute', 'corry', 'hutchinson', 'had', 'married', 'mabel', 'holmes']  -=-  ['beyond', 'dispute', 'cory', 'hutchinson', 'had', 'married', 'mabel', 'homes'] WER2 - : 16.45
File  234  -  ['no', 'sir', 'ee']  -=-  ['no', 'sorry'] WER2 - : 16.52
File  235  -  ['each', 'insult', 'added', 'to', 'the', 'value', 'of', 'the', 'claim']  -=-  ['each', 'insult', 'added', 'to', 'the', 'value', 'of', 'the', 'claim'] WER2 - : 16.45
File  236  -  ['for', 'the', 'rest', 'he', 'was', 'a', 'mere', 'automaton']  -=-  ['for', 'the', 'rest', 'he', 'was', 'a', 'mayor', 'automaton'] WER2 - : 16.44
File  237  -  ['the', 'river', 'bared', 'its', 'bosom', 'and', 'snorting', 'steamboats', 'challenged', 'the', 'wilderness']  -=-  ['riverbed', 'its', 'buddhism', 'and', 'snorting', 'steamboats', 'challenged', 'the', 'wilderness'] WER2 - : 16.54
File  238  -  ['their', 'love', 'burned', 'with', 'increasing', 'brightness']  -=-  ['lovebird', 'with', 'increasing', 'brightness'] WER2 - : 16.64
File  239  -  ['they', 'were', 'artists', 'not', 'biologists']  -=-  ['devar', 'artists', 'not', 'biologists'] WER2 - : 16.69
File  240  -  ['both', 'johnny', 'and', 'his', 'mother', 'shuffled', 'their', 'feet', 'as', 'they', 'walked']  -=-  ['both', 'johnny', 'and', 'his', 'mother', 'suffered', 'their', 'feet', 'as', 'they', 'walked'] WER2 - : 16.65
File  241  -  ['and', 'as', 'in', 'denial', 'of', 'guilt', 'the', 'one', 'legged', 'boy', 'replied']  -=-  ['and', 'as', 'in', 'denial', 'of', 'killed', 'the', 'one', 'legged', 'boy', 'replied'] WER2 - : 16.61
File  242  -  ['burnt', 'out', 'like', 'the', 'crater', 'of', 'a', 'volcano']  -=-  ['burnt', 'out', 'like', 'the', 'crater', 'of', 'a', 'volcano'] WER2 - : 16.55
File  243  -  ['the', 'boy', 'obrien', 'was', 'specially', 'maltreated']  -=-  ['the', 'boy', 'over', 'and', 'especially', 'multitred'] WER2 - : 16.69
File  244  -  ['obrien', 'took', 'off', 'his', 'coat', 'and', 'bared', 'his', 'right', 'arm']  -=-  ['abraham', 'took', 'office', 'court', 'and', 'bad', 'his', 'right', 'arm'] WER2 - : 16.84
File  245  -  ['he', 'bore', 'no', 'grudges', 'and', 'had', 'few', 'enemies']  -=-  ['keyboard', 'no', 'grudges', 'and', 'had', 'few', 'enemies'] WER2 - : 16.87
File  246  -  ['and', 'tom', 'king', 'patiently', 'endured']  -=-  ['and', 'tom', 'king', 'patiently', 'endured'] WER2 - : 16.83
File  247  -  ['king', 'took', 'every', 'advantage', 'he', 'knew']  -=-  ['king', 'took', 'every', 'advantage', 'he', 'knew'] WER2 - : 16.79
File  248  -  ['the', 'lines', 'were', 'now', 'very', 'taut']  -=-  ['the', 'lines', 'were', 'now', 'very', 'taught'] WER2 - : 16.79
File  249  -  ['and', 'right', 'there', 'i', 'saw', 'and', 'knew', 'it', 'all']  -=-  ['and', 'right', 'there', 'i', 'saw', 'a', 'new', 'it', 'all'] WER2 - : 16.81
File  250  -  ['who', 'the', 'devil', 'gave', 'it', 'to', 'you', 'to', 'be', 'judge', 'and', 'jury']  -=-  ['who', 'the', 'devil', 'give', 'it', 'to', 'you', 'to', 'be', 'judge', 'and', 'jury'] WER2 - : 16.76
File  251  -  ['author', 'of', 'the', 'danger', 'trail', 'philip', 'steels', 'etcetera']  -=-  ['author', 'of', 'the', 'danger', 'trail', 'philip', 'steels', 'etcetera'] WER2 - : 16.70
File  252  -  ['not', 'at', 'this', 'particular', 'case', 'tom', 'apologized', 'whittemore']  -=-  ['not', 'at', 'this', 'particular', 'case', 'tom', 'apologized', 'with', 'more'] WER2 - : 16.73
File  253  -  ['for', 'the', 'twentieth', 'time', 'that', 'evening', 'the', 'two', 'men', 'shook', 'hands']  -=-  ['aur', 'xx', 'time', 'that', 'evening', 'the', 'two', 'men', 'shook', 'hands'] WER2 - : 16.79
File  254  -  ['lord', 'but', 'im', 'glad', 'to', 'see', 'you', 'again', 'phil']  -=-  ['lord', 'but', 'i', 'am', 'glad', 'to', 'see', 'you', 'again', 'film'] WER2 - : 16.85
File  255  -  ['will', 'we', 'again', 'forget', 'it']  -=-  ['will', 'we', 'again', 'forget', 'it'] WER2 - : 16.81
File  256  -  ['god', 'bless', 'em', 'i', 'hope', 'ill', 'go', 'on', 'seeing', 'them', 'forever']  -=-  ['god', 'bless', 'him', 'i', 'hope', 'ill', 'go', 'on', 'seeing', 'them', 'forever'] WER2 - : 16.78
File  257  -  ['and', 'you', 'always', 'want', 'to', 'see', 'it', 'in', 'the', 'superlative', 'degree']  -=-  ['and', 'you', 'always', 'want', 'to', 'see', 'it', 'in', 'the', 'superlative', 'degree'] WER2 - : 16.70
File  258  -  ['gad', 'your', 'letter', 'came', 'just', 'in', 'time']  -=-  ['gad', 'your', 'letter', 'came', 'just', 'in', 'time'] WER2 - : 16.64
File  259  -  ['he', 'turned', 'sharply', 'and', 'faced', 'gregson', 'across', 'the', 'table']  -=-  ['return', 'sharply', 'and', 'faced', 'graphics', 'and', 'across', 'the', 'table'] WER2 - : 16.75
File  260  -  ['im', 'playing', 'a', 'single', 'hand', 'in', 'what', 'looks', 'like', 'a', 'losing', 'game']  -=-  ['i', 'am', 'playing', 'a', 'single', 'hand', 'in', 'what', 'looks', 'like', 'a', 'losing', 'game'] WER2 - : 16.75
File  261  -  ['if', 'i', 'ever', 'needed', 'a', 'fighter', 'in', 'my', 'life', 'i', 'need', 'one', 'now']  -=-  ['if', 'i', 'ever', 'needed', 'a', 'fighter', 'in', 'my', 'life', 'i', 'need', 'one', 'now'] WER2 - : 16.66
File  262  -  ['gregson', 'shoved', 'back', 'his', 'chair', 'and', 'rose', 'to', 'his', 'feet']  -=-  ['bricks', 'and', 'shut', 'back', 'his', 'chair', 'and', 'rose', 'to', 'his', 'feet'] WER2 - : 16.72
File  263  -  ['he', 'was', 'a', 'head', 'shorter', 'than', 'his', 'companion', 'of', 'almost', 'delicate', 'physique']  -=-  ['he', 'was', 'a', 'head', 'shorter', 'than', 'his', 'companion', 'of', 'almost', 'delicate', 'physic'] WER2 - : 16.67
File  264  -  ['now', 'youre', 'coming', 'down', 'to', 'business', 'phil', 'he', 'exclaimed']  -=-  ['now', 'you', 'are', 'coming', 'down', 'to', 'business', 'fail', 'exclaimed'] WER2 - : 16.78
File  265  -  ['its', 'the', 'aurora', 'borealis']  -=-  ['its', 'the', 'aurora', 'borealis'] WER2 - : 16.75
File  266  -  ['theres', 'fort', 'churchill', 'a', 'rifle', 'shot', 'beyond', 'the', 'ridge', 'asleep']  -=-  ['despot', 'churchill', 'rifle', 'shot', 'be', 'on', 'the', 'ridge', 'asleep'] WER2 - : 16.89
File  267  -  ['from', 'that', 'moment', 'his', 'friendship', 'for', 'belize', 'turns', 'to', 'hatred', 'and', 'jealousy']  -=-  ['from', 'that', 'moment', 'his', 'friendship', 'for', 'belize', 'turn', 'to', 'hatred', 'and', 'jealousy'] WER2 - : 16.85
File  268  -  ['there', 'was', 'a', 'change', 'now']  -=-  ['there', 'was', 'a', 'change', 'now'] WER2 - : 16.81
File  269  -  ['i', 'followed', 'the', 'line', 'of', 'the', 'proposed', 'railroad', 'looking', 'for', 'chances']  -=-  ['i', 'followed', 'the', 'line', 'of', 'the', 'proposed', 'railroad', 'looking', 'for', 'chances'] WER2 - : 16.74
File  270  -  ['clubs', 'and', 'balls', 'and', 'cities', 'grew', 'to', 'be', 'only', 'memories']  -=-  ['clubs', 'and', 'balls', 'and', 'cities', 'grew', 'to', 'be', 'only', 'memories'] WER2 - : 16.67
File  271  -  ['it', 'fairly', 'clubbed', 'me', 'into', 'recognizing', 'it']  -=-  ['it', 'really', 'clubbed', 'me', 'into', 'recognising', 'it'] WER2 - : 16.70
File  272  -  ['hardly', 'were', 'our', 'plans', 'made', 'public', 'before', 'we', 'were', 'met', 'by', 'powerful', 'opposition']  -=-  ['hardly', '12', 'plans', 'made', 'public', 'before', 'we', 'were', 'made', 'by', 'powerful', 'opposition'] WER2 - : 16.74
File  273  -  ['a', 'combination', 'of', 'canadian', 'capital', 'quickly', 'organized', 'and', 'petitioned', 'for', 'the', 'same', 'privileges']  -=-  ['combination', 'of', 'canadian', 'capital', 'quickly', 'organised', 'and', 'petition', 'for', 'the', 'same', 'privileges'] WER2 - : 16.77
File  274  -  ['it', 'was', 'my', 'reports', 'from', 'the', 'north', 'which', 'chiefly', 'induced', 'people', 'to', 'buy']  -=-  ['it', 'was', 'my', 'reports', 'from', 'the', 'north', 'which', 'chiefly', 'induced', 'people', 'to', 'buy'] WER2 - : 16.68
File  275  -  ['i', 'was', 'about', 'to', 'do', 'this', 'when', 'cooler', 'judgment', 'prevailed']  -=-  ['i', 'was', 'about', 'to', 'do', 'this', 'when', 'cooler', 'judgement', 'prevailed'] WER2 - : 16.65
File  276  -  ['it', 'occurred', 'to', 'me', 'that', 'there', 'would', 'have', 'to', 'be', 'an', 'accounting']  -=-  ['it', 'occurred', 'to', 'me', 'that', 'there', 'would', 'have', 'to', 'be', 'an', 'accounting'] WER2 - : 16.57
File  277  -  ['to', 'my', 'surprise', 'he', 'began', 'to', 'show', 'actual', 'enthusiasm', 'in', 'my', 'favor']  -=-  ['to', 'my', 'surprise', 'he', 'began', 'to', 'show', 'actual', 'enthusiasm', 'in', 'my', 'favour'] WER2 - : 16.53
File  278  -  ['robbery', 'bribery', 'fraud']  -=-  ['robbery', 'bribery', 'fraud'] WER2 - : 16.51
File  279  -  ['their', 'forces', 'were', 'already', 'moving', 'into', 'the', 'north', 'country']  -=-  ['their', 'forces', 'were', 'already', 'moving', 'into', 'the', 'north', 'country'] WER2 - : 16.45
File  280  -  ['i', 'had', 'faith', 'in', 'them']  -=-  ['i', 'had', 'feet', 'in', 'them'] WER2 - : 16.46
File  281  -  ['they', 'were', 'three', 'hundred', 'yards', 'apart']  -=-  ['devar', '300', 'yards', 'apart'] WER2 - : 16.58
File  282  -  ['since', 'then', 'some', 'mysterious', 'force', 'has', 'been', 'fighting', 'us', 'at', 'every', 'step']  -=-  ['instant', 'some', 'mysterious', 'force', 'has', 'been', 'fighting', 'us', 'at', 'every', 'step'] WER2 - : 16.58
File  283  -  ['he', 'unfolded', 'a', 'long', 'typewritten', 'letter', 'and', 'handed', 'it', 'to', 'gregson']  -=-  ['unfolded', 'along', 'typewritten', 'letter', 'and', 'hand', 'to', 'correction'] WER2 - : 16.75
File  284  -  ['men', 'of', 'seldens', 'stamp', 'dont', 'stop', 'at', 'women', 'and', 'children']  -=-  ['men', 'of', 'seldom', 'stamp', 'dont', 'stop', 'at', 'women', 'and', 'children'] WER2 - : 16.72
File  285  -  ['he', 'stopped', 'and', 'philip', 'nodded', 'at', 'the', 'horrified', 'question', 'in', 'his', 'eyes']  -=-  ['he', 'stopped', 'and', 'philip', 'nodded', 'at', 'the', 'horrified', 'question', 'in', 'his', 'eyes'] WER2 - : 16.64
File  286  -  ['she', 'turned', 'in', 'at', 'the', 'hotel']  -=-  ['she', 'turned', 'another', 'hotel'] WER2 - : 16.72
File  287  -  ['i', 'was', 'the', 'only', 'one', 'who', 'remained', 'sitting']  -=-  ['i', 'was', 'the', 'only', 'one', 'who', 'remain', 'sitting'] WER2 - : 16.71
File  288  -  ['well', 'have', 'to', 'watch', 'our', 'chances']  -=-  ['will', 'have', 'to', 'watch', 'our', 'chances'] WER2 - : 16.71
File  289  -  ['the', 'ship', 'should', 'be', 'in', 'within', 'a', 'week', 'or', 'ten', 'days']  -=-  ['the', 'ship', 'should', 'be', 'in', 'within', 'a', 'week', 'or', '10', 'days'] WER2 - : 16.67
File  290  -  ['i', 'suppose', 'you', 'wonder', 'why', 'she', 'is', 'coming', 'up', 'here']  -=-  ['i', 'suppose', 'you', 'wonder', 'why', 'she', 'is', 'coming', 'up', 'here'] WER2 - : 16.61
File  291  -  ['meanwhile', 'ill', 'go', 'out', 'to', 'breathe', 'a', 'spell']  -=-  ['meanwhile', 'ill', 'go', 'out', 'to', 'breed', 'the', 'spell'] WER2 - : 16.63
File  292  -  ['how', 'could', 'he', 'explain', 'his', 'possession', 'of', 'the', 'sketch']  -=-  ['how', 'could', 'he', 'explain', 'his', 'position', 'of', 'the', 'sketch'] WER2 - : 16.62
File  293  -  ['it', 'seemed', 'nearer', 'to', 'him', 'since', 'he', 'had', 'seen', 'and', 'talked', 'with', 'gregson']  -=-  ['it', 'seems', 'nearer', 'to', 'him', 'since', 'he', 'had', 'seen', 'and', 'talked', 'with', 'direction'] WER2 - : 16.61
File  294  -  ['her', 'own', 'betrayal', 'of', 'herself', 'was', 'like', 'tonic', 'to', 'philip']  -=-  ['her', 'on', 'betrayal', 'of', 'herself', 'was', 'like', 'tonic', 'to', 'philip'] WER2 - : 16.58
File  295  -  ['he', 'moved', 'away', 'as', 'quietly', 'as', 'he', 'had', 'come']  -=-  ['he', 'moved', 'away', 'as', 'quietly', 'as', 'he', 'had', 'come'] WER2 - : 16.53
File  296  -  ['the', 'girl', 'faced', 'him', 'her', 'eyes', 'shining', 'with', 'sudden', 'fear']  -=-  ['the', 'girl', 'face', 'him', 'her', 'eyes', 'shining', 'with', 'sudden', 'fear'] WER2 - : 16.50
File  297  -  ['close', 'beside', 'him', 'gleamed', 'the', 'white', 'fangs', 'of', 'the', 'wolf', 'dog']  -=-  ['close', 'beside', 'him', 'gleamed', 'the', 'white', 'fans', 'of', 'the', 'wolf', 'dog'] WER2 - : 16.47
File  298  -  ['he', 'looked', 'at', 'the', 'handkerchief', 'more', 'closely']  -=-  ['he', 'looked', 'at', 'the', 'handkerchief', 'more', 'closely'] WER2 - : 16.43
File  299  -  ['gregson', 'was', 'asleep', 'when', 'he', 're', 'entered', 'the', 'cabin']  -=-  ['jackson', 'was', 'asleep', 'when', 'he', 're', 'entered', 'the', 'cabin'] WER2 - : 16.41
File  300  -  ['in', 'spite', 'of', 'their', 'absurdity', 'the', 'words', 'affected', 'philip', 'curiously']  -=-  ['in', 'spite', 'of', 'their', 'absurdity', 'the', 'words', 'affected', 'philip', 'curiously'] WER2 - : 16.35
File  301  -  ['the', 'lace', 'was', 'of', 'a', 'delicate', 'ivory', 'color', 'faintly', 'tinted', 'with', 'yellow']  -=-  ['the', 'list', 'was', 'of', 'a', 'delicate', 'ivory', 'colour', 'paint', 'li', 'tinted', 'with', 'yellow'] WER2 - : 16.43
File  302  -  ['it', 'was', 'a', 'curious', 'coincidence']  -=-  ['it', 'was', 'the', 'curious', 'coincidence'] WER2 - : 16.43
File  303  -  ['suddenly', 'his', 'fingers', 'closed', 'tightly', 'over', 'the', 'handkerchief']  -=-  ['suddenly', 'his', 'fingers', 'closed', 'tightly', 'over', 'the', 'handkerchief'] WER2 - : 16.38
File  304  -  ['there', 'was', 'nothing', 'on', 'the', 'rock']  -=-  ['there', 'was', 'nothing', 'on', 'the', 'rock'] WER2 - : 16.35
File  305  -  ['philip', 'stood', 'undecided', 'his', 'ears', 'strained', 'to', 'catch', 'the', 'slightest', 'sound']  -=-  ['philips', 'stood', 'undecided', 'his', 'ears', 'trained', 'to', 'catch', 'the', 'slightest', 'sound'] WER2 - : 16.35
File  306  -  ['pearces', 'little', 'eyes', 'were', 'fixed', 'on', 'him', 'shrewdly']  -=-  ['pierces', 'little', 'eyes', 'were', 'fixed', 'on', 'him', 'shrewdly'] WER2 - : 16.34
File  307  -  ['i', 'have', 'no', 'idea', 'replied', 'philip']  -=-  ['i', 'have', 'no', 'idea', 'replied', 'philip'] WER2 - : 16.31
File  308  -  ['i', 'came', 'for', 'information', 'more', 'out', 'of', 'curiosity', 'than', 'anything', 'else']  -=-  ['i', 'came', 'for', 'information', 'more', 'out', 'of', 'curiosity', 'than', 'anything', 'else'] WER2 - : 16.24
File  309  -  ['his', 'immaculate', 'appearance', 'was', 'gone']  -=-  ['is', 'immaculate', 'appearance', 'was', 'gone'] WER2 - : 16.25
File  310  -  ['anyway', 'no', 'one', 'saw', 'her', 'like', 'that']  -=-  ['anyway', 'no', 'one', 'saw', 'her', 'like', 'that'] WER2 - : 16.21
File  311  -  ['philip', 'snatched', 'at', 'the', 'letter', 'which', 'gregson', 'held', 'out', 'to', 'him']  -=-  ['philips', 'snatched', 'at', 'the', 'letter', 'which', 'gregson', 'held', 'out', 'to', 'him'] WER2 - : 16.18
File  312  -  ['the', 'men', 'stared', 'into', 'each', 'others', 'face']  -=-  ['the', 'main', 'state', 'into', 'each', 'others', 'space'] WER2 - : 16.25
File  313  -  ['yes', 'it', 'was', 'a', 'man', 'who', 'asked', 'a', 'stranger']  -=-  ['yes', 'it', 'was', 'a', 'man', 'who', 'asked', 'a', 'stranger'] WER2 - : 16.19
File  314  -  ['the', 'fourth', 'and', 'fifth', 'days', 'passed', 'without', 'any', 'developments']  -=-  ['the', 'fourth', 'and', 'fifth', 'days', 'passed', 'without', 'any', 'development'] WER2 - : 16.18
File  315  -  ['they', 'closed', 'now', 'until', 'his', 'fingers', 'were', 'like', 'cords', 'of', 'steel']  -=-  ['the', 'close', 'now', 'until', 'his', 'fingers', 'were', 'like', 'chords', 'of', 'steel'] WER2 - : 16.22
File  316  -  ['he', 'saw', 'jeanne', 'falter', 'for', 'a', 'moment']  -=-  ['he', 'saw', 'jim', 'falta', 'for', 'a', 'moment'] WER2 - : 16.25
File  317  -  ['surely', 'i', 'will', 'excuse', 'you', 'she', 'cried']  -=-  ['surely', 'i', 'will', 'excuse', 'you', 'she', 'cried'] WER2 - : 16.21
File  318  -  ['in', 'a', 'flash', 'philip', 'followed', 'its', 'direction']  -=-  ['inaflash', 'philip', 'followed', 'its', 'direction'] WER2 - : 16.28
File  319  -  ['it', 'was', 'his', 'intention', 'to', 'return', 'to', 'eileen', 'and', 'her', 'father']  -=-  ['it', 'was', 'his', 'intention', 'to', 'return', 'to', 'ileen', 'and', 'her', 'father'] WER2 - : 16.25
File  320  -  ['he', 'would', 'first', 'hunt', 'up', 'gregson', 'and', 'begin', 'his', 'work', 'there']  -=-  ['he', 'would', 'first', 'hunter', 'gregson', 'and', 'begin', 'his', 'work', 'there'] WER2 - : 16.26
File  321  -  ['what', 'was', 'the', 'object', 'of', 'your', 'little', 'sensation']  -=-  ['what', 'was', 'the', 'object', 'of', 'your', 'little', 'sensation'] WER2 - : 16.21
File  322  -  ['but', 'who', 'was', 'eileens', 'double']  -=-  ['but', 'who', 'was', 'aliens', 'double'] WER2 - : 16.22
File  323  -  ['the', 'promoters', 'eyes', 'were', 'heavy', 'with', 'little', 'puffy', 'bags', 'under', 'them']  -=-  ['the', 'promoters', 'eyes', 'were', 'heavy', 'with', 'little', 'puffy', 'bags', 'under', 'them'] WER2 - : 16.16
File  324  -  ['and', 'now', 'down', 'there', 'eileen', 'was', 'waiting', 'for', 'him']  -=-  ['now', 'down', 'their', 'alien', 'was', 'waiting', 'for', 'him'] WER2 - : 16.21
File  325  -  ['there', 'has', 'been', 'a', 'change', 'she', 'interrupted', 'him']  -=-  ['there', 'has', 'been', 'a', 'change', 'she', 'interrupted', 'him'] WER2 - : 16.17
File  326  -  ['the', 'gray', 'eyes', 'faltered', 'the', 'flush', 'deepened']  -=-  ['the', 'grey', 'i', 'spotted', 'the', 'flesh', 'depend'] WER2 - : 16.30
File  327  -  ['it', 'is', 'the', 'fire', 'partly', 'she', 'said']  -=-  ['it', 'is', 'the', 'fire', 'partly', 'she', 'said'] WER2 - : 16.26
File  328  -  ['then', 'at', 'the', 'supper', 'he', 'tried', 'to', 'fathom', 'her']  -=-  ['then', 'at', 'the', 'supper', 'he', 'tried', 'to', 'fathom', 'her'] WER2 - : 16.21
File  329  -  ['it', 'was', 'a', 'large', 'canoe']  -=-  ['it', 'was', 'a', 'large', 'canoe'] WER2 - : 16.18
File  330  -  ['what', 'if', 'jeanne', 'failed', 'him']  -=-  ['what', 'is', 'gene', 'failed'] WER2 - : 16.26
File  331  -  ['what', 'if', 'she', 'did', 'not', 'come', 'to', 'the', 'rock']  -=-  ['what', 'if', 'she', 'did', 'not', 'come', 'to', 'the', 'rock'] WER2 - : 16.21
File  332  -  ['his', 'face', 'was', 'streaming', 'with', 'blood']  -=-  ['space', 'was', 'streaming', 'with', 'blood'] WER2 - : 16.24
File  333  -  ['a', 'shadow', 'was', 'creeping', 'over', 'pierres', 'eyes']  -=-  ['eyeshadow', 'was', 'creeping', 'over', 'years', 'eyes'] WER2 - : 16.31
File  334  -  ['scarcely', 'had', 'he', 'uttered', 'the', 'name', 'when', 'pierres', 'closing', 'eyes', 'shot', 'open']  -=-  ['scarcely', 'had', 'after', 'the', 'name', 'when', 'periods', 'closing', 'eyes', 'shot', 'open'] WER2 - : 16.34
File  335  -  ['a', 'trickle', 'of', 'fresh', 'blood', 'ran', 'over', 'his', 'face']  -=-  ['trickle', 'of', 'fresh', 'blood', 'ran', 'over', 'his', 'face'] WER2 - : 16.32
File  336  -  ['death', 'had', 'come', 'with', 'terrible', 'suddenness']  -=-  ['that', 'had', 'come', 'with', 'terrible', 'suddenness'] WER2 - : 16.33
File  337  -  ['philip', 'bent', 'lower', 'and', 'stared', 'into', 'the', 'face', 'of', 'the', 'dead', 'man']  -=-  ['mens', 'lower', 'and', 'stared', 'into', 'the', 'face', 'of', 'the', 'dead', 'man'] WER2 - : 16.33
File  338  -  ['he', 'made', 'sure', 'that', 'the', 'magazine', 'was', 'loaded', 'and', 'resumed', 'his', 'paddling']  -=-  ['he', 'made', 'sure', 'that', 'the', 'magazine', 'was', 'loaded', 'and', 'resumed', 'his', 'batting'] WER2 - : 16.29
File  339  -  ['the', 'nightglow', 'was', 'treacherous', 'to', 'shoot', 'by']  -=-  ['the', 'night', 'glow', 'was', 'treacherous', 'to', 'shoot', 'by'] WER2 - : 16.32
File  340  -  ['the', 'singing', 'voice', 'approached', 'rapidly']  -=-  ['the', 'singing', 'voice', 'approached', 'rapidly'] WER2 - : 16.30
File  341  -  ['his', 'blood', 'grew', 'hot', 'with', 'rage', 'at', 'the', 'thought']  -=-  ['is', 'blood', 'group', 'hot', 'with', 'rage', 'at', 'the', 'thought'] WER2 - : 16.31
File  342  -  ['he', 'went', 'down', 'in', 'midstream', 'searching', 'the', 'shadows', 'of', 'both', 'shores']  -=-  ['he', 'went', 'down', 'in', 'midstream', 'searching', 'the', 'shadows', 'of', 'both', 'shows'] WER2 - : 16.29
File  343  -  ['for', 'a', 'full', 'minute', 'he', 'crouched', 'and', 'listened']  -=-  ['full', 'minute', 'he', 'crouched', 'and', 'listened'] WER2 - : 16.31
File  344  -  ['he', 'had', 'barely', 'entered', 'this', 'when', 'he', 'saw', 'the', 'glow', 'of', 'a', 'fire']  -=-  ['he', 'had', 'barely', 'entered', 'this', 'when', 'he', 'saw', 'the', 'glow', 'of', 'a', 'fire'] WER2 - : 16.24
File  345  -  ['a', 'big', 'canvas', 'tent', 'was', 'the', 'first', 'thing', 'to', 'come', 'within', 'his', 'vision']  -=-  ['abhigyan', 'was', 'tenth', 'was', 'the', 'first', 'thing', 'to', 'come', 'within', 'his', 'vision'] WER2 - : 16.30
File  346  -  ['perhaps', 'she', 'had', 'already', 'met', 'her', 'fate', 'a', 'little', 'deeper', 'in', 'the', 'forest']  -=-  ['perhaps', 'she', 'had', 'already', 'met', 'her', 'fate', 'a', 'little', 'deeper', 'in', 'the', 'forest'] WER2 - : 16.23
File  347  -  ['then', 'you', 'can', 'arrange', 'yourself', 'comfortably', 'among', 'these', 'robes', 'in', 'the', 'bow']  -=-  ['then', 'you', 'can', 'arrange', 'yourself', 'comfortably', 'among', 'these', 'roles', 'in', 'the', 'bo'] WER2 - : 16.24
File  348  -  ['shall', 'i', 'carry', 'you']  -=-  ['shall', 'i', 'carry', 'you'] WER2 - : 16.21
File  349  -  ['a', 'maddening', 'joy', 'pounded', 'in', 'his', 'brain']  -=-  ['bhajan', 'enjoy', 'founded', 'in', 'his', 'brain'] WER2 - : 16.31
File  350  -  ['you', 'must', 'sleep', 'he', 'urged']  -=-  ['you', 'must', 'sleep', 'here', 'earth'] WER2 - : 16.34
File  351  -  ['you', 'you', 'would', 'not', 'keep', 'the', 'truth', 'from', 'me']  -=-  ['you', 'you', 'would', 'not', 'keep', 'the', 'truth', 'from', 'me'] WER2 - : 16.30
File  352  -  ['he', 'will', 'follow', 'us', 'soon']  -=-  ['he', 'will', 'follow', 'soon'] WER2 - : 16.30
File  353  -  ['but', 'there', 'came', 'no', 'promise', 'from', 'the', 'bow', 'of', 'the', 'canoe']  -=-  ['but', 'there', 'came', 'no', 'promise', 'from', 'the', 'bow', 'of', 'the', 'canoe'] WER2 - : 16.25
File  354  -  ['she', 'was', 'sleeping', 'under', 'his', 'protection', 'as', 'sweetly', 'as', 'a', 'child']  -=-  ['she', 'was', 'sleeping', 'under', 'his', 'protection', 'as', 'sweetly', 'as', 'a', 'child'] WER2 - : 16.19
File  355  -  ['only', 'it', 'is', 'so', 'wonderful', 'so', 'almost', 'impossible', 'to', 'believe']  -=-  ['only', 'it', 'is', 'so', 'wonderful', 'so', 'almost', 'impossible', 'to', 'believe'] WER2 - : 16.14
File  356  -  ['the', 'emotion', 'which', 'she', 'had', 'suppressed', 'burst', 'forth', 'now', 'in', 'a', 'choking', 'sob']  -=-  ['the', 'motion', 'which', 'she', 'had', 'suppressed', 'bust', 'for', 'now', 'in', 'a', 'choking', 'sahab'] WER2 - : 16.20
File  357  -  ['if', 'you', 'only', 'could', 'know', 'how', 'i', 'thank', 'you']  -=-  ['if', 'you', 'only', 'could', 'know', 'how', 'i', 'thank', 'you'] WER2 - : 16.15
File  358  -  ['he', 'waded', 'into', 'the', 'edge', 'of', 'the', 'water', 'and', 'began', 'scrubbing', 'himself']  -=-  ['where', 'did', 'into', 'the', 'edge', 'of', 'the', 'water', 'and', 'began', 'scrubbing', 'himself'] WER2 - : 16.15
File  359  -  ['do', 'you', 'know', 'that', 'you', 'are', 'shaking', 'my', 'confidence', 'in', 'you']  -=-  ['do', 'you', 'know', 'that', 'you', 'are', 'shaking', 'my', 'confidence', 'in', 'you'] WER2 - : 16.10
File  360  -  ['much', 'replied', 'jeanne', 'as', 'tersely']  -=-  ['march', 'reply', 'jind', 'as', 'tasli'] WER2 - : 16.20
File  361  -  ['instead', 'he', 'joined', 'her', 'and', 'they', 'ate', 'like', 'two', 'hungry', 'children']  -=-  ['instead', 'he', 'join', 'her', 'and', 'they', 'eat', 'like', 'to', 'hungry', 'children'] WER2 - : 16.24
File  362  -  ['he', 'was', 'wounded', 'in', 'the', 'arm']  -=-  ['he', 'was', 'wounded', 'in', 'the', 'arm'] WER2 - : 16.21
File  363  -  ['i', 'suppose', 'you', 'picked', 'that', 'lingo', 'up', 'among', 'the', 'indians']  -=-  ['i', 'suppose', 'you', 'pick', 'that', 'lingo', 'up', 'among', 'the', 'indians'] WER2 - : 16.19
File  364  -  ['her', 'words', 'sent', 'a', 'strange', 'chill', 'through', 'philip']  -=-  ['adwords', 'centre', 'street', 'still', 'through', 'philip'] WER2 - : 16.33
File  365  -  ['he', 'had', 'no', 'excuse', 'for', 'the', 'feelings', 'which', 'were', 'aroused', 'in', 'him']  -=-  ['he', 'had', 'no', 'excuse', 'for', 'the', 'feelings', 'which', 'were', 'aroused', 'in', 'him'] WER2 - : 16.27
File  366  -  ['was', 'it', 'the', 'rendezvous', 'of', 'those', 'who', 'were', 'striving', 'to', 'work', 'his', 'ruin']  -=-  ['mausi', 'the', 'rendezvous', 'of', 'those', 'who', 'was', 'trying', 'to', 'work', 'his', 'ruin'] WER2 - : 16.33
File  367  -  ['she', 'added', 'with', 'genuine', 'sympathy', 'in', 'her', 'face', 'and', 'voice']  -=-  ['she', 'added', 'with', 'genuine', 'sympathy', 'in', 'half', 'face', 'and', 'voice'] WER2 - : 16.31
File  368  -  ['pierre', 'obeys', 'me', 'when', 'we', 'are', 'together']  -=-  ['bear', 'obeys', 'me', 'when', 'we', 'are', 'together'] WER2 - : 16.31
File  369  -  ['jeanne', 'was', 'turning', 'the', 'bow', 'shoreward']  -=-  ['jin', 'bus', 'turning', 'dabav', 'shorebird'] WER2 - : 16.43
File  370  -  ['my', 'right', 'foot', 'feels', 'like', 'that', 'of', 'a', 'chinese', 'debutante']  -=-  ['my', 'right', 'foot', 'feels', 'like', 'that', 'of', 'a', 'chinese', 'debutant'] WER2 - : 16.41
File  371  -  ['they', 'ate', 'dinner', 'at', 'the', 'fifth', 'and', 'rested', 'for', 'two', 'hours']  -=-  ['we', 'eat', 'dinner', 'at', 'v', 'and', 'rested', 'for', '2', 'hours'] WER2 - : 16.51
File  372  -  ['two', 'years', 'ago', 'i', 'gave', 'up', 'civilization', 'for', 'this']  -=-  ['two', 'years', 'ago', 'i', 'gave', 'up', 'civilization', 'for', 'this'] WER2 - : 16.46
File  373  -  ['she', 'had', 'died', 'from', 'cold', 'and', 'starvation']  -=-  ['she', 'had', 'died', 'from', 'cold', 'and', 'starvation'] WER2 - : 16.43
File  374  -  ['it', 'was', 'jeanne', 'singing', 'softly', 'over', 'beyond', 'the', 'rocks']  -=-  ['it', 'was', 'jin', 'singing', 'softly', 'over', 'beyond', 'the', 'rocks'] WER2 - : 16.41
File  375  -  ['he', 'was', 'determined', 'now', 'to', 'maintain', 'a', 'more', 'certain', 'hold', 'upon', 'himself']  -=-  ['he', 'was', 'determined', 'now', 'to', 'maintain', 'a', 'more', 'certain', 'hold', 'upon', 'himself'] WER2 - : 16.35
File  376  -  ['each', 'day', 'she', 'became', 'a', 'more', 'vital', 'part', 'of', 'him']  -=-  ['each', 'day', 'she', 'became', 'a', 'more', 'vital', 'part', 'of', 'him'] WER2 - : 16.30
File  377  -  ['it', 'was', 'a', 'temptation', 'but', 'he', 'resisted', 'it']  -=-  ['it', 'was', 'a', 'temptation', 'but', 'he', 'resisted', 'it'] WER2 - : 16.27
File  378  -  ['this', 'one', 'hope', 'was', 'destroyed', 'as', 'quickly', 'as', 'it', 'was', 'born']  -=-  ['this', 'one', 'hope', 'was', 'destroyed', 'as', 'quickly', 'as', 'it', 'was', 'born'] WER2 - : 16.21
File  379  -  ['her', 'face', 'was', 'against', 'his', 'breast']  -=-  ['hafiz', 'was', 'against', 'his', 'breast'] WER2 - : 16.24
File  380  -  ['she', 'was', 'his', 'now', 'forever']  -=-  ['she', 'was', 'his', 'now', 'forever'] WER2 - : 16.22
File  381  -  ['providence', 'had', 'delivered', 'him', 'through', 'the', 'maelstrom']  -=-  ['providence', 'had', 'delivered', 'him', 'through', 'the', 'maelstrom'] WER2 - : 16.19
File  382  -  ['a', 'cry', 'of', 'joy', 'burst', 'from', 'philips', 'lips']  -=-  ['a', 'cry', 'of', 'joy', 'bus', 'from', 'philips', 'lips'] WER2 - : 16.18
File  383  -  ['philip', 'began', 'to', 'feel', 'that', 'he', 'had', 'foolishly', 'overestimated', 'his', 'strength']  -=-  ['play', 'begin', 'to', 'feel', 'that', 'he', 'had', 'foolishly', 'overestimated', 'his', 'strength'] WER2 - : 16.18
File  384  -  ['he', 'obeyed', 'the', 'pressure', 'of', 'her', 'hand']  -=-  ['the', 'pressure', 'of', 'her', 'hand'] WER2 - : 16.21
File  385  -  ['i', 'am', 'going', 'to', 'surprise', 'father', 'and', 'you', 'will', 'go', 'with', 'pierre']  -=-  ['i', 'am', 'going', 'to', 'surprise', 'father', 'and', 'you', 'will', 'go', 'with', 'beer'] WER2 - : 16.18
File  386  -  ['about', 'him', 'everywhere', 'were', 'the', 'evidences', 'of', 'luxury', 'and', 'of', 'age']  -=-  ['about', 'him', 'everywhere', 'were', 'the', 'evidences', 'of', 'luxury', 'and', 'of', 'age'] WER2 - : 16.13
File  387  -  ['then', 'he', 'stepped', 'back', 'with', 'a', 'low', 'cry', 'of', 'pleasure']  -=-  ['then', 'he', 'stepped', 'back', 'with', 'the', 'low', 'cry', 'of', 'pleasure'] WER2 - : 16.11
File  388  -  ['in', 'the', 'picture', 'he', 'saw', 'each', 'moment', 'a', 'greater', 'resemblance', 'to', 'jeanne']  -=-  ['in', 'the', 'picture', 'he', 'saw', 'each', 'moment', 'a', 'greater', 'resemblance', 'to', 'jim'] WER2 - : 16.08
File  389  -  ['he', 'told', 'himself', 'that', 'he', 'washed', 'himself', 'and', 'groomed', 'his', 'disheveled', 'clothes']  -=-  ['he', 'told', 'himself', 'that', 'he', 'washed', 'himself', 'and', 'groomed', 'his', 'disheveled', 'clothes'] WER2 - : 16.03
File  390  -  ['accept', 'a', 'fathers', 'blessing', 'and', 'with', 'it', 'this']  -=-  ['accept', 'a', 'fathers', 'blessing', 'and', 'visit', 'this'] WER2 - : 16.05
File  391  -  ['it', 'seems', 'like', 'a', 'strange', 'pointing', 'of', 'the', 'hand', 'of', 'god']  -=-  ['it', 'seems', 'like', 'a', 'strange', 'pointing', 'of', 'the', 'hand', 'of', 'god'] WER2 - : 16.00
File  392  -  ['such', 'things', 'had', 'occurred', 'before', 'he', 'told', 'philip']  -=-  ['such', 'things', 'had', 'occurred', 'before', 'he', 'told', 'film'] WER2 - : 15.99
File  393  -  ['ah', 'i', 'had', 'forgotten', 'he', 'exclaimed']  -=-  ['i', 'had', 'forgotten', 'the', 'exclaimed'] WER2 - : 16.02
File  394  -  ['but', 'there', 'was', 'something', 'even', 'more', 'startling', 'than', 'this', 'resemblance']  -=-  ['but', 'there', 'was', 'something', 'even', 'more', 'startling', 'then', 'this', 'resemblance'] WER2 - : 16.00
File  395  -  ['i', 'have', 'to', 'be', 'careful', 'of', 'them', 'as', 'they', 'tear', 'very', 'easily']  -=-  ['i', 'have', 'to', 'be', 'careful', 'of', 'them', 'as', 'their', 'very', 'easily'] WER2 - : 16.01
File  396  -  ['of', 'course', 'that', 'is', 'uninteresting', 'she', 'continued']  -=-  ['of', 'course', 'that', 'is', 'an', 'interesting', 'she', 'continued'] WER2 - : 16.03
File  397  -  ['a', 'moment', 'before', 'he', 'was', 'intoxicated', 'by', 'a', 'joy', 'that', 'was', 'almost', 'madness']  -=-  ['moment', 'before', 'he', 'was', 'intoxicated', 'by', 'a', 'joy', 'that', 'was', 'almost', 'madness'] WER2 - : 16.00
File  398  -  ['now', 'these', 'things', 'had', 'been', 'struck', 'dead', 'within', 'him']  -=-  ['now', 'these', 'things', 'had', 'been', 'struck', 'dead', 'within', 'him'] WER2 - : 15.96
File  399  -  ['for', 'an', 'instant', 'he', 'saw', 'pierre', 'drawn', 'like', 'a', 'silhouette', 'against', 'the', 'sky']  -=-  ['foreign', 'instant', 'hi', 'software', 'drawn', 'like', 'a', 'silawat', 'against', 'the', 'sky'] WER2 - : 16.07
File  400  -  ['goodbye', 'pierre', 'he', 'shouted']  -=-  ['goodbye', 'kiya', 'he', 'shouted'] WER2 - : 16.08
File  401  -  ['and', 'macdougall', 'was', 'beyond', 'the', 'trail', 'with', 'three', 'weeks', 'to', 'spare']  -=-  ['mac', 'duggal', 'was', 'beyond', 'the', 'trail', 'with', 'three', 'weeks', 'to', 'spare'] WER2 - : 16.09
File  402  -  ['philip', 'thrust', 'himself', 'against', 'it', 'and', 'entered']  -=-  ['philip', 'trust', 'himself', 'against', 'it', 'and', 'entered'] WER2 - : 16.08
File  403  -  ['macdougall', 'tapped', 'his', 'forehead', 'suspiciously', 'with', 'a', 'stubby', 'forefinger']  -=-  ['mcdougal', 'tab', 'his', 'forehead', 'suspiciously', 'with', 'the', 'study', 'for', 'finger'] WER2 - : 16.21
File  404  -  ['he', 'was', 'smooth', 'shaven', 'and', 'his', 'hair', 'and', 'eyes', 'were', 'black']  -=-  ['he', 'was', 'smooth', 'shaven', 'and', 'his', 'hair', 'and', 'eyes', 'were', 'black'] WER2 - : 16.16
File  405  -  ['wont', 'you', 'draw', 'up', 'gentlemen']  -=-  ['wont', 'you', 'draw', 'a', 'gentleman'] WER2 - : 16.19
File  406  -  ['a', 'strange', 'fire', 'burned', 'in', 'his', 'eyes', 'when', 'thorpe', 'turned']  -=-  ['strange', 'fire', 'burned', 'in', 'his', 'eyes', 'when', 'thought', 'turned'] WER2 - : 16.20
File  407  -  ['he', 'had', 'worshiped', 'her', 'as', 'dante', 'might', 'have', 'worshiped', 'beatrice']  -=-  ['he', 'had', 'worshipped', 'her', 'as', 'dante', 'might', 'have', 'worshipped', 'b', 'trees'] WER2 - : 16.27
File  408  -  ['does', 'that', 'look', 'good']  -=-  ['does', 'that', 'look', 'good'] WER2 - : 16.25
File  409  -  ['they', 'look', 'as', 'though', 'he', 'had', 'been', 'drumming', 'a', 'piano', 'all', 'his', 'life']  -=-  ['daily', 'cash', 'do', 'he', 'had', 'been', 'drumming', 'a', 'piano', 'all', 'his', 'life'] WER2 - : 16.30
File  410  -  ['you', 'want', 'to', 'go', 'over', 'and', 'see', 'his', 'gang', 'throw', 'dirt']  -=-  ['you', 'want', 'to', 'go', 'over', 'and', 'see', 'his', 'gang', 'product'] WER2 - : 16.31
File  411  -  ['take', 'away', 'their', 'foreman', 'and', 'they', 'wouldnt', 'be', 'worth', 'their', 'grub']  -=-  ['kavita', 'for', 'men', 'and', 'they', 'would', 'be', 'worth', 'their', 'grab'] WER2 - : 16.42
File  412  -  ['thats', 'the', 'sub', 'foreman', 'explained', 'thorpe']  -=-  ['thats', 'the', 'subform', 'and', 'explain', 'thought'] WER2 - : 16.50
File  413  -  ['philip', 'made', 'no', 'effort', 'to', 'follow']  -=-  ['philip', 'made', 'no', 'effort', 'to', 'follow'] WER2 - : 16.48
File  414  -  ['he', 'came', 'first', 'a', 'year', 'ago', 'and', 'revealed', 'himself', 'to', 'jeanne']  -=-  ['he', 'came', 'first', 'year', 'ago', 'and', 'revealed', 'himself', 'to', 'gym'] WER2 - : 16.48
File  415  -  ['they', 'are', 'to', 'attack', 'your', 'camp', 'tomorrow', 'night']  -=-  ['dr', 'to', 'attack', 'your', 'camp', 'tomorrow', 'night'] WER2 - : 16.50
File  416  -  ['two', 'days', 'ago', 'jeanne', 'learned', 'where', 'her', 'fathers', 'men', 'were', 'hiding']  -=-  ['2', 'days', 'ago', 'greenland', 'where', 'her', 'fathers', 'man', 'were', 'hiding'] WER2 - : 16.56
File  417  -  ['i', 'was', 'near', 'the', 'cabin', 'and', 'saw', 'you']  -=-  ['i', 'was', 'near', 'the', 'cabin', 'and', 'saw', 'you'] WER2 - : 16.52
File  418  -  ['low', 'bush', 'whipped', 'him', 'in', 'the', 'face', 'and', 'left', 'no', 'sting']  -=-  ['low', 'bush', 'with', 'him', 'in', 'the', 'face', 'and', 'left', 'nose', 'piercing'] WER2 - : 16.56
File  419  -  ['suddenly', 'jeanne', 'stopped', 'for', 'an', 'instant']  -=-  ['certainly', 'jeans', 'top', 'for', 'an', 'instant'] WER2 - : 16.61
File  420  -  ['there', 'was', 'none', 'of', 'the', 'joy', 'of', 'meeting', 'in', 'his', 'face']  -=-  ['there', 'was', 'none', 'of', 'the', 'joy', 'of', 'meeting', 'in', 'his', 'face'] WER2 - : 16.56
File  421  -  ['and', 'when', 'you', 'come', 'back', 'in', 'a', 'few', 'days', 'bring', 'eileen']  -=-  ['and', 'when', 'you', 'come', 'back', 'in', 'a', 'few', 'days', 'bring', 'a', 'link'] WER2 - : 16.56
File  422  -  ['gregson', 'had', 'left', 'the', 'outer', 'door', 'slightly', 'ajar']  -=-  ['gregson', 'had', 'left', 'the', 'outer', 'door', 'slightly', 'ajar'] WER2 - : 16.53
File  423  -  ['the', 'date', 'was', 'nearly', 'eighteen', 'years', 'old']  -=-  ['the', 'date', 'was', 'nearly', '18', 'years', 'old'] WER2 - : 16.53
File  424  -  ['they', 'were', 'the', 'presage', 'of', 'storm']  -=-  ['david', 'the', 'prestige', 'of', 'stone'] WER2 - : 16.61
File  425  -  ['down', 'there', 'the', 'earth', 'was', 'already', 'swelling', 'with', 'life']  -=-  ['down', 'there', 'the', 'earth', 'was', 'already', 'swelling', 'with', 'life'] WER2 - : 16.57
File  426  -  ['for', 'the', 'first', 'time', 'in', 'his', 'life', 'he', 'was', 'yearning', 'for', 'a', 'scrap']  -=-  ['for', 'the', 'first', 'time', 'in', 'his', 'life', 'he', 'was', 'hearing', 'for', 'a', 'scrap'] WER2 - : 16.54
File  427  -  ['she', 'had', 'been', 'thoroughly', 'and', 'efficiently', 'mauled']  -=-  ['she', 'had', 'been', 'thoroughly', 'and', 'efficiently', 'mauled'] WER2 - : 16.51
File  428  -  ['every', 'bone', 'in', 'her', 'aged', 'body', 'seemed', 'broken', 'or', 'dislocated']  -=-  ['every', 'bone', 'in', 'her', 'age', 'body', 'seemed', 'broken', 'or', 'dislocated'] WER2 - : 16.49
File  429  -  ['tomorrow', 'im', 'going', 'after', 'that', 'bear', 'he', 'said']  -=-  ['tomorrow', 'i', 'am', 'going', 'after', 'that', 'where', 'he', 'said'] WER2 - : 16.53
File  430  -  ['if', 'not', 'lets', 'say', 'our', 'prayers', 'and', 'go', 'to', 'bed']  -=-  ['if', 'not', 'let', 'see', 'our', 'prayers', 'and', 'go', 'to', 'bed'] WER2 - : 16.54
File  431  -  ['so', 'cheer', 'up', 'and', 'give', 'us', 'your', 'paw']  -=-  ['sochi', 'arab', 'and', 'give', 'ac', 'oppo'] WER2 - : 16.66
File  432  -  ['this', 'time', 'he', 'did', 'not', 'yap', 'for', 'mercy']  -=-  ['this', 'time', 'he', 'did', 'not', 'yet', 'for', 'mercy'] WER2 - : 16.65
File  433  -  ['and', 'the', 'air', 'was', 'growing', 'chilly']  -=-  ['and', 'the', 'air', 'was', 'growing', 'chilly'] WER2 - : 16.63
File  434  -  ['dont', 'you', 'see', 'im', 'chewing', 'this', 'thing', 'in', 'two']  -=-  ['dont', 'you', 'see', 'i', 'am', 'doing', 'this', 'thing', 'into'] WER2 - : 16.72
File  435  -  ['the', 'questions', 'may', 'have', 'come', 'vaguely', 'in', 'his', 'mind']  -=-  ['the', 'questions', 'we', 'have', 'come', 'vaguely', 'in', 'his', 'mind'] WER2 - : 16.71
File  436  -  ['like', 'a', 'flash', 'he', 'launched', 'himself', 'into', 'the', 'feathered', 'mass', 'of', 'the', 'owl']  -=-  ['like', 'a', 'flash', 'launched', 'himself', 'into', 'the', 'feathered', 'mass', 'of', 'the', 'owl'] WER2 - : 16.68
File  437  -  ['ahead', 'of', 'them', 'they', 'saw', 'a', 'glimmer', 'of', 'sunshine']  -=-  ['ahead', 'of', 'them', 'this', 'or', 'a', 'glimmer', 'of', 'sunshine'] WER2 - : 16.69
File  438  -  ['two', 'gigantic', 'owls', 'were', 'tearing', 'at', 'the', 'carcass']  -=-  ['do', 'chai', 'canticles', 'watering', 'at', 'the', 'carcass'] WER2 - : 16.78
File  439  -  ['the', 'big', 'eyed', 'clucking', 'moose', 'birds', 'were', 'most', 'annoying']  -=-  ['the', 'big', 'guide', 'clucking', 'moves', 'baj', 'were', 'most', 'annoying'] WER2 - : 16.82
File  440  -  ['next', 'to', 'them', 'the', 'canada', 'jays', 'were', 'most', 'persistent']  -=-  ['next', 'to', 'them', 'the', 'canada', 'jaise', 'were', 'most', 'persistent'] WER2 - : 16.81
File  441  -  ['for', 'a', 'time', 'the', 'exciting', 'thrill', 'of', 'his', 'adventure', 'was', 'gone']  -=-  ['maritime', 'the', 'exciting', 'thrill', 'of', 'adventure', 'was', 'gone'] WER2 - : 16.86
File  442  -  ['he', 'did', 'not', 'rush', 'in']  -=-  ['he', 'did', 'not', 'russian'] WER2 - : 16.89
File  443  -  ['it', 'was', 'edged', 'with', 'ice']  -=-  ['it', 'was', 'hd', 'with', 'ice'] WER2 - : 16.89
File  444  -  ['he', 'drank', 'of', 'the', 'water', 'cautiously']  -=-  ['drank', 'of', 'the', 'water', 'cautiously'] WER2 - : 16.89
File  445  -  ['but', 'a', 'strange', 'thing', 'happened']  -=-  ['but', 'a', 'strange', 'thing', 'happened'] WER2 - : 16.87
File  446  -  ['he', 'began', 'to', 'follow', 'the', 'footprints', 'of', 'the', 'dog']  -=-  ['he', 'began', 'to', 'follow', 'the', 'footprints', 'of', 'the', 'dog'] WER2 - : 16.83
File  447  -  ['such', 'a', 'dog', 'the', 'wise', 'driver', 'kills', 'or', 'turns', 'loose']  -=-  ['dog', 'device', 'driver', 'kills', 'or', 'turns', 'loose'] WER2 - : 16.89
File  448  -  ['sometimes', 'her', 'dreams', 'were', 'filled', 'with', 'visions']  -=-  ['sometimes', 'her', 'dreams', 'were', 'filled', 'with', 'visions'] WER2 - : 16.86
File  449  -  ['thus', 'had', 'the', 'raw', 'wilderness', 'prepared', 'him', 'for', 'this', 'day']  -=-  ['10', 'had', 'the', 'rock', 'wilderness', 'prepared', 'him', 'for', 'this', 'day'] WER2 - : 16.87
File  450  -  ['he', 'leapt', 'again', 'and', 'the', 'club', 'caught', 'him', 'once', 'more']  -=-  ['left', 'again', 'and', 'the', 'club', 'got', 'him', 'once', 'more'] WER2 - : 16.90
File  451  -  ['he', 'cried', 'and', 'swung', 'the', 'club', 'wildly']  -=-  ['tried', 'and', 'swan', 'the', 'club', 'wildly'] WER2 - : 16.95
File  452  -  ['she', 'turned', 'fearing', 'that', 'jacques', 'might', 'see', 'what', 'was', 'in', 'her', 'face']  -=-  ['she', 'turned', 'wearing', 'that', 'jacks', 'might', 'see', 'what', 'was', 'another', 'face'] WER2 - : 17.00
File  453  -  ['they', 'were', 'following', 'the', 'shore', 'of', 'a', 'lake']  -=-  ['we', 'were', 'following', 'the', 'shore', 'of', 'a', 'lake'] WER2 - : 16.99
File  454  -  ['the', 'wolf', 'dog', 'thrust', 'his', 'gaunt', 'muzzle', 'toward', 'him']  -=-  ['wolfdog', 'trust', 'is', 'gond', 'muscle', 'to', 'word'] WER2 - : 17.17
File  455  -  ['from', 'now', 'on', 'were', 'pals']  -=-  ['from', 'now', 'on', 'vehicles'] WER2 - : 17.20
File  456  -  ['he', 'says', 'he', 'bought', 'him', 'of', 'jacques', 'le', 'beau']  -=-  ['he', 'says', 'he', 'bought', 'him', 'off', 'jack', 'sleeve'] WER2 - : 17.26
File  457  -  ['how', 'much', 'was', 'it']  -=-  ['how', 'much', 'was', 'it'] WER2 - : 17.24
File  458  -  ['youth', 'had', 'come', 'back', 'to', 'her', 'freed', 'from', 'the', 'yoke', 'of', 'oppression']  -=-  ['you', 'had', 'come', 'back', 'to', 'her', 'freed', 'from', 'the', 'yoke', 'of', 'oppression'] WER2 - : 17.22
File  459  -  ['it', 'was', 'not', 'a', 'large', 'lake', 'and', 'almost', 'round']  -=-  ['it', 'was', 'not', 'a', 'large', 'lake', 'and', 'almost', 'round'] WER2 - : 17.18
File  460  -  ['its', 'diameter', 'was', 'not', 'more', 'than', 'two', 'hundred', 'yards']  -=-  ['its', 'diameter', 'was', 'not', 'more', 'than', '200', 'yards'] WER2 - : 17.19
File  461  -  ['it', 'drowned', 'all', 'sound', 'that', 'brute', 'agony', 'and', 'death', 'may', 'have', 'made']  -=-  ['drowned', 'all', 'sound', 'that', 'brute', 'agni', 'and', 'death', 'may', 'have', 'made'] WER2 - : 17.19
File  462  -  ['fresh', 'cases', 'still', 'able', 'to', 'walk', 'they', 'clustered', 'about', 'the', 'spokesman']  -=-  ['fresh', 'cases', 'still', 'able', 'to', 'walk', 'the', 'clustered', 'about', 'the', 'spokesman'] WER2 - : 17.17
File  463  -  ['between', 'him', 'and', 'the', 'beach', 'was', 'the', 'cane', 'grass', 'fence', 'of', 'the', 'compound']  -=-  ['between', 'him', 'and', 'the', 'beach', 'was', 'the', 'kane', 'grass', 'fence', 'of', 'the', 'compound'] WER2 - : 17.14
File  464  -  ['besides', 'he', 'was', 'paid', 'one', 'case', 'of', 'tobacco', 'per', 'head']  -=-  ['besides', 'he', 'was', 'paid', 'one', 'case', 'of', 'tobacco', 'per', 'head'] WER2 - : 17.10
File  465  -  ['they', 'die', 'out', 'of', 'spite']  -=-  ['did', 'out', 'of', 'spite'] WER2 - : 17.12
File  466  -  ['the', 'other', 'felt', 'a', 'sudden', 'wave', 'of', 'irritation', 'rush', 'through', 'him']  -=-  ['the', 'other', 'felt', 'a', 'sudden', 'wave', 'of', 'irritation', 'rush', 'to', 'him'] WER2 - : 17.10
File  467  -  ['oppressive', 'as', 'the', 'heat', 'had', 'been', 'it', 'was', 'now', 'even', 'more', 'oppressive']  -=-  ['operation', 'was', 'the', 'heat', 'had', 'been', 'it', 'was', 'now', 'even', 'more', 'impressive'] WER2 - : 17.13
File  468  -  ['the', 'ringing', 'of', 'the', 'big', 'bell', 'aroused', 'him']  -=-  ['the', 'ringing', 'of', 'the', 'big', 'bell', 'aroused', 'him'] WER2 - : 17.09
File  469  -  ['at', 'first', 'he', 'puzzled', 'over', 'something', 'untoward', 'he', 'was', 'sure', 'had', 'happened']  -=-  ['at', 'first', 'deposit', 'over', 'something', 'and', 'to', 'word', 'hi', 'for', 'sure', 'had', 'happened'] WER2 - : 17.21
File  470  -  ['a', 'dead', 'man', 'is', 'of', 'no', 'use', 'on', 'a', 'plantation']  -=-  ['dead', 'man', 'is', 'of', 'no', 'use', 'on', 'a', 'plantation'] WER2 - : 17.19
File  471  -  ['i', 'dont', 'know', 'why', 'youre', 'here', 'at', 'all']  -=-  ['i', 'dont', 'know', 'why', 'you', 'are', 'here', 'at', 'all'] WER2 - : 17.21
File  472  -  ['what', 'part', 'of', 'the', 'united', 'states', 'is', 'your', 'home']  -=-  ['what', 'part', 'of', 'the', 'united', 'states', 'is', 'your', 'home'] WER2 - : 17.17
File  473  -  ['my', 'im', 'almost', 'homesick', 'for', 'it', 'already']  -=-  ['my', 'i', 'am', 'almost', 'homesick', 'for', 'it', 'already'] WER2 - : 17.19
File  474  -  ['she', 'nodded', 'and', 'her', 'eyes', 'grew', 'soft', 'and', 'moist']  -=-  ['she', 'nodded', 'and', 'her', 'eyes', 'grew', 'soft', 'and', 'moist'] WER2 - : 17.16
File  475  -  ['i', 'was', 'brought', 'up', 'the', 'way', 'most', 'girls', 'in', 'hawaii', 'are', 'brought', 'up']  -=-  ['i', 'was', 'brought', 'up', 'the', 'way', 'most', 'girls', 'in', 'hawaii', 'are', 'brought', 'up'] WER2 - : 17.10
File  476  -  ['that', 'came', 'before', 'my', 'a', 'b', 'cs']  -=-  ['that', 'came', 'before', 'my', 'abcs'] WER2 - : 17.14
File  477  -  ['it', 'was', 'the', 'same', 'way', 'with', 'our', 'revolvers', 'and', 'rifles']  -=-  ['it', 'was', 'the', 'same', 'way', 'with', 'revolvers', 'and', 'rifles'] WER2 - : 17.13
File  478  -  ['but', 'it', 'contributed', 'to', 'the', 'smash']  -=-  ['but', 'it', 'contributed', 'to', 'the', 'smash'] WER2 - : 17.10
File  479  -  ['the', 'last', 'one', 'i', 'knew', 'was', 'an', 'overseer']  -=-  ['the', 'last', 'one', 'i', 'knew', 'was', 'an', 'overseas'] WER2 - : 17.10
File  480  -  ['do', 'you', 'know', 'any', 'good', 'land', 'around', 'here']  -=-  ['do', 'you', 'know', 'any', 'good', 'land', 'around', 'here'] WER2 - : 17.06
File  481  -  ['the', 'resident', 'commissioner', 'is', 'away', 'in', 'australia']  -=-  ['the', 'resident', 'commissioner', 'is', 'away', 'in', 'australia'] WER2 - : 17.04
File  482  -  ['i', 'cannot', 'follow', 'you', 'she', 'said']  -=-  ['i', 'cannot', 'follow', 'you', 'she', 'said'] WER2 - : 17.01
File  483  -  ['i', 'never', 'allow', 'what', 'cant', 'be', 'changed', 'to', 'annoy', 'me']  -=-  ['i', 'never', 'allow', 'what', 'cant', 'be', 'changed', 'to', 'annoy', 'me'] WER2 - : 16.97
File  484  -  ['why', 'the', 'average', 'review', 'is', 'more', 'nauseating', 'than', 'cod', 'liver', 'oil']  -=-  ['why', 'the', 'average', 'review', 'is', 'more', 'nauseating', 'than', 'cod', 'liver', 'oil'] WER2 - : 16.93
File  485  -  ['his', 'voice', 'was', 'passionately', 'rebellious']  -=-  ['his', 'voice', 'was', 'passionately', 'rebellious'] WER2 - : 16.91
File  486  -  ['dont', 'you', 'see', 'i', 'hate', 'you']  -=-  ['dont', 'you', 'see', 'i', 'hate', 'you'] WER2 - : 16.89
File  487  -  ['so', 'hughie', 'and', 'i', 'did', 'the', 'managing', 'ourselves']  -=-  ['so', 'cute', 'and', 'i', 'did', 'the', 'managing', 'ourselves'] WER2 - : 16.88
File  488  -  ['it', 'happened', 'to', 'him', 'at', 'the', 'gallina', 'society', 'in', 'oakland', 'one', 'afternoon']  -=-  ['it', 'happened', 'to', 'him', 'at', 'the', 'gallena', 'society', 'in', 'oakland', '1', 'afternoon'] WER2 - : 16.88
File  489  -  ['he', 'cried', 'in', 'such', 'genuine', 'dismay', 'that', 'she', 'broke', 'into', 'hearty', 'laughter']  -=-  ['he', 'cried', 'in', 'such', 'genuine', 'dismay', 'that', 'she', 'broke', 'into', 'hearty', 'laughter'] WER2 - : 16.83
File  490  -  ['wash', 'your', 'hands', 'of', 'me']  -=-  ['wash', 'your', 'hands', 'off', 'me'] WER2 - : 16.83
File  491  -  ['i', 'think', 'its', 'much', 'nicer', 'to', 'quarrel']  -=-  ['i', 'think', 'its', 'much', 'nicer', 'to', 'quarrel'] WER2 - : 16.81
File  492  -  ['i', 'saw', 'it', 'when', 'she', 'rolled']  -=-  ['i', 'saw', 'it', 'when', 'she', 'rolled'] WER2 - : 16.78
File  493  -  ['i', 'only', 'read', 'the', 'quotations']  -=-  ['i', 'only', 'read', 'the', 'quotations'] WER2 - : 16.77
File  494  -  ['he', 'was', 'the', 'soul', 'of', 'devotion', 'to', 'his', 'employers']  -=-  ['he', 'was', 'the', 'soul', 'of', 'devotion', 'to', 'his', 'employers'] WER2 - : 16.73
File  495  -  ['out', 'of', 'his', 'eighteen', 'hundred', 'he', 'laid', 'aside', 'sixteen', 'hundred', 'each', 'year']  -=-  ['out', 'of', 'his', '1800', 'hilly', 'decide', '1600', 'each', 'year'] WER2 - : 16.84
File  496  -  ['you', 'have', 'heard', 'always', 'how', 'he', 'was', 'the', 'lover', 'of', 'the', 'princess', 'naomi']  -=-  ['you', 'have', 'heard', 'always', 'how', 'he', 'was', 'the', 'lover', 'of', 'the', 'princess', 'naomi'] WER2 - : 16.79
File  497  -  ['they', 'ought', 'to', 'pass', 'here', 'some', 'time', 'today']  -=-  ['they', 'ought', 'to', 'pass', 'some', 'time', 'today'] WER2 - : 16.79
File  498  -  ['i', 'had', 'been', 'sad', 'too', 'long', 'already']  -=-  ['i', 'had', 'been', 'sad', 'too', 'long', 'already'] WER2 - : 16.76
File  499  -  ['all', 'eyes', 'however', 'were', 'staring', 'at', 'him', 'in', 'certitude', 'of', 'expectancy']  -=-  ['all', 'eyes', 'however', 'was', 'staring', 'at', 'him', 'incertitude', 'of', 'expectancy'] WER2 - : 16.79
File  500  -  ['he', 'had', 'observed', 'the', 'business', 'life', 'of', 'hawaii', 'and', 'developed', 'a', 'vaulting', 'ambition']  -=-  ['he', 'had', 'observed', 'the', 'business', 'life', 'of', 'hawaii', 'and', 'develop', 'a', 'vaulting', 'ambition'] WER2 - : 16.76
######################################################################
FINALword error rate2 : 16.76